MSG_ABOUT = About
MSG_ABOUT_COPPER = About Copper
MSG_ABOUT_THIS_PRODUCT = Über dieses Produkt
MSG_ACCESS = Zugriff
MSG_ACCESS_CONTROL = Access Control
MSG_ACCOUNT_MANAGER = Kundenbetreuer
MSG_ACT = Act
MSG_ACTION = Aktion
MSG_ACTION_PERMS = Rechte bearbeiten
MSG_ACTIVE = Aktiv
MSG_ACTIVITY = Aktivität
MSG_ACTIVITY_OVERVIEW = Übersicht der Aktionen
MSG_ACTUAL = Ist
MSG_ACTUAL_BUDGET = Ist-Budget
MSG_ACTUAL_DURATION = Effektiv
MSG_ACTUAL_HOURS_THIS_USER_HAS_LOGGED = Effektiv gebuchte Stunden dieses Nutzers
MSG_ACTUAL_PROJECT_DURATION = Effektiver Projektaufwand
MSG_ADD = Hinzufügen
MSG_ADDITIONAL_TASK = Weitere Einträge
MSG_ADDRESS_1 = Addresse 1
MSG_ADDRESS_2 = Addresse 2
MSG_ADDRESS_DETAILS = Address Details
MSG_ADD_COMMENT = Kommentar
MSG_ADD_THIS_PROJECT = Dieses Projekt hinzufügen
MSG_ADD_USER = Add User
MSG_ADMINISTRATION = Admin
MSG_ADMINISTRATION_ORIGINAL_GERMAN = Verwaltung
MSG_AIM = AIM
MSG_ALL = Alle
MSG_ALLOW_USERS_EDIT_TASK_LOG = Benutzer können ihre Logs aktualisieren
MSG_ALL_CLIENTS = Alle Kunden
MSG_ALL_CONTACTS = Alle Kontakte
MSG_ALL_PROJECTS = Alle Projekte
MSG_ALL_PROJECT_FILES = Alle Projektdateien
MSG_ALSO_SEND_THESE_ALERTS_TO_TASK_OWNER = Schicke Warnung an Ersteller der Aufgabe
MSG_ALWAYS = Immer
MSG_AMOUNT = Summe
MSG_AND_EVERY_SECOND_WEEK_ON = Zweite Woche: Am
MSG_APPEARANCE = Erscheinungsbild
MSG_APRIL = April
MSG_APRIL_SHORT = Apr
MSG_ARCHIVED = Archivierte
MSG_ARCHIVES = Archiv
MSG_AREAS = Menübereich
MSG_ASCENDING = Aufsteigend
MSG_ASSIGNED_TO_GROUP = Gehört zu Gruppe
MSG_ASSIGNED_TO_TASK = Zugewiesene Aufgaben
MSG_ASSIGNED_USERS = Zugewiesene Benutzer
MSG_ASSIGN_RESOURCES = Ressourcen
MSG_ASSIGN_USER = Benutzer zuweisen
MSG_AT = @
MSG_ATTACHED_FILES = Hinzugefügte Dateien
MSG_AUGUST = August
MSG_AUGUST_SHORT = Aug
MSG_AUTHORISATION = Anmeldung
MSG_AVAILABILITY = Verfügbarkeit
MSG_AVAILABILITY_CLASH = Availability could not be set for %s because hours committed (%s) exceeds requested hours available (%s)
MSG_AVAILABILITY_GENERAL = General Availability
MSG_AVAILABILITY_WIZARD = Hier kannst Du die Verfügbarkeit für ein künftiges Jahr festlegen; sie muss größer sein als die aktuell zugeteilte Verfügbarkeit.
MSG_AVAILABLE = Verfügbar
MSG_AVAILABLE_RESOURCES = Ressourcen
MSG_AVATAR = Avatar
MSG_BACK = Zurück
MSG_BACKUP = Backup
MSG_BATCH = Batch
MSG_BILL = Rechnung
MSG_BILLABLE = Billable
MSG_BILLED = Billed (Needs trans)
MSG_BILLING = Abrechnung
MSG_BILL_FILENAME = Dateiname der Rechnung
MSG_BILL_NOT_FOUND = Die Rechnung wurde nicht gefunden.
MSG_BILL_TITLE = Rechnungsüberschrift
MSG_BILL_THIS_ITEM = Bill this Item
MSG_BILL_THIS_ITEM_NOW = Include
MSG_BOTTLENECK_ALERT = Engpass-Warnung (überfällige Aufgaben)
MSG_BREAKDOWN = Breakdown
MSG_BROWSE = Durchsuchen
MSG_BROWSE_FILE = Datei suchen
MSG_BUDGET = Budget
MSG_BUDGETS = Budgets
MSG_BUDGET_ACCESS = Budget Zugriff
MSG_BUDGET_ACTUAL = Budget (Ist)
MSG_BUDGET_DETAILS = Budget Details
MSG_BUDGET_TARGET = Budget (Soll)
MSG_BUSINESS = Business
MSG_BY = Durch
MSG_CALENDAR = Kalender
MSG_CALENDAR_CREATED = Der Kalendereintrag wurde erfolgreich erstellt
MSG_CALENDAR_DELETED = Der Kalendereintrag wurde erfolgreich gelöscht
MSG_CALENDAR_NOTE = Kalendereintrag
MSG_CALENDAR_UPDATED = Der Kalendereintrag wurde erfolgreich aktualisiert
MSG_CANCEL = Cancel
MSG_CANCELLED = Abgebrochen
MSG_CANNOT_MODIFY_ADMIN = Du kannst die Administrator-Rechte für das Admin-Modul nicht ändern
MSG_CANNOT_REMOVE_ADMIN = Du kannste die Rechte des Administrators für das Admin-Modul nicht entfernen
MSG_CAN_READ = Leserechte
MSG_CAN_WRITE = Schreibrechte
MSG_CELL = Cell
MSG_CHARGE = Charge (Needs trans)
MSG_CHARGE_RATE = Verrechnungssatz
MSG_CHARGE_RATE_UNITS = &euro;/Stunde
MSG_CHECKED_IN = Hochgeladen
MSG_CHECKED_OUT = Gesehen
MSG_CHECKOUT_LATEST = Checkout Latest
MSG_CHECK_IN = Hochladen
MSG_CHECK_OUT = Ansehen
MSG_CITY = Stadt
MSG_CLICK_HERE = Hier klicken
MSG_CLICK_TO_VIEW = Anzeigen
MSG_CLICK_TO_VIEW_TASK_DETAILS_AND_COMMENTS = Click to view Task Details and Comments
MSG_CLICK_FOR_QUICKVIEW = Click for Quick-View of
MSG_CLIENT = Kunde
MSG_CLIENTS = Kunden
MSG_CLIENT_ADDRESS_DETAILS = Address Details
MSG_CLIENT_CREATED = Der Kunde wurde erfolgreich hinzugefügt
MSG_CLIENT_DELETED = Die Kundendaten wurden ergolgreich gelöscht
MSG_CLIENT_NAME = Name des Kunden
MSG_CLIENT_OVERVIEW = Kundenübersicht
MSG_CLIENT_UPDATED = Die Kundendaten wurden erfolgreich aktualisiert
MSG_COLOUR = Farbe
MSG_COM = Com
MSG_COMMENT = Kommentar
MSG_COMMENTARY = Commentary
MSG_COMMENTS = Comments
MSG_COMMENT_DATE = Datum
MSG_COMMITTED = zugeteilt
MSG_COMPANY = Unternehmen
MSG_COMPLETE = Fertig
MSG_COMPLETED = Abgeschlossen (100%)
MSG_CONFIRM_CLIENT_DELETE_BODY = Are you sure you want to delete the client?
MSG_CONFIRM_CLIENT_DELETE_TITLE = Confirm client deletion
MSG_CONFIRM_CONTACT_DELETE_BODY = Are you sure you want to delete the contact?
MSG_CONFIRM_CONTACT_DELETE_TITLE = Confirm contact deletion
MSG_CONFIRM_FILE_DELETE_BODY = Are you sure you want to delete the file?
MSG_CONFIRM_FILE_DELETE_TITLE = Confirm file deletion
MSG_CONFIRM_FOLDER_DELETE_BODY = Are you sure you want to delete the folder? This action will delete the folder and all files and folders under it. (Needs trans)
MSG_CONFIRM_FOLDER_DELETE_TITLE = Confirm folder deletion (Needs trans)
MSG_CONFIRM_GROUP_DELETE_BODY = Are you sure you want to delete the group?
MSG_CONFIRM_GROUP_DELETE_TITLE = Confirm group deletion
MSG_CONFIRM_ITEM_DELETE_BODY = Are you sure you want to delete the item? (Needs trans)
MSG_CONFIRM_ITEM_DELETE_TITLE = Confirm item deletion (Needs trans)
MSG_CONFIRM_PASSWORD = Passwort bestätigen
MSG_CONFIRM_PROJECT_DELETE_BODY = Are you sure you want to delete the project?
MSG_CONFIRM_PROJECT_DELETE_TITLE = Confirm project deletion
MSG_CONFIRM_TASK_DELETE_BODY = Are you sure you want to delete the task?
MSG_CONFIRM_TASK_DELETE_TITLE = Confirm task deletion
MSG_CONFIRM_TIMER_RESTART_BODY = Are you sure you want to restart the timer?
MSG_CONFIRM_TIMER_RESTART_TITLE = Confirm timer restart
MSG_CONFIRM_USER_DELETE_BODY = Are you sure you want to delete the user?
MSG_CONFIRM_USER_DELETE_TITLE = Confirm user deletion
MSG_CONTACT = Kontakt
MSG_CONTACTS = Kontakte
MSG_CONTACT_CREATED = Der Kontakt wurde erfolgreich hinzugefügt
MSG_CONTACT_DELETED = Der Kontakt wurde erfolgreich gelöscht
MSG_CONTACT_DETAILS = Knotakt
MSG_CONTACT_NAME = Kontakt Name
MSG_CONTACT_RELATED = Kontakt
MSG_CONTACT_UPDATED = Der Kontakt wurde erfolgreich aktualisiert
MSG_CONVERT_HOURS_TO_DAYS = Convert hours to days
MSG_CONVERT_TO_DAYS = Rechne Stunden in Tage um
MSG_COPY = Kopieren
MSG_COPYRIGHT_NOTICE = Diese Anwendung ist durch Urheberrechte und internationale Verträge geschützt. Die unerlaubte Vervielfältigung oder Verbreitung dieses Programms oder von Bestandteilen davon kann zu schwerwiegenden zivil- oder strafrechtlichen Strafen führen und wird mit allen zur Verfügung stehenden Rechtsmitteln verfolgt.
MSG_BUILD_NUMBER = Build Number
MSG_COPY_TASK_DETAILS = Kopiere Details der Aufgabe
MSG_COST = Kosten
MSG_COST_BUDGET = Cost Budget (Needs trans)
MSG_COST_ITEM = Cost Item (Needs trans)
MSG_COST_RATE = Kostensatz
MSG_COST_RATE_UNITS = &euro;/Stunde
MSG_COUNTRY = Land
MSG_CREATE = Erstellen
MSG_CREATED = Erstellt
MSG_CREATED_BY = Erstellt von
MSG_CREATED_LOWERCASE = created
MSG_CREATE_GROUP = Gruppe erstellen
MSG_CREDENTIALS_INCORRECT = Benutzername oder Passwort ist falsch.
MSG_CURRENCY_SYMBOL = Währungssymbol
MSG_CURRENT = Aktuell
MSG_CURRENT_BUDGET = Current Budget
MSG_DATE = Datum
MSG_DATEFORMAT_DD_MM_YYYY = TT-MM-JJJJ
MSG_DATEFORMAT_DD_Mon_YY = TT Mon JJ
MSG_DATEFORMAT_DD_Mon_YYYY = TT Mon JJJJ
MSG_DATEFORMAT_MM_DD_YYYY = MM-TT-JJJJ
MSG_DATEFORMAT_YYYY_DD_MM = JJJJ-TT-MM
MSG_DATEFORMAT_YYYY_MM_DD = JJJJ-MM-TT
MSG_DATES_AND_TASKS = Terminplan und Budget
MSG_DATE_FORMAT = Datumsformat
MSG_DATE_RANGE = Zeitspanne
MSG_DATE_SELECTOR = Select Date
MSG_DAY = Tag
MSG_DAYS = Tage
MSG_DAY_BASED = Tagesbezogen
MSG_DAY_S = Tag(e)
MSG_DAY_SHORT = T
MSG_DECEMBER = Dezember
MSG_DECEMBER_SHORT = Dec
MSG_DEFAULT_HOURLY_RATE = Standardeinstellung Stundensatz
MSG_DEFAULT_LANGUAGE = Standardeinstellung Sprache
MSG_DEFAULT_MODULE = Standardeinstellung Module
MSG_DEFAULT_TERMS = Standardzeitraum
MSG_DEFAULT_VALUE = Standardeinstellung
MSG_DELETE = Löschen
MSG_DELETE_BILL_WARNING = Du versuchst, %s <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_CLIENT_WARNING = Du versuchst, den Kunden <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_CONTACT_WARNING = Du versuchst, den Kontakt <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_FILES = Datei(en) löschen
MSG_DELETE_FILE_WARNING = Du versuchst, die Datei <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_GROUP_WARNING = Du versuchst, die Gruppe <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_INVOICE = Rechnung löschen
MSG_DELETE_PROJECT_WARNING = Du versuchst, das Projekt <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_TASK_WARNING = Du versuchst, die Aufgabe <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_USER_CONFIRM = Bist Du sicher,\ndass du diesen Nutzer löschen willst?
MSG_DELETE_USER_WARNING = Du versuchst, den Benutzer <strong>%s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DELETE_WARNING = Du versuchst, den Kontakt <strong>%s %s</strong> aus der Datenbank zu löschen.<br /><br /><strong>Bist Du sicher?</strong>
MSG_DENY = Verweigern
MSG_DEPENDENCIES = Abhängigkeiten
MSG_DESCENDING = Absteigend
MSG_DESCRIPTION = Beschreibung
MSG_DETAILS = Details
MSG_DEVELOPMENT_URL = Entwickler URL
MSG_DISABLE_NICE_DATES = Disable &quot;relative dates&quot;
MSG_DOWNLOAD = Download
MSG_DOWNLOAD_CSV = CSV
MSG_DOWNLOAD_CSV_MYOB = MYOB	
MSG_DOWNLOAD_LATEST = Download Latest
MSG_DUE = Fällig
MSG_DUE_DATE = Stichtag
MSG_DURATION = Aufwand
MSG_DUTCH = Dutch
MSG_EDIT = Bearbeiten
MSG_EDIT_FILE_INFO = Datei-Info bearbeiten
MSG_EDIT_GROUP = Gruppe bearbeiten
MSG_EDIT_INVOICE = Rechnung bearbeiten
MSG_EDIT_PERMISSIONS = Rechte bearbeiten
MSG_EDIT_QUOTE = Angebot bearbeiten
MSG_EDIT_TASK = Aufgabe bearbeiten
MSG_EDIT_TASK_DETAILS = Aufgaben-Details bearbeiten
MSG_EFFECTIVE_DATE = Stichtag
MSG_EFFORT = Effort
MSG_EMAIL = E-Mail
MSG_EMAILS = Emails
MSG_EMAILS_LIST = Emails List
MSG_EMAIL_ADDRESS = E-Mail
MSG_EMAIL_ADDRESS_1 = E-Mail 1
MSG_EMAIL_ADDRESS_2 = E-Mail 2
MSG_EMAIL_ADDRESS_NOT_FOUND = E-Mail-Adresse nicht gefunden. Nochmal versuchen?
MSG_EMAIL_NOTIFICATION = E-Mail-Benachrichtigung
MSG_EMAIL_NOTIFICATIONS = E-Mail-Benachrichtigungen
MSG_EMAIL_NOT_FOUND = E-Mail-Adresse nicht gefunden
MSG_EMAIL_PROJECT_TEAM = E-Mail an das Projekt-Team
MSG_EMAIL_TEAM = E-Mail an Team
MSG_EMAIL_THIS_BILL = Rechnung per E-Mail versenden
MSG_EMAIL_THIS_REPORT_TO_ME = Diesen Bericht an mich senden
MSG_END = Ende
MSG_ENDS = Endet
MSG_ENDS_ACTUAL = Endet (Ist)
MSG_ENDS_TARGET = Endet (Ziel)
MSG_END_DATE = Enddatum
MSG_ENGLISH = English
MSG_ENTER_A_GROUP_NAME = Gruppenname eingeben
MSG_ENTER_CLIENT_NAME = Bitte einen gültigen Kundennamen eingeben
MSG_ENTER_COMMENT = Bitte einen Kommentar eingeben
MSG_ENTER_EMAIL_ADDRESS = Bitte eine E-Mail-Adress eingeben
MSG_ENTER_FIRST_NAME = Du musst einen Vornamen eingeben
MSG_ENTER_LAST_NAME = Du musst einen Nachnamen eingeben
MSG_ENTER_PROJECT_NAME = Bitte einen gültigen Projektnamen eingeben
MSG_ENTER_TASK_NAME = Please enter a valid Task name
MSG_EOF_OVERWRITTEN_TOKENS = There are no overwritten tokens
MSG_ERROR = Fehler:
MSG_ERROR_SYSTEM = Fehler
MSG_ERR_1000 = Das Modul, dass du laden wolltest, hat einen Syntaxfehler: ModuleID ist nicht angegeben
MSG_ERR_1001 = Das Modul, dass du laden wolltest, hat einen Syntaxfehler: ModuleName ist nicht angegeben
MSG_ERR_1002 = Das Modul, dass du laden wolltest, hat einen Syntaxfehler: RequireLogin nicht gesetzt
MSG_ERR_1003 = Das Modul, dass du laden wolltest, hat einen Syntaxfehler: Public nicht gesetzt
MSG_ERR_2000 = Du bist für dieses Modul nicht zugelassen
MSG_ERR_2001 = Du bist für diese Funktion nicht zugelassen
MSG_ERR_3000 = Fehlerhafter Filterangabe in der Eingabe. Abbruch der Änderung.
MSG_ERR_3001 = Ungültige Eingabe
MSG_ERR_4000 = Die Datei wurde nicht hochgeladen<br>%s
MSG_ERR_4001 = The file you have requested is either not available or is corrupted
MSG_ERR_500 = Das Modul, dass du laden wolltest, hat einen Syntaxfehler: Modul nicht gefunden
MSG_ERR_666 = Das Modul, dass du laden wolltest, hat einen Syntaxfehler: Engine nicht angeschlossen
MSG_ERR_777 = Du hast die maximale Benutzerzahl erreicht.
MSG_ERR_CHARGE_RATE = Ungültiger Verrechnungssatz
MSG_ERR_COST_RATE = Ungültiger Kostensatz
MSG_ERR_ENTER_VALID_USERNAME = Bitte einen gültigen Benutzernamen angeben
MSG_ERR_UNKNOWN = Ein unbekannter Fehler ist aufgetreten
MSG_ERR_USERNAME = Du musst einen Benutzernamen angeben
MSG_EST = Est
MSG_ESTIMATED = Geschützt
MSG_ESTIMATED_BUDGET = Estimated Budget
MSG_ESTIMATED_DURATION = Geschützter Aufwand
MSG_ESTIMATED_EFFORT = Estimated Effort
MSG_ESTIMATED_PROJECT_DURATION = Geschützter Projektaufwand
MSG_EST_EFFORT = Est. Effort
MSG_EST_HRS = Est. Hrs (Needs trans)
MSG_EST_PERCENT = Est. %
MSG_EST_QTY = Est. Qty (Needs trans)
MSG_EXPORT_ALL_TO_CSV = Export All To CSV
MSG_EXPORT_DB = Hier klicken, um die Copper-Datenbank zu exportieren (MySQL Format)
MSG_EXPORT_MSPROJECT = Projekt in MS Project XML exportieren
MSG_EXPORT_TO_XML = Export to XML (Needs trans)
MSG_EXPORT_VCARD = VCard exportieren
MSG_FAX_NUMBER = Fax-Nummer
MSG_FEBRUARY = Februar
MSG_FEBRUARY_SHORT = Feb
MSG_FILE = Datei
MSG_FILES = Dateien
MSG_FILES_ATTACHED_TO_THIS_TASK = Files attached to this task
MSG_FILE_ACTIVITY = File Activity
MSG_FILE_DESCRIPTION = Dateibeschreibung
MSG_FILE_DETAILS = Datei-Details
MSG_FILE_HISTORY = File History
MSG_FILE_NAME = Dateiname
MSG_FILE_NOTIFICATION = Hinweis: Neue Datei
MSG_FILE_NOTIFY_BODY = Hallo %s,NewLineNewLineIm Projekt:NewLineNewLine%sNewLineNewLineist eine neue Datei hinzugefügt worden. Mehr Details gibt es unter:NewLineNewLine%s
MSG_FILE_NOT_FOUND = Die Datei wurde nicht gefunden
MSG_FILE_SIZE = Dateigröße
MSG_FILE_TYPE = Art
MSG_FILE_UPLOAD_TEXT = Upload a new version of this file
MSG_FILE_VERSION = Dateiversion
MSG_FILE_VERSIONS = File Versions (Needs trans)
MSG_FILTER = Filter
MSG_FILTERS = Anzeigeoptionen
MSG_FINANCIALS = Abrechnung
MSG_FINISH = Beenden
MSG_FIRSTNAME = Vorname
MSG_FIRST_NAME = Vorname
MSG_FLAGGED_BY = Markiert von
MSG_FLAG_AS_ISSUE = Als Problem markieren
MSG_FOLDER = Ordner
MSG_FOLDER_EXISTS = Vorhandene Ordner
MSG_FOLDER_NEW = Neuer Ordner
MSG_FOR = Für
MSG_FORGOT_USERNAME_OR_PASSWORD = Benutzernamen oder Passwort vergessen?
MSG_FORM_DATE_FORMAT = Datumsformat (Eingabemaske)
MSG_FORTNIGHTLY = Zweiwöchentlich
MSG_FORTNIGHT_BASED = Bezogen aus zwei Wochen
MSG_FORUMS = Foren
MSG_FRENCH = French
MSG_FREQUENCY = Häufigkeit
MSG_FRIDAY = Freitag
MSG_FULL_DETAILS = Alle Details
MSG_FULL_NAME = Vollständiger Name
MSG_GANTT = Zeitleiste
MSG_GANTT_CHART = Ansicht Zeitleiste
MSG_GENERAL = Allgemein
MSG_GENERAL_FILES = Allgemeine Dateien
MSG_GENERAL_OVERVIEW = Allgemeine Übersicht
MSG_GERMAN = German
MSG_GO_TO_THIS_PROJECT = Dieses Projekt auswählen
MSG_GROUP = Gruppe
MSG_GROUPS = Gruppen
MSG_GROUP_ACTIVITY = Group Activity
MSG_GROUP_CREATED = Die Gruppe ist erstellt worden
MSG_GROUP_DELETED = Die Gruppe ist gelöscht worden
MSG_GROUP_DETAILS = Gruppendetails
MSG_GROUP_NAME = Gruppenname
MSG_GROUP_UPDATED = Die Gruppe wurde erfolgreich aktualisiert
MSG_HAS_ACCESS_TO = Hat Zugriff auf
MSG_HEADER_BACKGROUND_COLOUR = Seitenkopf Hintergrundfarbe
MSG_HEADER_FILE = Header File
MSG_HELP = Help
MSG_HIDE = Ausblenden
MSG_HIDE_DETAILS = Ausblenden details
MSG_HOLIDAY = Urlaub
MSG_HOME = Home
MSG_HOME_FILE = Home File
MSG_HOUR = Stunde
MSG_HOURS = Stunden
MSG_HOURS_A_DAY = Stunden am Tag
MSG_HOURS_LOGGED_TODAY = Hours Logged Today
MSG_HOURS_REMAINING = restliche Stunden
MSG_HOURS_SPENT_BY_MONTH = Verwendete Stunden pro Monat
MSG_HOURS_SPENT_BY_RESOURCE = Verwendete Stunden nach Ressource
MSG_HOURS_TO_ASSIGN = Zuzuteilende Stunden
MSG_HOURS_UPPERCASE = Stunden
MSG_HOURS_WORKED = Arbeitsstunden
MSG_HOURS_WORKED_SINCE_LAST_UPDATE = Stunden
MSG_HOUR_S = Stunde(n)
MSG_HOUR_SHORT = St.
MSG_HRS = Hrs
MSG_ICAL = iCal
MSG_ICAL_SYNC = iCal Sync
MSG_ICQ = ICQ
MSG_IMPORT = XML importieren
MSG_IMPORT_BASECAMP = Aus Basecamp importieren
MSG_IMPORT_BASECAMP_HEADER = Aus Basecamp XML importieren
MSG_IMPORT_DB = SQL-Backup-Datei auswählen und "GO" klicken
MSG_IMPORT_HEADER = MS Project XML Datei importieren
MSG_IMPORT_VCARD = VCard importieren
MSG_IM_ACCOUNT = IM Account
MSG_IM_SKYPE = IM/Skype
MSG_IM_TYPE = IM Type
MSG_INACTIVE = Inactive
MSG_INACTIVE_PROJECTS = Inaktiv
MSG_INCREMENT_PROJECT_ID = Projektnummer (Zähler)
MSG_INFORMATION = Information
MSG_INTRO = Diese Lizenz von %s ist registriert für
MSG_INVALID_REPORT = Invalid report
MSG_INVOICE = Rechnung
MSG_INVOICED = Berechnet
MSG_INVOICES = Rechnungen
MSG_INVOICE_DETAILS = Rechnungsdetails
MSG_INVOICE_NAME = Rechnungsname
MSG_INVOICE_TEMPLATE_NOTAX = Invoice File (without tax)
MSG_INVOICE_TEMPLATE = Rechnungsvorlage
MSG_IN_PLANNING = In Planung
MSG_IN_PROGRESS = In Arbeit
MSG_ISACTIVE = Projekt ist aktiv
MSG_ISSUE = Problem
MSG_ISSUES_LOG = Aktuelle Probleme
MSG_IS_RESOURCE = Das ist eine Ressource
MSG_ITEM = Position
MSG_JABBER = Jabber
MSG_JANUARY = Januar
MSG_JANUARY_SHORT = Jan
MSG_JULY = Juli
MSG_JULY_SHORT = Jul
MSG_JUNE = Juni
MSG_JUNE_SHORT = Jun
MSG_KB = Kb
MSG_KEY_CONTACT = Hauptkontakt
MSG_KEY_CONTACTS = Hauptkontakte
MSG_LABELS = Etikett
MSG_LABEL_EDITOR = Label Editor
MSG_LABEL_SHOW = Show
MSG_LANGUAGE = Sprache
MSG_LARGEST_PROJECT_ALLOCATED_USERS = Größtes Projekt nach Anzahl der zugewiesenen Benutzer
MSG_LAST_CHANGE = Letzte Änderung
MSG_LAST_CONTACT = Letzter Kontakt
MSG_LAST_MODIFIED = Last Modified
MSG_LAST_MONTH = Letzter Monat
MSG_LAST_NAME = Nachname
MSG_LAST_UPDATE = Letzte Aktualisierung
MSG_LAST_WEEK = Letzte Woche
MSG_LAST_YEAR = Letztes Jahr
MSG_LDAP_AUTH_FAILED = Der LDAP-Server erkennt deinen Benutzernamen/Passwort nicht.
MSG_LDAP_CONNECTION_FAILED = Keine Verbindung zum LDAP server.
MSG_LDAP_OK_USER_INACTIVE = Der LDAP hat dich erkannt, aber dein Account ist zurzeit nicht aktiv.
MSG_LEAST_ACTIVE_PROJECTS = Projekte mit den geringsten Aktivitäten des Monats
MSG_LEAST_ACTIVE_USERS = Benutzer mit den geringsten Aktivitäten des Monats
MSG_LICENSED_TO = Diese Version von %s ist lizensiert an
MSG_LINKED_FILE = oder Link zur Datei angeben
MSG_LIST = Liste
MSG_LIST_CLIENTS = Kundenliste
MSG_LIST_CONTACTS = Kontaktliste
MSG_LIST_FILES = Dateiliste
MSG_LIST_GROUPS = Gruppenliste
MSG_LIST_PROJECTS = Projektliste
MSG_LIST_TASKS = Aufgabenliste
MSG_LIST_UPDATES = Aktualisierungsliste
MSG_LIST_USERS = Benutzerliste
MSG_LOGGED = Logged (Needs trans)
MSG_LOGGED_OUT = Du bist abgemeldet.
MSG_LOGIN = Anmeldung
MSG_LOGIN_DETAILS = Anmeldung
MSG_LOGOUT = Logout
MSG_LOGO_FILE = Logo Datei
MSG_MARCH = M&auml;rz
MSG_MARCH_SHORT = Mar
MSG_MAY = Mai
MSG_MAY_SHORT = May
MSG_MINE = Meine Aufgaben
MSG_MOBILE = Mobile
MSG_MODIFIED = Verändert
MSG_MODIFY_GROUP = Die Gruppe wurde erfolgreich
MSG_MODULES = Menüpunkt
MSG_MONDAY = Montag
MSG_MONTH = Monat
MSG_MONTHLY = Monatlich
MSG_MONTH_VIEW = Monatsansicht
MSG_MORE = Mehr
MSG_MOST_ACTIVE_PROJECTS = Aktivste Projekt des Monats
MSG_MOST_ACTIVE_USERS = Aktivste Benutzer des Monats
MSG_MOST_RECENT_UPDATES = Letzte Aktualsierungen
MSG_MOST_URGENT_ISSUES = Dringendste Probleme
MSG_MOST_URGENT_TASKS = Drigendste Aufgaben
MSG_MOVE = Move
MSG_MOVED = Verschoben
MSG_MOVE_FILE = Datei verschieben
MSG_MOVE_FILES = Dateien verschieben
MSG_MOVE_TASK = Move Task
MSG_MOVE_TO = Verschieben nach
MSG_MSN = MSN
MSG_MULTIPLE_FILES = Mehrere Dateien
MSG_MUST_LOGIN = Du musst dich anmelden, um auf das System zugreifen zu können.
MSG_MY_TASKS = Meine Aufgaben
MSG_NA = k.A.
MSG_NAME = Name
MSG_NEVER = Nie
MSG_NEW = Neu
MSG_NEW_CLIENT = Neuer Kunde
MSG_NEW_CONTACT = Neuer Kontakt
MSG_NEW_EVENT = Neues Ereignis
MSG_NEW_FILE = Neu Datei
MSG_NEW_FILE_EMAIL_BODY = Hallo %s,NewLineNewLineEs gibt eine neue Datei im Projekt:NewLineNewLine%sNewLineNewLineMehr Informationen gibt es unter:NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Enter a File description and click Select
MSG_NEW_FOLDER = New Folder (Needs trans)
MSG_NEW_GROUP = Neue Gruppe
MSG_NEW_INVOICE = Neue Rechnung
MSG_NEW_PROJECT = Neues Projekt
MSG_NEW_QUOTE = Neues Angebot
MSG_NEW_TASK = Neue Aufgabe
MSG_NEW_USER = Neuer Benutzer
MSG_NEW_VALUE = Neuer Wert
MSG_NEXT = Weiter
MSG_NEXT_MONTH = Nächster Monat
MSG_NEXT_TASK = Nächste Aufgabe
MSG_NEXT_WEEK = Nächste Woche
MSG_NO = Nein
MSG_NONE = Nichts
MSG_NOTES = Notizen
MSG_NOTIFY_RESOURCES_WHEN = Benachrichtige Ressourcen wenn
MSG_NOTIFY_THESE_RESOURCES = Benachrichtige diese Ressourcen
MSG_NOT_AVAILABLE = Nicht verfügbar
MSG_NOT_BILLABLE = Not Billable
MSG_NOVEMBER = November
MSG_NOVEMBER_SHORT = Nov
MSG_NOW = Now
MSG_NO_ACCESS = No Access
MSG_NO_CLIENTS_AVAILABLE = Keine Kunden vorhanden
MSG_NO_COMMENTS_AVAILABLE = Keine Kommentare
MSG_NO_CONTACTS_AVAILABLE = Keine Kontakte vorhanden
MSG_NO_EMAILS_AVAILABLE = No Emails available
MSG_NO_FILES_AVAILABLE = Keine Dateien vorhanden
MSG_NO_GROUPS_AVAILABLE = Keine Gruppen vorhanden
MSG_NO_HISTORY = Keine Historie
MSG_NO_INVOICES_AVAILABLE = Keine Rechnungen oder Angebote vorhanden
MSG_NO_ISSUES = Keine Probleme
MSG_NO_PROJECTS_AVAILABLE = Keine Projekte vorhanden
MSG_NO_RESOURCES_ASSIGNED = Keine Ressourcen zugewiesen
MSG_NO_RESOURCES_AVAILABLE = Keine Ressourcen vorhanden
MSG_NO_TASKS_AVAILABLE = Keine Aufgaben vorhanden
MSG_NO_TASK_SELECTED = Keine Aufgabe ausgewählt
MSG_NO_USERS_ASSIGNED = Kein Benutzer zugewiesen
MSG_NO_USERS_AVAILABLE = Kein Benutzer vorhanden
MSG_NUMBER_OF_HOURS_PER_DAY = Number of hours per day
MSG_OBJECT = Zugriffsbereich
MSG_OCTOBER = Oktober
MSG_OCTOBER_SHORT = Oct
MSG_OF = of
MSG_OFF = Aus
MSG_OK = OK
MSG_ON = Am
MSG_ON_HOLD = in Wartestellung
MSG_OPEN_ISSUES = Open Issues
MSG_OPTIONS = OPTIONS
MSG_ORDER = Auftrag
MSG_ORIGINAL = Original
MSG_OR_RANGE = Oder Bereich
MSG_OR_SELECT_A_RANGE = Oder wähle einen Bereich
MSG_OTHER_ITEMS = Other Items (Needs trans)
MSG_OTHER_ITEMS_TOTALS = Other Items Totals (Needs trans)
MSG_OUTSTANDING = Offen
MSG_OUTSTANDING_ISSUES = Offene Probleme
MSG_OUT_OF_SCOPE = Separat berechnen
MSG_OVERDUE = Überfällig
MSG_OWED = Vergeben
MSG_OWED_TO_ME = Mir geschuldet
MSG_OWNER = Besitzer
MSG_OWNERSHIP_AND_STATUS = Besitzer und Status
MSG_PAGES_VISITED = Pages Visited
MSG_PASSWORD = Passwort
MSG_PASSWORDS_NOT_MATCH = Passwörter stimmen nicht überein
MSG_PASSWORD_CONFIRM = Passwort bestätigen
MSG_PASSWORD_REQUEST = Passwort-Abfrage
MSG_PASSWORD_REQUEST_EMAIL_BODY = Hallo,%3$s%3$sDein Passwort wurde zurückgesetzt. Hier sind die neuen Zugangsdaten:%3$s%3$sBenutzername: %1$s%3$sPasswort: %2$s%3$s%3$scopper mail daemon
MSG_PASSWORD_RESET = Passwort zurücksetzen
MSG_PASS_EMPTY = Benutzer nicht gefunden!
MSG_PASS_SUCCESS = Benutzer gefunden! Versende Details
MSG_PAUSE = Pause
MSG_PERCENTAGE_COMPLETE = % abgeschlossen
MSG_PERCENTAGE_COMPLETED = % abgeschlossen
MSG_PERCENTAGE_SYMBOL_COMPLETE = % abgeschlossen
MSG_PERCENT_COMPLETE = Prozent abgeschlossen
MSG_PERIOD_TO_SHOW = Anzuzeigender Zeitraum
MSG_PERMISSIONS = Benutzerrechte
MSG_PERSONAL_DETAILS = Persönliche Details
MSG_PERSONAL_SETTINGS = Persönliche Einstellungen
MSG_PHONE = Telefon
MSG_PHONE_1 = Telefon 1
MSG_PHONE_2 = Telefon 2
MSG_PHONE_3 = Telefon 3
MSG_PLEASE_ENTER_A_VALID_CLIENT_NAME = Please enter a valid Client name
MSG_PLEASE_ENTER_A_VALID_TASK_NAME = Bitte einen gültigen Namen für die Aufgabe eingeben
MSG_PLEASE_SELECT_A_CLIENT = Please select a client (Needs trans)
MSG_PLEASE_SELECT_A_FILE = Please select a file (Needs trans)
MSG_PLEASE_TRY_ANOTHER_USERNAME = Bitte versuche einen anderen Benutzernamen
MSG_PORTUGUESE = Portuguese
MSG_POSTCODE = Postleitzahl
MSG_PREV = Zurück
MSG_PREVIEW = Vorschau
MSG_PREV_TASK = Vorherige Aufgabe
MSG_PRINT = Drucken
MSG_PRINT_PROJECT_DETAILS = Projektdetails drucken
MSG_PRINT_SETTINGS = Einstellungen drucken
MSG_PRINT_THIS_BILL = Diese Rechnung drucken
MSG_PRIORITY = Dringlichkeit
MSG_PRIORITY_HIGH = Hoch
MSG_PRIORITY_LOW = Gering
MSG_PRIORITY_NORMAL = Normal
MSG_PROCEED = Proceed
MSG_PROFILE = Profil
MSG_PROGRESS = Fortschritt
MSG_PROJECT = Projekt
MSG_PROJECTS = Projekte
MSG_PROJECTS_COMPLETED = Abgeschlossene Projekte
MSG_PROJECTS_IN_PROGRESS = Projekte 'In Arbeit' für diesen Monat (von %s)
MSG_PROJECTS_STARTED = Begonnene Projekte
MSG_PROJECT_ANALYSIS = Projektanalyse
MSG_PROJECT_ANALYSIS_REPORT = Bericht Projektanalyse
MSG_PROJECT_COLOUR = Projektfarbe
MSG_PROJECT_CREATED = Das Projekt ist erfolgreich erstellt worden
MSG_PROJECT_DELETED = Das Projekt ist erfolgreich gelöscht worden
MSG_PROJECT_DETAILS = Projektdetails
MSG_PROJECT_FILES = Projektdateien
MSG_PROJECT_ID = Projektnummer
MSG_PROJECT_ID_COUNTER = Project ID Counter
MSG_PROJECT_ID_MUST_BE_NUMERIC = Die Projektnummer kann nur aus Nummern bestehen
MSG_PROJECT_LIST = Projektliste
MSG_PROJECT_NAME = Projektname
MSG_PROJECT_OWNER = Projekt-Verantwortlicher
MSG_PROJECT_REPORT_EMAIL_BODY = Hallo %s,NewLineNewLineHier sind die Berichte der Projektanalyse im CSV-Format.NewLineNewLineWeitere Details zu diesen Reports gibt es hier:NewLineNewLine%s
MSG_PROJECT_RESOURCES = Projektressourcen
MSG_PROJECT_SETTINGS = Projekt-Einstellungen
MSG_PROJECT_STATUS = Projektstatus
MSG_PROJECT_TOTALS = Project Totals (Needs trans)
MSG_PROJECT_UPDATED = Das Projekt ist erfolgreich aktualisiert worden
MSG_PROPOSED = Angebot erstellt
MSG_PUBLIC = Öffentlich
MSG_QUICK_COMMENT = Wähle Aufgabe und Aktualisierung
MSG_QUICK_UPDATE = 
MSG_QUOTE = Angebot
MSG_QUOTE_NAME = Name des Angebots
MSG_QUOTE_TEMPLATE_NOTAX = Quote File (without tax)
MSG_QUOTE_TEMPLATE = Quote File
MSG_INVOICE_TEMPLATE = Angebotsvorlage
MSG_RATE = Rate (Needs trans)
MSG_READ = Lesen
MSG_READ_ACCESS = Lesezugriff
MSG_RECENT_COMMENTARY = Recent Commentary
MSG_RECENT_UPDATES = Letzte Aktualisierungen
MSG_RECORDS_PER_PAGE = Einträge pro Seite
MSG_RELATED_FILES = Hochgeladene Dateien
MSG_RELATED_PROJECTS = Verwandte Projekte
MSG_RELATED_UPDATES = Verwandte Aktualisierungen
MSG_RELATES_TO = Relates To
MSG_REMOVE = Entfernen
MSG_REPORT = Bericht
MSG_REPORTS = Berichte
MSG_REPORTS_MUST_HAVE_A_NAME = Reports must have a name
MSG_REPORT_NAME = Names des Berichts
MSG_REPORT_TYPE = Art des Berichts
MSG_RESOURCE = Ressource
MSG_RESOURCENAME = Ressource
MSG_RESOURCES = Ressourcen
MSG_RESOURCE_AVAILABILITY = Resource Availability
MSG_RESOURCE_MANAGEMENT = Resource Management
MSG_RESTORE = Wiederherstellen
MSG_RESUME = Resume
MSG_RETURN_TO_USER_LIST = Return to user list
MSG_S = e
MSG_SATURDAY = Samstag
MSG_SAVE = Speichern
MSG_SAVED_PROJECT_REPORTS = Gespeicherte Projektberichte
MSG_SAVED_REPORTS = Gespeicherte Projekte
MSG_SAVED_WORK_REPORTS = Gespricherte Arbeitsberichte
MSG_SAVE_AND_CONTINUE = Save and Continue
MSG_SAVE_AND_NEW = Save and New
MSG_SAVE_CHANGES = Save Changes
MSG_SAVE_GROUP = Gruppe speichern
MSG_SAVE_REPORT = Diesen Bericht speichern
MSG_SAVE_TASK_FIRST_DEPENDENCIES = Diese Aufgabe speichern, bevor Abhängigkeiten geschaffen werden
MSG_SCHEDULE_AND_BUDGET = Zeitplan und Budget
MSG_SEARCH = Suche
MSG_SEARCH_RESULTS = Ergebnisse
MSG_SELECT = ...
MSG_SELECT_A_PERIOD = Zeitraum auswählen
MSG_SELECT_A_PROJECT = Projekt auswählen
MSG_SELECT_A_USER = Benutzer auswählen
MSG_SELECT_CLIENTS = Kunden auswählen
MSG_SELECT_DATE = Select Date (Needs trans)
MSG_SELECT_FOLDER = Ordner auswählen oder neuen hinzufügen
MSG_SELECT_PERIOD = Zeitraum auswählen
MSG_SELECT_PERIOD_RANGE = Zeitraum oder Bereich auswählen
MSG_SELECT_PROJECTS = Projekte auswählen
MSG_SELECT_TASKS_AND_UPDATE = Aufgaben und Aktualisierung auswählen
MSG_SELECT_USER = Benutzer auswählen
MSG_SELECT_USERS = Benutzer auswählen
MSG_SEND_ALERTS_AFTER_EVERY_UPDATE = Send alerts after every update
MSG_SEND_ALERTS_TO_TASK_OWNER = Send alerts to task owner
MSG_SEND_ALERT_AFTER_TASK_IS_DUE = Send alert after task is due
MSG_SEND_ALERT_BEFORE_TASK_IS_DUE = Send alert before task is due
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_AFTER_A_TASK_IS_DUE = Warnung senden, nachdem Aufgabe fällig war (in Tagen)
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_BEFORE_A_TASK_IS_DUE = Warnung senden, bevor Aufgabe fällig wird (in Tagen)
MSG_SEND_EMAIL_ALERTS_AFTER_EVERY_UPDATE = Bei jeder Aktualisierung benachrichtigen
MSG_SEPTEMBER = September
MSG_SEPTEMBER_SHORT = Sep
MSG_SESSION_TIMED_OUT = Deine Session ist abgelaufen.
MSG_SETTINGS = Einstellungen
MSG_SETTINGS_SAVED = Einstellungen gespeichert
MSG_SET_AVAILABILITY = Verfügbarkeits-Helfer
MSG_SET_AVAILABILITY_CALENDAR = Verfügbarkeit festlegen
MSG_SHOW_ALL = Alle zeigen
MSG_SHOW_DASH = Show Dash
MSG_SHOW_DEPENDENT_TASKS = Zeige verwandte Themen im Sprungbrett
MSG_SHOW_DEPENDENT_TASKS_IN_SPRINGBOARD = Show dependent tasks in the To Do list
MSG_SHOW_DETAILS = Show details
MSG_SHOW_SYSTEM_USERS_IN_CONTACTS = Show system Users in Contacts
MSG_SHOW_THESE_TASKS = Diese Aufgaben zeigen
MSG_SHOW_UPDATES_SINCE = Zeige Aktualisierungen seit
MSG_SIZE = Größe
MSG_SPANISH = Spanish
MSG_SPRINGBOARD = Sprungbrett
MSG_START = Start
MSG_STARTING_FROM = Beginnend von
MSG_LATESTACTIVITY = Activity
MSG_STARTS = Beginnt
MSG_STARTS_ENDS = Beginnt / Endet
MSG_START_DATE = Starttermin
MSG_START_OF_WEEK = Start Of Week
MSG_START_TIMER = Start Timer
MSG_STATE = Bundesland
MSG_STATUS = Status
MSG_SUBJECT = Projekt
MSG_SUBMIT = Submit
MSG_SUBTOTAL = Subtotal
MSG_SUCCESSFUL = Successful
MSG_SUNDAY = Sonntag
MSG_SYNC_TO_ICAL = Mit iCal abonnieren
MSG_SYSTEM = System
MSG_SYSTEM_CONFIG = System-Einstellungen
MSG_TARGET = Ziel
MSG_TARGET_BUDGET = Vorgabe
MSG_TASK = Aufgabe
MSG_TASKS = Aufgaben
MSG_TASKS_AND_RESOURCES = Tasks &amp; Resources (Needs trans)
MSG_TASKS_COMPLETED = Abgeschlossene Aufgaben
MSG_TASKS_CURRENTLY_OWED = Zurzeit vergebene Aufgaben
MSG_TASKS_CURRENTLY_OWING = Zurzeit offenstehende Aufgaben
MSG_TASKS_OWED = Offene Aufgaben
MSG_TASKS_STARTED = Begonnene Aufgaben
MSG_TASK_COMMENT = Kommentar zur Aufgabe
MSG_TASK_COMMENTARY = Kommentar zur Aufgabe
MSG_TASK_DEPENDENCIES = Abhängigkeiten dieser Aufgabe
MSG_TASK_DEPENDENCY_THIS_FINISHES_WHEN_TASK_FINISHES = This finishes when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_FINISHES = This starts when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_STARTS = This starts when %s starts
MSG_TASK_EMAIL_ASSIGNED_BODY = Hallo %s,NewLineNewLineDir wurde eine neue Aufgabe zugeteilt:NewLineNewLine%sNewLineNewLineWeitere Details zu dieser Aufgabe kannst du hier abrufen:NewLineNewLine%s
MSG_TASK_EMAIL_ASSIGNED_SUBJECT = Mitteilung: Neue Aufgabe erhalten
MSG_TASK_EMAIL_REMIND_CC_BODY = Hallo %s,NewLineNewLinedie Aufgabe:NewLineNewLine%sNewLineNewLine%s fällig am: %sNewLineNewLineWeitere Details zu dieser Aufgabe kannst du hier abrufen:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_CC_SUBJECT = Mitteilung: Aufgabenerinnerung
MSG_TASK_EMAIL_REMIND_OWNER_BODY = Hallo %s,NewLineNewLinedie Aufgabe:NewLineNewLine%sNewLineNewLine%s fällig am: %sNewLineNewLineWeitere Details zu dieser Aufgabe kannst du hier abrufen:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_OWNER_SUBJECT = Mitteilung: Aufgabenerinnerung
MSG_TASK_EMAIL_UPDATE_CC_BODY = Hallo %s,NewLineNewLinedie folgende Aufgabe ist aktualisiert worden:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLine%sNewLineNewLineWeitere Details zu dieser Aufgabe kannst du hier abrufen:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_CC_SUBJECT = Mitteilung: Eine Aufgabe ist aktualisiert worden
MSG_TASK_EMAIL_UPDATE_OWNER_BODY = Hallo %s,NewLineNewLinedie folgende Aufgabe ist aktualisiert worden:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLine%sNewLineNewLineWeitere Details zu dieser Aufgabe kannst du hier abrufen:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_OWNER_SUBJECT = Mitteilung: Eine Aufgabe ist aktualisiert worden
MSG_TASK_FINISH_DEPENDS_ON = Beendigung der Aufgabe hängt ab von
MSG_TASK_LOG_AND_COMMENTS = Aufgabehistorie
MSG_TASK_NAME = Bezeichnung der Aufgabe
MSG_TASK_NOT_FOUND = Aufgabe nicht gefunden
MSG_TASK_OWNER = Aufgaben-Verantwortlicher
MSG_TASK_SAVE_EMAIL_CC_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_CC_SUBJECT = Task Update Notification %s
MSG_TASK_SAVE_EMAIL_OWNER_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_OWNER_SUBJECT = Task Update Notification %s
MSG_TASK_START_DEPENDS_ON = Aufgabenbeginn hängt ab von
MSG_TASK_TOTALS = Task Totals (Needs trans)
MSG_TAX_RATE = Tax Rate (Needs trans)
MSG_TEAM_NOTIFICATION = Team Benachrichtigung
MSG_THIS_MONTH = Diesen Monat
MSG_THIS_WEEK = Diese Woche
MSG_THIS_YEAR = Dieses Jahr
MSG_THUMBNAIL = Thumbnail
MSG_THURSDAY = Donnerstag
MSG_TIME = Zeit
MSG_TIMELINE = Zeitachse
MSG_TIMER_NEW = Start Timer
MSG_TIMER_PAUSE = Pause
MSG_TIMER_RESUME = Resume
MSG_TIMER_START = Start Timer
MSG_TIMER_STOP = Stop Timer
MSG_TIMESHEETS = Timesheets
MSG_TIME_ZONE = Zeitzone
MSG_TITLE = Titel
MSG_TODAY = Heute
MSG_TODO = To Do
MSG_TOKEN = Kürzel
MSG_TOOLS = Werkzeuge
MSG_TOTAL = Summe
MSG_TO_BILL = Amount (Needs trans)
MSG_TO_GO = verbleibend
MSG_TUESDAY = Dienstag
MSG_TYPE = Art
MSG_UNKNOWN_ERROR = Ein unbekannter Fehler ist aufgetreten.
MSG_UNSORTED = Unsortiert
MSG_UNTIL = Bis
MSG_UPDATE = Aktualisierung
MSG_UPDATED = Aktualisiert
MSG_UPDATED_LOWERCASE = updated
MSG_UPDATES = Aktualisierungen
MSG_UPDATE_AVAILABILITY = Verfügbarkeit von Aktualisierungen
MSG_UPDATE_TASKS = Aktualisierung hinzufügen
MSG_UPDATING_AN_EXISTING_FILE = Vorhandene Datei aktualisieren
MSG_UPLOAD = Upload
MSG_UPLOADED = Hochgeladen
MSG_UPLOADED_BY = Hochgeladen von
MSG_UPLOADING = Uploading
MSG_UPLOAD_A_NEW_FILE = Upload a new File
MSG_UPLOAD_FILE = Datei hochladen
MSG_UPLOAD_NEW_FILE = Upload a new file
MSG_UPLOAD_NEW_VERSION = Upload New Version
MSG_URGENCY = Dringlichkeit
MSG_URL = URL
MSG_USER = Benutzer
MSG_USERNAME = Benutzername
MSG_USERS = Benutzer
MSG_USERS_CAN_EDIT_THEIR_LOG_UPDATES = Users can edit their log updates
MSG_USERS_IN_CONTACTS = Systemnutzer auch in Kontakten zeigen
MSG_USER_ANALYSIS = Benutzeranalyse
MSG_USER_CREATED = Der Benutzer ist erfolgreich hinzugefügt worden
MSG_USER_CREATION_BODY = Hi %s,NewLineNewLineA %s account has been created for you with the following details.NewLineNewLineUsername: %sNewLinePassword: %sNewLineNewLineTo log in, please go to:NewLineNewLine%s
MSG_USER_CREATION_SUBJECT = Welcome to %s
MSG_USER_DELETED = Der Benutzer ist erfolgreich gelöscht worden.
MSG_USER_FOUND = Benutzer gefunden! Details verschickt.
MSG_USER_IS_AVAILABLE = User is Available
MSG_USER_IS_RESOURCE = User is a Resource
MSG_USER_LIMIT_REACHED = The user limit of %d users has been reached. If you wish to add a user, you must first delete an existing user.
MSG_USER_NOT_FOUND = Benutzer nicht gefunden
MSG_USER_OVERVIEW = Benutzerübersicht
MSG_USER_SETTINGS = Benutzereinstellungen
MSG_USER_TO_SHOW = Benutzer zeigen
MSG_USER_UPDATED = Der Benutzer ist erfolgreich aktualisiert worden
MSG_VERSION = Version
MSG_VIEW = Anzeigen:
MSG_VIEWED = Angezeigt
MSG_VIEW_ACTIVE = View Active
MSG_VIEW_ARCHIVED = View Archived
MSG_VIEW_COMPLETED = View Completed
MSG_VIEW_DATE_FORMAT = Datumsformat zeigen
MSG_VIEW_EVENT = Ereignis zeigen
MSG_VIEW_FILE_DETAILS = View File details
MSG_VIEW_GROUPS = Zeige Gruppen
MSG_VIEW_TASK = Zeige Aufgabe
MSG_VIEW_TASKS = Zeige Aufgaben
MSG_VIEW_THIS_USERS_PERMISSIONS = Rechte dieses Benutzers anzeigen
MSG_WARNING = Warnung
MSG_WEB = Web
MSG_WEBSITE = Webseite
MSG_WEDNESDAY = Mittwoch
MSG_WEEK = Woche
MSG_WEEKDAY_BASED = Bezogen auf Wochentage
MSG_WEEKLY = Wöchentlich
MSG_WEEK_BASED = Bezogen auf Wochen
MSG_WEEK_VIEW = Wochenansicht
MSG_WORK = Arbeit
MSG_WORK_ANALYSIS = Arbeitsanalyse
MSG_WORK_ANALYSIS_REPORT = Arbeitsauswertungsbericht
MSG_WORK_REPORT_EMAIL_BODY = Hallo %s,NewLineNewLineHier sind deine Arbeitsauswertungsberichte im CSV-Format.NewLineNewLineWeitere Details kannst du hier abrufen:NewLineNewLine%s
MSG_WRITE = Schreiben
MSG_WRITE_ACCESS = Schreibzugriff
MSG_XML = XML
MSG_YAHOO = Yahoo
MSG_YES = Ja
MSG_YESTERDAY = Gestern
MSG_M1_DESC_SPRINGBOARD = Your personal task manager, helping you get things done. Comment and set the status of tasks, review tasks owed to you by others, or review a history of all your activity.
MSG_M1_DESC_CLIENTS = Create and manage your clients and their contact information, including a quick-view of client projects, a client-project timeline, and set access.
MSG_M1_DESC_PROJECTS = Create and manage your projects and related timelines, tasks, task comments, files, contacts, and budgets. This is where the magic happens.
MSG_M1_DESC_CALENDAR = View a drag & drop monthly or weekly calendar of project and task dates. Tweak the availability of your resources, or view a powerful timeline of all users activity.
MSG_M1_DESC_FILES = Review and manage project related files, upload and manage general files, create and manage folders. All via drag&drop.
MSG_M1_DESC_CONTACTS = View and manage contacts that relate to clients and projects, including running commentaries for contacts. Import/Export vcards.
MSG_M1_DESC_REPORTS = Create and save Project related or Work related reports such as Timesheets. View and export saved reports and set email preferences for reports.
MSG_M1_DESC_ADMIN = Set system, regional, and project preferences, create and manage users and groups, change copper language and labels, change appearance, and backup/restore.
MSG_TO_DO = To do
MSG_SHOW_CLIENT = Show Client
MSG_SHOW_THESE_PROJECTS = Show these projects
MSG_SAVE_INVOICE = Save Invoice
MSG_INVOICE_SAMPLE_EXPLANATION = Create some invoices and real graphs will show up here.
MSG_BUDGETS_SAMPLE_EXPLANATION = Set the project budget to see real charts.
MSG_INVOICE_AND_QUOTES = Invoices &amp; Quotes
MSG_INVOICE_TOTAL = Invoice Total
MSG_ADD_OTHER_ITEMS = Add Purchase Items
MSG_RECENT_ITEMS = Recent Items
