MSG_ABOUT = About
MSG_ABOUT_COPPER = About Copper
MSG_ABOUT_THIS_PRODUCT = About this product
MSG_ACCESS = Access
MSG_ACCESS_CONTROL = Access Control
MSG_ACCOUNT_MANAGER = Account Manager
MSG_ACT = Act
MSG_ACTION = Action
MSG_ACTION_PERMS = Edit Permissions
MSG_ACTIVE = Active
MSG_ACTIVITY = Activity
MSG_ACTIVITY_OVERVIEW = Activity Overview
MSG_ACTUAL = Actual
MSG_ACTUAL_BUDGET = Actual Budget
MSG_ACTUAL_DURATION = Actual
MSG_ACTUAL_HOURS_THIS_USER_HAS_LOGGED = Actual hours this User has logged
MSG_ACTUAL_PROJECT_DURATION = Actual Project Effort
MSG_ADD = Add
MSG_ADDITIONAL_TASK = Additional Items
MSG_ADDRESS_1 = Address 1
MSG_ADDRESS_2 = Address 2
MSG_ADDRESS_DETAILS = Address Details
MSG_ADD_COMMENT = Comment
MSG_ADD_THIS_PROJECT = Add this project
MSG_ADD_USER = Add User
MSG_ADMINISTRATION = Admin
MSG_AIM = AIM
MSG_ALL = All
MSG_ALLOW_USERS_EDIT_TASK_LOG = Users can edit their log updates
MSG_ALL_CLIENTS = All Clients
MSG_ALL_CONTACTS = All Contacts
MSG_ALL_PROJECTS = All Projects
MSG_ALL_PROJECT_FILES = All Project Files
MSG_ALSO_SEND_THESE_ALERTS_TO_TASK_OWNER = Send alerts to Task owner
MSG_ALWAYS = Always
MSG_AMOUNT = Amount
MSG_AND_EVERY_SECOND_WEEK_ON = And every second week on
MSG_APPEARANCE = Appearance
MSG_APRIL = April
MSG_APRIL_SHORT = Apr
MSG_ARCHIVED = Archived
MSG_ARCHIVES = Archived
MSG_AREAS = Menu Item
MSG_ASCENDING = Ascending
MSG_ASSIGNED_TO_GROUP = Assigned to Group
MSG_ASSIGNED_TO_TASK = Assigned to Task
MSG_ASSIGNED_USERS = Assigned Users
MSG_ASSIGN_RESOURCES = Resources
MSG_ASSIGN_USER = Assign User
MSG_AT = At
MSG_ATTACHED_FILES = Attached Files
MSG_AUGUST = August
MSG_AUGUST_SHORT = Aug
MSG_AUTHORISATION = Login
MSG_AVAILABILITY = Availability
MSG_AVAILABILITY_CLASH = Availability could not be set for %s because hours committed (%s) exceeds requested hours available (%s)
MSG_AVAILABILITY_GENERAL = General Availability
MSG_AVAILABILITY_WIZARD = Here you can set availability for one year into the future, and the new availability needs to be more than currently allocated.
MSG_AVAILABLE = Available
MSG_AVAILABLE_RESOURCES = Resources
MSG_AVATAR = Avatar
MSG_BACK = Back
MSG_BACKUP = Import / Export
MSG_BATCH = Batch
MSG_BILL = Bill
MSG_BILLABLE = Billable
MSG_BILLED = Billed
MSG_BILLING = Billing
MSG_BILL_FILENAME = Bill Filename
MSG_BILL_NOT_FOUND = The Invoice was not found
MSG_BILL_TITLE = Bill Title
MSG_BILL_THIS_ITEM = Bill this Item
MSG_BILL_THIS_ITEM_NOW = Include
MSG_BOTTLENECK_ALERT = Bottleneck Alert (most overdue Tasks)
MSG_BREAKDOWN = Breakdown
MSG_BROWSE = Browse
MSG_BROWSE_FILE = Browse for File
MSG_BUDGET = Budget
MSG_BUDGETS = Budgets
MSG_BUDGET_ACCESS = Budget Access
MSG_BUDGET_ACTUAL = Budget (Actual)
MSG_BUDGET_DETAILS = Budget Details
MSG_BUDGET_TARGET = Budget (Target)
MSG_BUSINESS = Business
MSG_BY = By
MSG_CALENDAR = Calendar
MSG_CALENDAR_CREATED = The calendar note was successfully created
MSG_CALENDAR_DELETED = The calendar note was successfully deleted
MSG_CALENDAR_NOTE = Calendar Note
MSG_CALENDAR_UPDATED = The calendar note was successfully updated
MSG_CANCEL = Cancel
MSG_CANCELLED = Cancelled
MSG_CANNOT_MODIFY_ADMIN = You cannot modify the administrators permission to the administration module
MSG_CANNOT_REMOVE_ADMIN = You cannot remove the administrators permission to the administration module
MSG_CAN_READ = Can Read
MSG_CAN_WRITE = Can Write
MSG_CELL = Cell
MSG_CHARGE = Charge
MSG_CHARGE_RATE = Charge Rate
MSG_CHARGE_RATE_UNITS = $/Hour
MSG_CHECKED_IN = Checked In
MSG_CHECKED_OUT = Checked Out
MSG_CHECKOUT_LATEST = Checkout Latest
MSG_CHECK_IN = Check In
MSG_CHECK_OUT = Check Out
MSG_CITY = City
MSG_CLICK_HERE = Click here
MSG_CLICK_TO_VIEW = Click to view
MSG_CLICK_TO_VIEW_TASK_DETAILS_AND_COMMENTS = Click to view Task Details and Comments
MSG_CLICK_FOR_QUICKVIEW = Click for Quick-View of
MSG_CLIENT = Client
MSG_CLIENTS = Clients
MSG_CLIENT_ADDRESS_DETAILS = Address Details
MSG_CLIENT_CREATED = The Client was successfully created
MSG_CLIENT_DELETED = The Client was successfully deleted
MSG_CLIENT_NAME = Client Name
MSG_CLIENT_OVERVIEW = Client Overview
MSG_CLIENT_UPDATED = The Client was successfully updated
MSG_COLOUR = Colour
MSG_COM = Com
MSG_COMMENT = Comment
MSG_COMMENTARY = Commentary
MSG_COMMENTS = Comments
MSG_COMMENT_DATE = Date
MSG_COMMITTED = Committed
MSG_COMPANY = Company
MSG_COMPLETE = Complete
MSG_COMPLETED = Completed
MSG_CONFIRM_CLIENT_DELETE_BODY = Are you sure you want to delete the client?
MSG_CONFIRM_CLIENT_DELETE_TITLE = Confirm client deletion
MSG_CONFIRM_CONTACT_DELETE_BODY = Are you sure you want to delete the contact?
MSG_CONFIRM_CONTACT_DELETE_TITLE = Confirm contact deletion
MSG_CONFIRM_FILE_DELETE_BODY = Are you sure you want to delete the file?
MSG_CONFIRM_FILE_DELETE_TITLE = Confirm file deletion
MSG_CONFIRM_FOLDER_DELETE_BODY = Are you sure you want to delete the folder? This action will delete the folder and all files and folders under it.
MSG_CONFIRM_FOLDER_DELETE_TITLE = Confirm folder deletion
MSG_CONFIRM_GROUP_DELETE_BODY = Are you sure you want to delete the group?
MSG_CONFIRM_GROUP_DELETE_TITLE = Confirm group deletion
MSG_CONFIRM_ITEM_DELETE_BODY = Are you sure you want to delete the item?
MSG_CONFIRM_ITEM_DELETE_TITLE = Confirm item deletion
MSG_CONFIRM_PASSWORD = Confirm Password
MSG_CONFIRM_PROJECT_DELETE_BODY = Are you sure you want to delete the project?
MSG_CONFIRM_PROJECT_DELETE_TITLE = Confirm project deletion
MSG_CONFIRM_TASK_DELETE_BODY = Are you sure you want to delete the task?
MSG_CONFIRM_TASK_DELETE_TITLE = Confirm task deletion
MSG_CONFIRM_TIMER_RESTART_BODY = Are you sure you want to restart the timer?
MSG_CONFIRM_TIMER_RESTART_TITLE = Confirm timer restart
MSG_CONFIRM_USER_DELETE_BODY = Are you sure you want to delete the user?
MSG_CONFIRM_USER_DELETE_TITLE = Confirm user deletion
MSG_CONTACT = Contact
MSG_CONTACTS = Contacts
MSG_CONTACT_CREATED = The Contact was successfully created
MSG_CONTACT_DELETED = The Contact was successfully deleted
MSG_CONTACT_DETAILS = Contact
MSG_CONTACT_NAME = Contact Name
MSG_CONTACT_RELATED = Contact
MSG_CONTACT_UPDATED = The Contact was successfully updated
MSG_CONVERT_HOURS_TO_DAYS = Convert hours to days
MSG_CONVERT_TO_DAYS = Convert hours to days
MSG_COPY = Copy
MSG_COPYRIGHT_NOTICE = This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.
MSG_BUILD_NUMBER = Build Number
MSG_COPY_TASK_DETAILS = Copy Task Details
MSG_COST = Cost
MSG_COST_BUDGET = Cost Budget
MSG_COST_ITEM = Cost Item
MSG_COST_RATE = Cost Rate
MSG_COST_RATE_UNITS = $/Hour
MSG_COUNTRY = Country
MSG_CREATE = Create
MSG_CREATED = Created
MSG_CREATED_BY = Created By
MSG_CREATED_LOWERCASE = created
MSG_CREATE_GROUP = Create Group
MSG_CREDENTIALS_INCORRECT = Username or Password is Incorrect.
MSG_CURRENCY_SYMBOL = Currency Symbol
MSG_CURRENT = Current
MSG_CURRENT_BUDGET = Current Budget
MSG_DATE = Date
MSG_DATEFORMAT_DD_MM_YYYY = DD-MM-YYYY
MSG_DATEFORMAT_DD_Mon_YY = DD Mon YY
MSG_DATEFORMAT_DD_Mon_YYYY = DD Mon YYYY
MSG_DATEFORMAT_MM_DD_YYYY = MM-DD-YYYY
MSG_DATEFORMAT_YYYY_DD_MM = YYYY-DD-MM
MSG_DATEFORMAT_YYYY_MM_DD = YYYY-MM-DD
MSG_DATES_AND_TASKS = Schedule and Budget
MSG_DATE_FORMAT = Date Format
MSG_DATE_RANGE = Date Range
MSG_DATE_SELECTOR = Select Date
MSG_DAY = day
MSG_DAYS = days
MSG_DAY_BASED = Day based
MSG_DAY_S = day(s)
MSG_DAY_SHORT = d
MSG_DECEMBER = December
MSG_DECEMBER_SHORT = Dec
MSG_DEFAULT_HOURLY_RATE = Default Hourly Rate
MSG_DEFAULT_LANGUAGE = Default Language
MSG_DEFAULT_MODULE = Default Module
MSG_DEFAULT_TERMS = Default Terms
MSG_DEFAULT_VALUE = Default Value
MSG_DELETE = Delete
MSG_DELETE_BILL_WARNING = You are attempting to delete the %s <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_CLIENT_WARNING = You are attempting to delete the Client <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_CONTACT_WARNING = You are attempting to delete the Contact <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_FILES = Delete File(s)
MSG_DELETE_FILE_WARNING = You are attempting to delete the File <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_GROUP_WARNING = You are attempting to delete the Group <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_INVOICE = Delete Invoice
MSG_DELETE_PROJECT_WARNING = You are attempting to delete the Project <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_TASK_WARNING = You are attempting to delete the Task <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_USER_CONFIRM = Are you sure you would like\nto delete this User?
MSG_DELETE_USER_WARNING = You are attempting to delete the User <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_WARNING = You are attempting to delete the Contact <strong>%s %s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DENY = Deny
MSG_DEPENDENCIES = Dependencies
MSG_DESCENDING = Descending
MSG_DESCRIPTION = Description
MSG_DETAILS = Details
MSG_DEVELOPMENT_URL = Development URL
MSG_DISABLE_NICE_DATES = Disable &quot;relative dates&quot;
MSG_DOWNLOAD = Download
MSG_DOWNLOAD_CSV = CSV
MSG_DOWNLOAD_CSV_MYOB = MYOB	
MSG_DOWNLOAD_LATEST = Download Latest
MSG_DUE = Due
MSG_DUE_DATE = Due Date
MSG_DURATION = Effort
MSG_DUTCH = Dutch
MSG_EDIT = Edit
MSG_EDIT_FILE_INFO = Edit File info
MSG_EDIT_GROUP = Edit Group
MSG_EDIT_INVOICE = Edit Invoice
MSG_EDIT_PERMISSIONS = Edit Permissions
MSG_EDIT_QUOTE = Edit Quote
MSG_EDIT_TASK = Edit Task
MSG_EDIT_TASK_DETAILS = Edit Task Details
MSG_EFFECTIVE_DATE = Effective Date
MSG_EFFORT = Effort
MSG_EMAIL = Email
MSG_EMAILS = Emails
MSG_EMAILS_LIST = Emails List
MSG_EMAIL_ADDRESS = Email
MSG_EMAIL_ADDRESS_1 = Email 1
MSG_EMAIL_ADDRESS_2 = Email 2
MSG_EMAIL_ADDRESS_NOT_FOUND = Email Address Not Found. Try Again?
MSG_EMAIL_NOTIFICATION = Email Notification
MSG_EMAIL_NOTIFICATIONS = Email Notifications
MSG_EMAIL_NOT_FOUND = Email address not found
MSG_EMAIL_PROJECT_TEAM = Email the Project team
MSG_EMAIL_TEAM = Email team
MSG_EMAIL_THIS_BILL = Email this bill
MSG_EMAIL_THIS_REPORT_TO_ME = Email this report to me
MSG_END = End
MSG_ENDS = Ends
MSG_ENDS_ACTUAL = Ends (Actual)
MSG_ENDS_TARGET = Ends (Target)
MSG_END_DATE = End Date
MSG_ENGLISH = English
MSG_ENTER_A_GROUP_NAME = Enter a Group name
MSG_ENTER_CLIENT_NAME = Please enter a valid Client name
MSG_ENTER_COMMENT = Please enter a comment
MSG_ENTER_EMAIL_ADDRESS = Please Enter an Email Address
MSG_ENTER_FIRST_NAME = You must enter a first name
MSG_ENTER_LAST_NAME = You must enter a last name
MSG_ENTER_PROJECT_NAME = Please enter a valid Project name
MSG_ENTER_TASK_NAME = Please enter a valid Task name
MSG_EOF_OVERWRITTEN_TOKENS = There are no overwritten tokens
MSG_ERROR = Error:
MSG_ERROR_SYSTEM = Error
MSG_ERR_501  = Module not found
MSG_ERR_502  = Class not found
MSG_ERR_1000 = The module you attempted to load failed a syntax check: ModuleID Not Set
MSG_ERR_1001 = The module you attempted to load failed a syntax check: ModuleName Not Set
MSG_ERR_1002 = The module you attempted to load failed a syntax check: RequireLogin Not Set
MSG_ERR_1003 = The module you attempted to load failed a syntax check: Public Not Set
MSG_ERR_2000 = You do not have permission to access this module
MSG_ERR_2001 = You do not have permission to access this function
MSG_ERR_3000 = An incorrect filter parameter was passed in the form. Aborting token modifications.
MSG_ERR_3001 = Invalid Input
MSG_ERR_4000 = The File did not upload<br>%s
MSG_ERR_4001 = The file you have requested is either not available or is corrupted 
MSG_ERR_500 = The module you attempted to load failed a syntax check: Module Not Found
MSG_ERR_666 = The module you attempted to load failed a syntax check: Engine Not Attached
MSG_ERR_777 = You have reached your maximum number of Users.
MSG_ERR_CHARGE_RATE = Invalid Charge Rate
MSG_ERR_COST_RATE = Invalid Cost Rate
MSG_ERR_ENTER_VALID_USERNAME = Please enter a valid User name
MSG_ERR_UNKNOWN = An unknown error occured
MSG_ERR_USERNAME = You must enter a Username
MSG_EST = Est
MSG_ESTIMATED = Estimated
MSG_ESTIMATED_BUDGET = Estimated Budget
MSG_ESTIMATED_DURATION = Estimated Effort
MSG_ESTIMATED_EFFORT = Estimated Effort
MSG_ESTIMATED_PROJECT_DURATION = Estimated Project Effort
MSG_EST_EFFORT = Est. Effort
MSG_EST_HRS = Est. Hrs
MSG_EST_PERCENT = Est. %
MSG_EST_QTY = Est. Qty
MSG_EXPORT_ALL_TO_CSV = Export All To CSV
MSG_EXPORT_DB = Click here to export your Copper Database (MySQL format)
MSG_EXPORT_MSPROJECT = Export Project to MS Project XML
MSG_EXPORT_TO_XML = Export to XML
MSG_EXPORT_VCARD = Export VCard
MSG_FAX_NUMBER = Fax Number
MSG_FEBRUARY = February
MSG_FEBRUARY_SHORT = Feb
MSG_FILE = File
MSG_FILES = Files
MSG_FILES_ATTACHED_TO_THIS_TASK = Files attached to this task
MSG_FILE_ACTIVITY = File Activity
MSG_FILE_DESCRIPTION = File Description
MSG_FILE_DETAILS = File Details
MSG_FILE_HISTORY = File History
MSG_FILE_NAME = File Name
MSG_FILE_NOTIFICATION = File Notification %s
MSG_FILE_NOTIFY_BODY = Hi %s,NewLineNewLineA new File has been added to the Project:NewLineNewLine%sNewLineNewLineTo check the details, please go to:NewLineNewLine%s
MSG_FILE_NOT_FOUND = The File was not found
MSG_FILE_SIZE = File Size
MSG_FILE_TYPE = Type
MSG_FILE_UPLOAD_TEXT = Upload a new version of this file
MSG_FILE_VERSION = File Version
MSG_FILE_VERSIONS = File Versions
MSG_FILTER = Filter
MSG_FILTERS = View Options
MSG_FINANCIALS = Billing
MSG_FINISH = Finish
MSG_FIRSTNAME = First Name
MSG_FIRST_NAME = First Name
MSG_FLAGGED_BY = Flagged By
MSG_FLAG_AS_ISSUE = Mark as Issue
MSG_FOLDER = Folder
MSG_FOLDER_EXISTS = Available Folders
MSG_FOLDER_NEW = New Folder
MSG_FOR = For
MSG_FORGOT_USERNAME_OR_PASSWORD = Forgotten your username or password?
MSG_FORM_DATE_FORMAT = Form Date Format
MSG_FORTNIGHTLY = Fortnightly
MSG_FORTNIGHT_BASED = Fortnight based
MSG_FORUMS = Forums
MSG_FRENCH = French
MSG_FREQUENCY = Frequency
MSG_FRIDAY = Friday
MSG_FULL_DETAILS = Full Details
MSG_FULL_NAME = Full Name
MSG_GANTT = Timeline
MSG_GANTT_CHART = Timeline View
MSG_GENERAL = General
MSG_GENERAL_FILES = General Files
MSG_GENERAL_OVERVIEW = General Overview
MSG_GERMAN = German
MSG_GO_TO_THIS_PROJECT = Go to this Project
MSG_GROUP = Group
MSG_GROUPS = Groups
MSG_GROUP_ACTIVITY = Group Activity
MSG_GROUP_CREATED = The Group was successfully created
MSG_GROUP_DELETED = The Group was successfully deleted
MSG_GROUP_DETAILS = Group Details
MSG_GROUP_NAME = Group Name
MSG_GROUP_UPDATED = The Group was successfully updated
MSG_HAS_ACCESS_TO = Has access to
MSG_HEADER_BACKGROUND_COLOUR = Header Background Colour
MSG_HEADER_FILE = Header File
MSG_HELP = Help
MSG_HIDE = Hide
MSG_HIDE_DETAILS = Hide details
MSG_HOLIDAY = Holiday
MSG_HOME = Home
MSG_HOME_FILE = Home File
MSG_HOUR = hour
MSG_HOURS = hours
MSG_HOURS_A_DAY = Hours a day
MSG_HOURS_LOGGED_TODAY = Hours Logged Today
MSG_HOURS_REMAINING = Hours Remaining
MSG_HOURS_SPENT_BY_MONTH = Hours Spent By Month
MSG_HOURS_SPENT_BY_RESOURCE = Hours Spent By Resource
MSG_HOURS_TO_ASSIGN = Hours to Assign
MSG_HOURS_UPPERCASE = Hours
MSG_HOURS_WORKED = Hours Worked
MSG_HOURS_WORKED_SINCE_LAST_UPDATE = Hours
MSG_HOUR_S = hour(s)
MSG_HOUR_SHORT = h
MSG_HRS = Hrs
MSG_ICAL = iCal
MSG_ICAL_SYNC = iCal Sync
MSG_ICQ = ICQ
MSG_IMPORT = Import XML
MSG_IMPORT_BASECAMP = Import from Basecamp
MSG_IMPORT_BASECAMP_HEADER = Import from Basecamp XML
MSG_IMPORT_DB = Select your SQL backup file and click Save
MSG_IMPORT_HEADER = Import MS Project XML File
MSG_IMPORT_VCARD = Import VCard
MSG_IM_ACCOUNT = IM Account
MSG_IM_SKYPE = IM/Skype
MSG_IM_TYPE = IM Type
MSG_INACTIVE = Inactive
MSG_INACTIVE_PROJECTS = Inactive
MSG_INCREMENT_PROJECT_ID = Project ID Counter
MSG_INFORMATION = Information
MSG_INTRO = Project Management Software
MSG_INVALID_REPORT = Invalid report
MSG_INVOICE = Invoice
MSG_INVOICED = Invoiced
MSG_INVOICES = Invoices
MSG_INVOICE_DETAILS = Invoice Details
MSG_INVOICE_NAME = Invoice Name
MSG_INVOICE_TEMPLATE_NOTAX = Invoice File (without tax)
MSG_INVOICE_TEMPLATE = Invoice File
MSG_IN_PLANNING = In Planning
MSG_IN_PROGRESS = In Progress
MSG_ISACTIVE = Project is Active
MSG_ISSUE = Issue
MSG_ISSUES_LOG = Current Issues
MSG_IS_RESOURCE = This is a Resource
MSG_ITALIAN = Italian
MSG_ITEM = Item
MSG_JABBER = Jabber
MSG_JANUARY = January
MSG_JANUARY_SHORT = Jan
MSG_JULY = July
MSG_JULY_SHORT = Jul
MSG_JUNE = June
MSG_JUNE_SHORT = Jun
MSG_KB = Kb
MSG_KEY_CONTACT = Key Contact
MSG_KEY_CONTACTS = Key Contacts
MSG_LABELS = Labels
MSG_LABEL_EDITOR = Label Editor
MSG_LABEL_SHOW = Show
MSG_LANGUAGE = Label Editor
MSG_LARGEST_PROJECT_ALLOCATED_USERS = Largest Project by number of allocated Users
MSG_LAST_CHANGE = Last Change
MSG_LAST_CONTACT = Last Contact
MSG_LAST_MODIFIED = Last Modified
MSG_LAST_MONTH = Last Month
MSG_LAST_NAME = Last Name
MSG_LAST_UPDATE = Last Update
MSG_LAST_WEEK = Last Week
MSG_LAST_YEAR = Last Year
MSG_LDAP_AUTH_FAILED = The LDAP server does not recognise your Username and password.
MSG_LDAP_CONNECTION_FAILED = Could not connect to the LDAP server.
MSG_LDAP_OK_USER_INACTIVE = The LDAP server has authenticated you but your account is currently inactive.
MSG_LEAST_ACTIVE_PROJECTS = Least active Projects this month
MSG_LEAST_ACTIVE_USERS = Least active Users this month
MSG_LICENSED_TO = This copy of %s is licensed to
MSG_LINKED_FILE = Or enter a File address
MSG_LIST = List
MSG_LIST_CLIENTS = List Clients
MSG_LIST_CONTACTS = List Contacts
MSG_LIST_FILES = List Files
MSG_LIST_GROUPS = List Groups
MSG_LIST_PROJECTS = List Projects
MSG_LIST_TASKS = List Tasks
MSG_LIST_UPDATES = List Updates
MSG_LIST_USERS = List Users
MSG_LOGGED = Logged
MSG_LOGGED_OUT = You were logged out.
MSG_LOGIN = Login
MSG_LOGIN_DETAILS = Login Details
MSG_LOGOUT = Logout
MSG_LOGO_FILE = Logo File
MSG_MARCH = March
MSG_MARCH_SHORT = Mar
MSG_MAY = May
MSG_MAY_SHORT = May
MSG_MINE = Mine
MSG_MOBILE = Mobile
MSG_MODIFIED = Modified
MSG_MODIFY_GROUP = The Group was successfully
MSG_MODULES = Menu Item
MSG_MONDAY = Monday
MSG_MONTH = Month
MSG_MONTHLY = Monthly
MSG_MONTH_VIEW = Month View
MSG_MORE = More
MSG_MOST_ACTIVE_PROJECTS = Most active Projects this month
MSG_MOST_ACTIVE_USERS = Most active Users this month
MSG_MOST_RECENT_UPDATES = Most Recent Updates
MSG_MOST_URGENT_ISSUES = Most Urgent Issues
MSG_MOST_URGENT_TASKS = Most Urgent Tasks
MSG_MOVE = Move
MSG_MOVED = Moved
MSG_MOVE_FILE = Move File
MSG_MOVE_FILES = Move File
MSG_MOVE_TASK = Move Task
MSG_MOVE_TO = Move To
MSG_MSN = MSN
MSG_MULTIPLE_FILES = Multiple Files
MSG_MUST_LOGIN = You must log in to access the system.
MSG_MY_TASKS = My Tasks
MSG_NA = N/A
MSG_NAME = Name
MSG_NEVER = Never
MSG_NEW = New
MSG_NEW_CLIENT = New Client
MSG_NEW_CONTACT = New Contact
MSG_NEW_EVENT = New Event
MSG_NEW_FILE = New File
MSG_NEW_FILE_EMAIL_BODY = Hi %s,NewLineNewLineA new File has been added to the Project:NewLineNewLine%sNewLineNewLineTo check the details, please go to:NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Enter a File description and click Select
MSG_NEW_FOLDER = New Folder
MSG_NEW_GROUP = New Group
MSG_NEW_INVOICE = New Invoice
MSG_NEW_PROJECT = New Project
MSG_NEW_QUOTE = New Quote
MSG_NEW_TASK = New Task
MSG_NEW_USER = New User
MSG_NEW_VALUE = New Value
MSG_NEXT = Next
MSG_NEXT_MONTH = Next Month
MSG_NEXT_TASK = Next Task
MSG_NEXT_WEEK = Next Week
MSG_NO = No
MSG_NONE = None
MSG_NOTES = Notes
MSG_NOTIFY_RESOURCES_WHEN = Notify Resources when
MSG_NOTIFY_THESE_RESOURCES = Notify these Resources
MSG_NOT_AVAILABLE = Not available
MSG_NOT_BILLABLE = Not Billable
MSG_NOVEMBER = November
MSG_NOVEMBER_SHORT = Nov
MSG_NOW = Now
MSG_NO_ACCESS = No Access
MSG_NO_CLIENTS_AVAILABLE = No Clients available
MSG_NO_COMMENTS_AVAILABLE = No Comments
MSG_NO_CONTACTS_AVAILABLE = No Contacts available
MSG_NO_EMAILS_AVAILABLE = No Emails available
MSG_NO_FILES_AVAILABLE = No Files available
MSG_NO_GROUPS_AVAILABLE = No Groups available
MSG_NO_HISTORY = No History
MSG_NO_INVOICES_AVAILABLE = No Invoices or Quotes available
MSG_NO_ISSUES = No Issues
MSG_NO_PROJECTS_AVAILABLE = No Projects available
MSG_NO_RESOURCES_ASSIGNED = No Resources assigned
MSG_NO_RESOURCES_AVAILABLE = No Resources available
MSG_NO_TASKS_AVAILABLE = No Tasks available
MSG_NO_TASK_SELECTED = No Task Selected
MSG_NO_USERS_ASSIGNED = No Users assigned
MSG_NO_USERS_AVAILABLE = No Users available
MSG_NUMBER_OF_HOURS_PER_DAY = Number of hours per day
MSG_OBJECT = Permission Item
MSG_OCTOBER = October
MSG_OCTOBER_SHORT = Oct
MSG_OF = of
MSG_OFF = Off
MSG_OK = OK
MSG_ON = On
MSG_ON_HOLD = On Hold
MSG_OPEN_ISSUES = Open Issues
MSG_OPTIONS = OPTIONS
MSG_ORDER = Order
MSG_ORIGINAL = Original
MSG_OR_RANGE = Or Range
MSG_OR_SELECT_A_RANGE = Or Select a Range
MSG_OTHER_ITEMS = Other Items
MSG_OTHER_ITEMS_TOTALS = Other Items Totals
MSG_OUTSTANDING = Outstanding
MSG_OUTSTANDING_ISSUES = Outstanding Issues
MSG_OUT_OF_SCOPE = Bill Separately
MSG_OVERDUE = Overdue
MSG_OWED = Owed
MSG_OWED_TO_ME = Owed To Me
MSG_OWNER = Owner
MSG_OWNERSHIP_AND_STATUS = Ownership and Status
MSG_PAGES_VISITED = Pages Visited
MSG_PASSWORD = Password
MSG_PASSWORDS_NOT_MATCH = Passwords do not match
MSG_PASSWORD_CONFIRM = Password Confirm
MSG_PASSWORD_REQUEST = Password Request
MSG_PASSWORD_REQUEST_EMAIL_BODY = Hello,%3$s%3$sYour password has been reset. Here are the new details:%3$s%3$sUsername: %1$s%3$sPassword: %2$s%3$s%3$scopper mail daemon
MSG_PASSWORD_RESET = Password Reset
MSG_PASS_EMPTY = User Not Found!
MSG_PASS_SUCCESS = User Found! Emailing Details
MSG_PAUSE = Pause
MSG_PERCENTAGE_COMPLETE = % Complete
MSG_PERCENTAGE_COMPLETED = % Completed
MSG_PERCENTAGE_SYMBOL_COMPLETE = % Complete
MSG_PERCENT_COMPLETE = Percent Complete
MSG_PERIOD_TO_SHOW = Period to show
MSG_PERMISSIONS = User Permissions
MSG_PERSONAL_DETAILS = Personal Details
MSG_PERSONAL_SETTINGS = Personal Settings
MSG_PHONE = Phone
MSG_PHONE_1 = Phone 1
MSG_PHONE_2 = Phone 2
MSG_PHONE_3 = Phone 3
MSG_PLEASE_ENTER_A_VALID_CLIENT_NAME = Please enter a valid Client name
MSG_PLEASE_ENTER_A_VALID_TASK_NAME = Please enter a valid Task name
MSG_PLEASE_SELECT_A_CLIENT = Please select a client
MSG_PLEASE_SELECT_A_FILE = Please select a file
MSG_PLEASE_TRY_ANOTHER_USERNAME = Please try another Username
MSG_PORTUGUESE = Portuguese
MSG_POSTCODE = Postcode
MSG_PREV = Prev
MSG_PREVIEW = Preview
MSG_PREV_TASK = Prev Task
MSG_PRINT = Print
MSG_PRINT_PROJECT_DETAILS = Print Project details
MSG_PRINT_SETTINGS = Print Settings
MSG_PRINT_THIS_BILL = Print this bill
MSG_PRIORITY = Priority
MSG_PRIORITY_HIGH = High
MSG_PRIORITY_LOW = Low
MSG_PRIORITY_NORMAL = Normal
MSG_PROCEED = Proceed
MSG_PROFILE = Profile
MSG_PROGRESS = Progress
MSG_PROJECT = Project
MSG_PROJECTS = Projects
MSG_PROJECTS_COMPLETED = Projects completed
MSG_PROJECTS_IN_PROGRESS = Projects 'In Progress' for this month (of %s)
MSG_PROJECTS_STARTED = Projects started
MSG_PROJECT_ANALYSIS = Project Analysis
MSG_PROJECT_ANALYSIS_REPORT = Project Analysis Report
MSG_PROJECT_COLOUR = Project Color
MSG_PROJECT_CREATED = The Project was successfully created
MSG_PROJECT_DELETED = The Project was successfully deleted
MSG_PROJECT_DETAILS = Project Details
MSG_PROJECT_FILES = Project Files
MSG_PROJECT_ID = Project ID
MSG_PROJECT_ID_COUNTER = Project ID Counter
MSG_PROJECT_ID_MUST_BE_NUMERIC = The Project ID Value must be numeric
MSG_PROJECT_LIST = Project List
MSG_PROJECT_NAME = Project Name
MSG_PROJECT_OWNER = Project Owner
MSG_PROJECT_REPORT_EMAIL_BODY = Hi %s,NewLineNewLineHere are your Project Analysis Reports in CSV format.NewLineNewLineTo check further details of these reports, please go to:NewLineNewLine%s
MSG_PROJECT_RESOURCES = Project Resources
MSG_PROJECT_SETTINGS = Project Settings
MSG_PROJECT_STATUS = Project Status
MSG_PROJECT_TOTALS = Project Totals
MSG_PROJECT_UPDATED = The Project was successfully updated
MSG_PROPOSED = Proposed
MSG_PUBLIC = Public
MSG_QUICK_COMMENT = Select Tasks and Update
MSG_QUICK_UPDATE = Quick Update
MSG_QUOTE = Quote
MSG_QUOTE_NAME = Quote Name
MSG_QUOTE_TEMPLATE_NOTAX = Quote File (without tax)
MSG_QUOTE_TEMPLATE = Quote File
MSG_INVOICE_TEMPLATE = Quote Form
MSG_RATE = Rate
MSG_READ = Read
MSG_READ_ACCESS = Read Access
MSG_RECENT_COMMENTARY = Recent Commentary
MSG_RECENT_UPDATES = Recent Updates
MSG_RECORDS_PER_PAGE = Records Per Page
MSG_RELATED_FILES = Uploaded Files
MSG_RELATED_PROJECTS = Related Projects
MSG_RELATED_UPDATES = Related Updates
MSG_RELATES_TO = Relates To
MSG_REMOVE = Remove
MSG_REPORT = Report
MSG_REPORTS = Reports
MSG_REPORTS_MUST_HAVE_A_NAME = Reports must have a name
MSG_REPORT_NAME = Report Name
MSG_REPORT_TYPE = Report Type
MSG_RESOURCE = Resource
MSG_RESOURCENAME = Resource
MSG_RESOURCES = Resources
MSG_RESOURCE_AVAILABILITY = Resource Availability
MSG_RESOURCE_MANAGEMENT = Resource Management
MSG_RESTORE = Restore
MSG_RESUME = Resume
MSG_RETURN_TO_USER_LIST = Return to user list
MSG_S = s
MSG_SATURDAY = Saturday
MSG_SAVE = Save
MSG_SAVED_PROJECT_REPORTS = Saved Project Reports
MSG_SAVED_REPORTS = Saved Reports
MSG_SAVED_WORK_REPORTS = Saved Work Reports
MSG_SAVE_AND_CONTINUE = Save &amp; Keep Editing
MSG_SAVE_AND_NEW = Save &amp; New
MSG_SAVE_CHANGES = Save
MSG_SAVE_GROUP = Save Group
MSG_SAVE_REPORT = Save this report
MSG_SAVE_TASK_FIRST_DEPENDENCIES = Save this Task before creating dependencies
MSG_SCHEDULE_AND_BUDGET = Schedule and Budget
MSG_SEARCH = Search
MSG_SEARCH_RESULTS = Results
MSG_SELECT = Select 
MSG_SELECT_A_PERIOD = Select a Period
MSG_SELECT_A_PROJECT = Select a Project
MSG_SELECT_A_USER = Select a User
MSG_SELECT_CLIENTS = Select Clients
MSG_SELECT_DATE = Select Date
MSG_SELECT_FOLDER = Select Folder or add new
MSG_SELECT_PERIOD = Select Period
MSG_SELECT_PERIOD_RANGE = Select Period Or Range
MSG_SELECT_PROJECTS = Select Projects
MSG_SELECT_TASKS_AND_UPDATE = Select Tasks and Update
MSG_SELECT_USER = Select User
MSG_SELECT_USERS = Select Users
MSG_SEND_ALERTS_AFTER_EVERY_UPDATE = Send alerts after every update
MSG_SEND_ALERTS_TO_TASK_OWNER = Send alerts to task owner
MSG_SEND_ALERT_AFTER_TASK_IS_DUE = Send alert after task is due
MSG_SEND_ALERT_BEFORE_TASK_IS_DUE = Send alert before task is due
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_AFTER_A_TASK_IS_DUE = Send alert after Task is due (days)
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_BEFORE_A_TASK_IS_DUE = Send alert before Task is due (days)
MSG_SEND_EMAIL_ALERTS_AFTER_EVERY_UPDATE = Send alerts after every update
MSG_SEPTEMBER = September
MSG_SEPTEMBER_SHORT = Sep
MSG_SESSION_TIMED_OUT = Your session has timed out.
MSG_SETTINGS = Settings
MSG_SETTINGS_SAVED = Settings Saved
MSG_SET_AVAILABILITY = Availability Wizard
MSG_SET_AVAILABILITY_CALENDAR = Set Availability
MSG_SHOW_ALL = Show All
MSG_SHOW_DASH = Show Dash
MSG_SHOW_DEPENDENT_TASKS = Show dependent tasks in the To Do list
MSG_SHOW_DEPENDENT_TASKS_IN_SPRINGBOARD = Show dependent tasks in the To Do list
MSG_SHOW_DETAILS = Show details
MSG_SHOW_SYSTEM_USERS_IN_CONTACTS = Show system Users in Contacts
MSG_SHOW_THESE_TASKS = Show these Tasks
MSG_SHOW_UPDATES_SINCE = Show Updates Since
MSG_SIZE = Size
MSG_SPANISH = Spanish
MSG_SPRINGBOARD = Springboard
MSG_START = Start
MSG_STARTING_FROM = Starting From
MSG_LATESTACTIVITY = Activity
MSG_STARTS = Starts
MSG_STARTS_ENDS = Starts / Ends
MSG_START_DATE = Start Date
MSG_START_OF_WEEK = Start Of Week
MSG_START_TIMER = Start Timer
MSG_STATE = State
MSG_STATUS = Status
MSG_SUBJECT = Project
MSG_SUBMIT = Submit
MSG_SUBTOTAL = Subtotal
MSG_SUCCESSFUL = Successful
MSG_SUNDAY = Sunday
MSG_SYNC_TO_ICAL = Sync To iCal
MSG_SYSTEM = System
MSG_SYSTEM_CONFIG = System Config
MSG_TARGET = Target
MSG_TARGET_BUDGET = Target
MSG_TASK = Task
MSG_TASKS = Tasks
MSG_TASKS_AND_RESOURCES = Tasks &amp; Resources
MSG_TASKS_COMPLETED = Tasks completed
MSG_TASKS_CURRENTLY_OWED = Tasks Currently Owed
MSG_TASKS_CURRENTLY_OWING = Tasks Currently Owing
MSG_TASKS_OWED = Tasks Owed
MSG_TASKS_STARTED = Tasks started
MSG_TASK_COMMENT = Task Comment
MSG_TASK_COMMENTARY = Task Commentary
MSG_TASK_DEPENDENCIES = Task Dependencies
MSG_TASK_DEPENDENCY_THIS_FINISHES_WHEN_TASK_FINISHES = This finishes when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_FINISHES = This starts when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_STARTS = This starts when %s starts
MSG_TASK_EMAIL_ASSIGNED_BODY = Hi %s,NewLineNewLineYou have been assigned to the Task:NewLineNewLine%sNewLineNewLineTo check the details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_ASSIGNED_SUBJECT = Task Assignment Notification %s
MSG_TASK_EMAIL_REMIND_CC_BODY = Hi %s,NewLineNewLineThe Task:NewLineNewLine%sNewLineNewLine%s due on: %sNewLineNewLineTo check the details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_CC_SUBJECT = Task Reminder Notification %s
MSG_TASK_EMAIL_REMIND_OWNER_BODY = Hi %s,NewLineNewLineThe Task:NewLineNewLine%sNewLineNewLine%s due on: %sNewLineNewLineTo check the details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_OWNER_SUBJECT = Task Reminder Notification %s
MSG_TASK_EMAIL_UPDATE_CC_BODY = Hi %s,NewLineNewLineThe following Task has been updated:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLineUpdated by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_CC_SUBJECT = Task Update Notification %s
MSG_TASK_EMAIL_UPDATE_OWNER_BODY = Hi %s,NewLineNewLineThe following Task has been updated:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLineUpdated by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_OWNER_SUBJECT = Task Update Notification %s
MSG_TASK_FINISH_DEPENDS_ON = Task Finish Depends On
MSG_TASK_LOG_AND_COMMENTS = Task History
MSG_TASK_NAME = Task Name
MSG_TASK_NOT_FOUND = Task not found
MSG_TASK_OWNER = Task Owner
MSG_TASK_SAVE_EMAIL_CC_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_CC_SUBJECT = Task Update Notification %s
MSG_TASK_SAVE_EMAIL_OWNER_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_OWNER_SUBJECT = Task Update Notification %s
MSG_TASK_START_DEPENDS_ON = Task Start Depends On
MSG_TASK_TOTALS = Task Totals
MSG_TAX_RATE = Tax Rate
MSG_TEAM_NOTIFICATION = Team Notification
MSG_THIS_MONTH = This Month
MSG_THIS_WEEK = This Week
MSG_THIS_YEAR = This Year
MSG_THUMBNAIL = Thumbnail
MSG_THURSDAY = Thursday
MSG_TIME = Time
MSG_TIMELINE = Timeline
MSG_TIMER_NEW = Start Timer
MSG_TIMER_PAUSE = Pause
MSG_TIMER_RESUME = Resume
MSG_TIMER_START = Start Timer
MSG_TIMER_STOP = Stop Timer
MSG_TIMESHEETS = Timesheets
MSG_TIME_ZONE = Time Zone
MSG_TITLE = Title
MSG_TODAY = Today
MSG_TODO = To Do
MSG_TOKEN = Token
MSG_TOOLS = Tools
MSG_TOTAL = Total
MSG_TO_BILL = Amount
MSG_TO_GO = To Go
MSG_TUESDAY = Tuesday
MSG_TYPE = Type
MSG_UNKNOWN_ERROR = An unknown error occurred.
MSG_UNSORTED = Unsorted
MSG_UNTIL = Until
MSG_UPDATE = Update
MSG_UPDATED = Updated
MSG_UPDATED_LOWERCASE = updated
MSG_UPDATES = Updates
MSG_UPDATE_AVAILABILITY = Update Availability
MSG_UPDATE_TASKS = Add an update
MSG_UPDATING_AN_EXISTING_FILE = Updating an Existing File
MSG_UPLOAD = Upload
MSG_UPLOADED = Uploaded
MSG_UPLOADED_BY = Uploaded By
MSG_UPLOADING = Uploading
MSG_UPLOAD_A_NEW_FILE = Upload a new File
MSG_UPLOAD_FILE = Upload File
MSG_UPLOAD_NEW_FILE = Upload a new file
MSG_UPLOAD_NEW_VERSION = Upload New Version
MSG_URGENCY = Urgency
MSG_URL = URL
MSG_USER = User
MSG_USERNAME = Username
MSG_USERS = Users
MSG_USERS_CAN_EDIT_THEIR_LOG_UPDATES = Users can edit their log updates
MSG_USERS_IN_CONTACTS = Show system Users in Contacts
MSG_USER_ANALYSIS = User Analysis
MSG_USER_CREATED = The User was successfully created
MSG_USER_CREATION_BODY = Hi %s,NewLineNewLineA %s account has been created for you with the following details.NewLineNewLineUsername: %sNewLinePassword: %sNewLineNewLineTo log in, please go to:NewLineNewLine%s
MSG_USER_CREATION_SUBJECT = Welcome to %s
MSG_USER_DELETED = The User was successfully deleted
MSG_USER_FOUND = User Found! Emailing Details.
MSG_USER_IS_AVAILABLE = User is Available
MSG_USER_IS_RESOURCE = User is a Resource
MSG_USER_LIMIT_REACHED = The user limit of %d users has been reached. If you wish to add a user, you must first delete an existing user.
MSG_USER_NOT_FOUND = User not found
MSG_USER_OVERVIEW = User Overview
MSG_USER_SETTINGS = User Settings
MSG_USER_TO_SHOW = User to show
MSG_USER_UPDATED = The User was successfully updated
MSG_VERSION = Version
MSG_VIEW = View
MSG_VIEWED = Viewed
MSG_VIEW_ACTIVE = View Active
MSG_VIEW_ARCHIVED = View Archived
MSG_VIEW_COMPLETED = View Completed
MSG_VIEW_DATE_FORMAT = View Date Format
MSG_VIEW_EVENT = View Event
MSG_VIEW_FILE_DETAILS = View File details
MSG_VIEW_GROUPS = View Groups
MSG_VIEW_TASK = View Task
MSG_VIEW_TASKS = View Tasks
MSG_VIEW_THIS_USERS_PERMISSIONS = View this User's permissions
MSG_WARNING = Warning
MSG_WEB = Web
MSG_WEBSITE = Website
MSG_WEDNESDAY = Wednesday
MSG_WEEK = Week
MSG_WEEKDAY_BASED = Weekday based
MSG_WEEKLY = Weekly
MSG_WEEK_BASED = Week based
MSG_WEEK_VIEW = Week View
MSG_WORK = Work
MSG_WORK_ANALYSIS = Work Analysis
MSG_WORK_ANALYSIS_REPORT = Work Analysis Report
MSG_WORK_REPORT_EMAIL_BODY = Hi %s,NewLineNewLineHere are your Work Analysis Reports in CSV format.NewLineNewLineTo check further details of these reports, please go to:NewLineNewLine%s
MSG_WRITE = Write
MSG_WRITE_ACCESS = Write Access
MSG_XML = XML
MSG_YAHOO = Yahoo
MSG_YES = Yes
MSG_YESTERDAY = Yesterday
MSG_M1_DESC_SPRINGBOARD = Your personal task manager, helping you get things done. Comment and set the status of tasks, review tasks owed to you by others, or review a history of all your activity.
MSG_M1_DESC_CLIENTS = Create and manage your clients and their contact information, including a quick-view of client projects, a client-project timeline, and set access.
MSG_M1_DESC_PROJECTS = Create and manage your projects and related timelines, tasks, task comments, files, contacts, and budgets. This is where the magic happens.
MSG_M1_DESC_CALENDAR = View a drag & drop monthly or weekly calendar of project and task dates. Tweak the availability of your resources, or view a powerful timeline of all users activity.
MSG_M1_DESC_FILES = Review and manage project related files, upload and manage general files, create and manage folders. All via drag&drop.
MSG_M1_DESC_CONTACTS = View and manage contacts that relate to clients and projects, including running commentaries for contacts. Import/Export vcards.
MSG_M1_DESC_REPORTS = Create and save Project related or Work related reports such as Timesheets. View and export saved reports and set email preferences for reports.
MSG_M1_DESC_ADMIN = Set system, regional, and project preferences, create and manage users and groups, change copper language and labels, change appearance, and backup/restore.
MSG_TO_DO = To do
MSG_SHOW_CLIENT = Show Client
MSG_SHOW_THESE_PROJECTS = Show these projects
MSG_SAVE_INVOICE = Save Invoice
MSG_INVOICE_SAMPLE_EXPLANATION = Create some invoices and real graphs will show up here.
MSG_BUDGETS_SAMPLE_EXPLANATION = Set the project budget to see real charts.
MSG_INVOICE_AND_QUOTES = Invoices &amp; Quotes
MSG_INVOICE_TOTAL = Invoice Total
MSG_ADD_OTHER_ITEMS = Add Purchase Items
MSG_RECENT_ITEMS = Recent Items
