MSG_ABOUT = Acerca de
MSG_ABOUT_COPPER = Acerca de Copper
MSG_ABOUT_THIS_PRODUCT = Acerca de este producto
MSG_ACCESS = Acesso
MSG_ACCESS_CONTROL = Control de acceso
MSG_ACCOUNT_MANAGER = Administrador de cuenta
MSG_ACT = Actuar
MSG_ACTION = Acción
MSG_ACTION_PERMS = Editar permisos
MSG_ACTIVE = Activo
MSG_ACTIVITY = Actividad
MSG_ACTIVITY_OVERVIEW = Resumen de actividad
MSG_ACTUAL = Real
MSG_ACTUAL_BUDGET = Real
MSG_ACTUAL_DURATION = Real
MSG_ACTUAL_HOURS_THIS_USER_HAS_LOGGED = Horas reales que se ha conectado este usuario
MSG_ACTUAL_PROJECT_DURATION = Esfuerzo real del proyecto
MSG_ADD = Agregar
MSG_ADDITIONAL_TASK = Elementos adicionales
MSG_ADDRESS_1 = Dirección 1
MSG_ADDRESS_2 = Dirección 2
MSG_ADDRESS_DETAILS = Dirección en detalle
MSG_ADD_COMMENT = Comentario
MSG_ADD_THIS_PROJECT = Agregar este proyecto
MSG_ADD_USER = Agregar usuario
MSG_ADMINISTRATION = Admin
MSG_AIM = AIM
MSG_ALL = Todos
MSG_ALLOW_USERS_EDIT_TASK_LOG = Los usuarios pueden editar sus actualizaciones de sesión
MSG_ALL_CLIENTS = Todos los clientes
MSG_ALL_CONTACTS = Todos los contactos
MSG_ALL_PROJECTS = Todos los proyectos
MSG_ALL_PROJECT_FILES = Todos los archivos de proyecto
MSG_ALSO_SEND_THESE_ALERTS_TO_TASK_OWNER = Enviar alertas al propietario de la tarea
MSG_ALWAYS = Siempre
MSG_AMOUNT = Cantidad
MSG_AND_EVERY_SECOND_WEEK_ON = Cada dos semanas el
MSG_APPEARANCE = Aspecto
MSG_APRIL = Abril
MSG_APRIL_SHORT = abr
MSG_ARCHIVED = Archivado
MSG_ARCHIVES = Archivado
MSG_AREAS = Elemento de menú
MSG_ASCENDING = Ascendente
MSG_ASSIGNED_TO_GROUP = Asignado a grupo
MSG_ASSIGNED_TO_TASK = Asignado a tarea
MSG_ASSIGNED_USERS = Usuarios asignados
MSG_ASSIGN_RESOURCES = Recursos
MSG_ASSIGN_USER = Asignar usuario
MSG_AT = En
MSG_ATTACHED_FILES = Archivos adjuntos
MSG_AUGUST = Agosto
MSG_AUGUST_SHORT = ago
MSG_AUTHORISATION = Iniciar sesión
MSG_AVAILABILITY = Disponibilidad
MSG_AVAILABILITY_CLASH = No se pudo establecer la disponibilidad para %s porque las horas ingresadas (%s) exceden las horas solicitadas disponibles (%s)
MSG_AVAILABILITY_GENERAL = Disponibilidad general
MSG_AVAILABILITY_WIZARD = Aquí se puede establecer la disponibilidad para el próximo año; la nueva disponibilidad debe ser superior a la actualmente indicada para el usuario.
MSG_AVAILABLE = Disponible
MSG_AVAILABLE_RESOURCES = Recursos
MSG_AVATAR = Avatar
MSG_BACK = Atrás
MSG_BACKUP = Copia de seguridad
MSG_BATCH = Lote
MSG_BILL = Factura
MSG_BILLABLE = Facturable
MSG_BILLED = Facturado
MSG_BILLING = Facturación
MSG_BILL_FILENAME = Nombre de archivo de la factura
MSG_BILL_NOT_FOUND = No se encontró la factura
MSG_BILL_TITLE = Título de la factura
MSG_BILL_THIS_ITEM = Facturar este artículo
MSG_BILL_THIS_ITEM_NOW = Facturar ahora
MSG_BOTTLENECK_ALERT = Alerta de cuello de botella (las tareas más atrasadas)
MSG_BREAKDOWN = Desglose
MSG_BROWSE = Buscar
MSG_BROWSE_FILE = Buscar el archivo
MSG_BUDGET = Presupuesto
MSG_BUDGETS = Presupuestos
MSG_BUDGET_ACCESS = Acceder a presupuesto
MSG_BUDGET_ACTUAL = Presupuesto (real)
MSG_BUDGET_DETAILS = Detalles del presupuesto
MSG_BUDGET_TARGET = Presupuesto (objetivo)
MSG_BUSINESS = Negocio
MSG_BY = Por
MSG_CALENDAR = Calendario
MSG_CALENDAR_CREATED = Se creó correctamente la nota de calendario
MSG_CALENDAR_DELETED = Se eliminó correctamente la nota de calendario
MSG_CALENDAR_NOTE = Nota de calendario
MSG_CALENDAR_UPDATED = Se actualizó correctamente la nota de calendario
MSG_CANCEL = Cancelar
MSG_CANCELLED = Cancelado
MSG_CANNOT_MODIFY_ADMIN = No puede modificar el permiso del administrador para el módulo de administración
MSG_CANNOT_REMOVE_ADMIN = No puede quitar el permiso del administrador para el módulo de administración
MSG_CAN_READ = Puede leer
MSG_CAN_WRITE = Puede escribir
MSG_CELL = Celda
MSG_CHARGE = Tarifa
MSG_CHARGE_RATE = Tarifa por hora
MSG_CHARGE_RATE_UNITS = $/hora
MSG_CHECKED_IN = Entró
MSG_CHECKED_OUT = Salió
MSG_CHECKOUT_LATEST = Última entrada
MSG_CHECK_IN = Entrada
MSG_CHECK_OUT = Salida
MSG_CITY = Ciudad
MSG_CLICK_HERE = Haga clic aquí
MSG_CLICK_TO_VIEW = Haga clic para ver
MSG_CLICK_FOR_QUICKVIEW = Haga clic para la vista rápida de
MSG_CLICK_TO_VIEW_TASK_DETAILS_AND_COMMENTS = Haga clic para ver los detalles y comentarios de la tarea
MSG_CLIENT = Cliente
MSG_CLIENTS = Clientes
MSG_CLIENT_ADDRESS_DETAILS = Dirección en detalle
MSG_CLIENT_CREATED = Se creó correctamente el cliente
MSG_CLIENT_DELETED = Se eliminó correctamente el cliente
MSG_CLIENT_NAME = Nombre del cliente
MSG_CLIENT_OVERVIEW = Resumen del cliente
MSG_CLIENT_UPDATED = Se actualizó correctamente el cliente
MSG_COLOUR = Color
MSG_COM = Com
MSG_COMMENT = Comentario
MSG_COMMENTARY = Comentario
MSG_COMMENTS = Comentarios
MSG_COMMENT_DATE = Fecha
MSG_COMMITTED = Ingresado
MSG_COMPANY = Compañía
MSG_COMPLETE = Completo
MSG_COMPLETED = Completado
MSG_CONFIRM_CLIENT_DELETE_BODY = ¿Está seguro de que quiere eliminar el cliente?
MSG_CONFIRM_CLIENT_DELETE_TITLE = Confirmar la eliminación del cliente
MSG_CONFIRM_CONTACT_DELETE_BODY = ¿Está seguro de que quiere eliminar el contacto?
MSG_CONFIRM_CONTACT_DELETE_TITLE = Confirmar la eliminación del contacto
MSG_CONFIRM_FILE_DELETE_BODY = ¿Está seguro de que quiere eliminar el archivo?
MSG_CONFIRM_FILE_DELETE_TITLE = Confirmar la eliminación del archivo
MSG_CONFIRM_FOLDER_DELETE_BODY = ¿Está seguro de que quiere eliminar la carpeta? Esta acción eliminará la carpeta y todos los archivos y carpetas que contiene.
MSG_CONFIRM_FOLDER_DELETE_TITLE = Confirmar la eliminación de la carpeta
MSG_CONFIRM_GROUP_DELETE_BODY = ¿Está seguro de que quiere eliminar el grupo?
MSG_CONFIRM_GROUP_DELETE_TITLE = Confirmar la eliminación del grupo
MSG_CONFIRM_ITEM_DELETE_BODY = ¿Está seguro de que quiere eliminar el artículo?
MSG_CONFIRM_ITEM_DELETE_TITLE = Confirmar la eliminación del artículo
MSG_CONFIRM_PASSWORD = Confirm Password
MSG_CONFIRM_PROJECT_DELETE_BODY = ¿Está seguro de que desea eliminar el proyecto?
MSG_CONFIRM_PROJECT_DELETE_TITLE = Confirmar la eliminación del proyecto
MSG_CONFIRM_TASK_DELETE_BODY = ¿Está seguro de que desea eliminar la tarea?
MSG_CONFIRM_TASK_DELETE_TITLE = Confirmar la eliminación de la tarea
MSG_CONFIRM_TIMER_RESTART_BODY = ¿Está seguro de que desea reiniciar el temporizador?
MSG_CONFIRM_TIMER_RESTART_TITLE = Confirmar el reinicio del temporizador
MSG_CONFIRM_USER_DELETE_BODY = ¿Está seguro de que desea eliminar el usuario?
MSG_CONFIRM_USER_DELETE_TITLE = Confirmar la eliminación del usuario
MSG_CONTACT = Contacto
MSG_CONTACTS = Contactos
MSG_CONTACT_CREATED = Se creó correctamente el contacto
MSG_CONTACT_DELETED = Se eliminó correctamente el contacto
MSG_CONTACT_DETAILS = Contacto
MSG_CONTACT_NAME = Nombre del contacto
MSG_CONTACT_RELATED = Contacto
MSG_CONTACT_UPDATED = Se actualizó correctamente el contacto
MSG_CONVERT_HOURS_TO_DAYS = Convertir horas en días
MSG_CONVERT_TO_DAYS = Convertir horas en días
MSG_COPY = Copiar
MSG_COPYRIGHT_NOTICE = Este programa está protegido por las leyes de derecho de autor y los tratados internacionales. La reproducción o distribución no autorizada de este programa o de una parte del mismo puede producir graves sanciones civiles y criminales, y se castigará con las máximas penas previstas por la ley.
MSG_BUILD_NUMBER = Número de versión
MSG_COPY_TASK_DETAILS = Copiar detalles de tarea
MSG_COST = Costo
MSG_COST_BUDGET = Presupuesto de costo
MSG_COST_ITEM = Elemento de costo
MSG_COST_RATE = Costo por hora
MSG_COST_RATE_UNITS = $/hora
MSG_COUNTRY = País
MSG_CREATE = Crear
MSG_CREATED = Creado
MSG_CREATED_BY = Creado por
MSG_CREATED_LOWERCASE = creado
MSG_CREATE_GROUP = Crear grupo
MSG_CREDENTIALS_INCORRECT = El nombre de usuario o la contraseña son incorrectos.
MSG_CURRENCY_SYMBOL = Símbolo de moneda
MSG_CURRENT = Actual
MSG_CURRENT_BUDGET = Presupuesto actual
MSG_DATE = Fecha
MSG_DATEFORMAT_DD_MM_YYYY = DD-MM-AAAA
MSG_DATEFORMAT_DD_Mon_YY = DD Mes AA
MSG_DATEFORMAT_DD_Mon_YYYY = DD Mes AAAA
MSG_DATEFORMAT_MM_DD_YYYY = MM-DD-AAAA
MSG_DATEFORMAT_YYYY_DD_MM = AAAA-DD-MM
MSG_DATEFORMAT_YYYY_MM_DD = AAAA-MM-DD
MSG_DATES_AND_TASKS = Plazo de entrega y presupuesto
MSG_DATE_FORMAT = Formato de fecha
MSG_DATE_RANGE = Rango de fechas
MSG_DATE_SELECTOR = Seleccionar fecha
MSG_DAY = día
MSG_DAYS = días
MSG_DAY_BASED = Por día
MSG_DAY_S = día(s)
MSG_DAY_SHORT = d
MSG_DECEMBER = Diciembre
MSG_DECEMBER_SHORT = Dic
MSG_DEFAULT_HOURLY_RATE = Tarifa por hora por defecto
MSG_DEFAULT_LANGUAGE = Idioma predeterminado
MSG_DEFAULT_MODULE = Módulo por defecto
MSG_DEFAULT_TERMS = Términos por defecto
MSG_DEFAULT_VALUE = Valor predeterminado
MSG_DELETE = Eliminar
MSG_DELETE_BILL_WARNING = Está intentando eliminar el %s <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_CLIENT_WARNING = Está intentando eliminar al Cliente <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_CONTACT_WARNING = Está intentando eliminar al contacto <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_FILES = Eliminar archivo(s)
MSG_DELETE_FILE_WARNING = Está intentando eliminar el archivo <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_GROUP_WARNING = Está intentando eliminar el grupo <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_INVOICE = Eliminar factura
MSG_DELETE_PROJECT_WARNING = Está intentando eliminar el proyecto <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_TASK_WARNING = Está intentando eliminar la tarea <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_USER_CONFIRM = ¿Está seguro de que desea eliminar este usuario?
MSG_DELETE_USER_WARNING = Está intentando eliminar el usuario <strong>%s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DELETE_WARNING = Está intentando eliminar el contacto <strong>%s %s</strong> de la base de datos.<br /><br /><strong>¿Está seguro?</strong>
MSG_DENY = Negar
MSG_DEPENDENCIES = Dependencias
MSG_DESCENDING = Descendente
MSG_DESCRIPTION = Descripción
MSG_DETAILS = Detalles
MSG_DEVELOPMENT_URL = URL de desarrollo
MSG_DISABLE_NICE_DATES = Deshabilitar &quot;fechas relativas&quot;
MSG_DOWNLOAD = Descargar
MSG_DOWNLOAD_CSV = CSV
MSG_DOWNLOAD_CSV_MYOB = MYOB	
MSG_DOWNLOAD_LATEST = Descargar el más reciente
MSG_DUE = En término
MSG_DUE_DATE = Fecha de entrega
MSG_DURATION = Esfuerzo
MSG_DUTCH = Holandés
MSG_EDIT = Editar
MSG_EDIT_FILE_INFO = Editar archivo de información
MSG_EDIT_GROUP = Editar grupo
MSG_EDIT_INVOICE = Editar factura
MSG_EDIT_PERMISSIONS = Editar permisos
MSG_EDIT_QUOTE = Editar cotización
MSG_EDIT_TASK = Editar tarea
MSG_EDIT_TASK_DETAILS = Editar detalles de tarea
MSG_EFFECTIVE_DATE = Fecha efectiva
MSG_EFFORT = Esfuerzo
MSG_EMAIL = Correo electrónico
MSG_EMAILS = Correos electrónicos
MSG_EMAILS_LIST = Lista de correos electrónicos
MSG_EMAIL_ADDRESS = Correo electrónico
MSG_EMAIL_ADDRESS_1 = Correo electrónico 1
MSG_EMAIL_ADDRESS_2 = Correo electrónico 2
MSG_EMAIL_ADDRESS_NOT_FOUND = No se encontró la dirección de correo electrónico. ¿Volver a intentar?
MSG_EMAIL_NOTIFICATION = Notificación por correo electrónico
MSG_EMAIL_NOTIFICATIONS = Notificaciones por correo electrónico
MSG_EMAIL_NOT_FOUND = No se encontró la dirección de correo electrónico
MSG_EMAIL_PROJECT_TEAM = Enviar correo electrónico al equipo del proyecto
MSG_EMAIL_TEAM = Enviar correo electrónico al equipo
MSG_EMAIL_THIS_BILL = Enviar esta factura por correo electrónico
MSG_EMAIL_THIS_REPORT_TO_ME = Enviarme este informe por correo electrónico
MSG_END = Fin
MSG_ENDS = Finaliza
MSG_ENDS_ACTUAL = Finaliza (real)
MSG_ENDS_TARGET = Finaliza (objetivo)
MSG_END_DATE = Fecha final
MSG_ENGLISH = Inglés
MSG_ENTER_A_GROUP_NAME = Introducir nombre de grupo
MSG_ENTER_CLIENT_NAME = Introduzca un nombre de cliente válido
MSG_ENTER_COMMENT = Introduzca un comentario
MSG_ENTER_EMAIL_ADDRESS = Introduzca una dirección de correo electrónico
MSG_ENTER_FIRST_NAME = Debe introducir un nombre
MSG_ENTER_LAST_NAME = Debe introducir un apellido
MSG_ENTER_PROJECT_NAME = Introduzca un nombre de proyecto válido
MSG_ENTER_TASK_NAME = Introduzca un nombre de tarea válido
MSG_EOF_OVERWRITTEN_TOKENS = No hay tokens sobrescritos
MSG_ERROR = Error:
MSG_ERROR_SYSTEM = Error
MSG_ERR_1000 = El módulo que intentó cargar no pasó la verificación de sintaxis: ID de módulo no establecido
MSG_ERR_1001 = El módulo que intentó cargar no pasó la verificación de sintaxis: Nombre de módulo no establecido
MSG_ERR_1002 = El módulo que intentó cargar no pasó la verificación de sintaxis: Solicitar inicio de sesión no establecido
MSG_ERR_1003 = El módulo que intentó cargar no pasó la verificación de sintaxis: Público no establecido
MSG_ERR_2000 = No tiene permiso para acceder a este módulo
MSG_ERR_2001 = No tiene permiso para acceder a esta función
MSG_ERR_3000 = Se pasó un parámetro de filtro incorrecto en el formulario. Abortando modificaciones de token.
MSG_ERR_3001 = Entrada inválida
MSG_ERR_4000 = El archivo no se cargó<br>%s
MSG_ERR_4001 = El archivo que ha solicitado no está disponible o es corrupto
MSG_ERR_500 = El módulo que intentó cargar no pasó la verificación de sintaxis: Módulo no encontrado
MSG_ERR_666 = El módulo que intentó cargar no pasó la verificación de sintaxis: No hay motor adjunto
MSG_ERR_777 = Ha alcanzado el número máximo de usuarios.
MSG_ERR_CHARGE_RATE = Cargo por hora inválido
MSG_ERR_COST_RATE = Costo por hora inválido
MSG_ERR_ENTER_VALID_USERNAME = Introduzca un nombre de usuario válido
MSG_ERR_UNKNOWN = Se produjo un error desconocido
MSG_ERR_USERNAME = Debe introducir un nombre de usuario
MSG_EST = Est
MSG_ESTIMATED = Estimado
MSG_ESTIMATED_BUDGET = Presupuesto estimado
MSG_ESTIMATED_DURATION = Esfuerzo estimado
MSG_ESTIMATED_EFFORT = Esfuerzo estimado
MSG_ESTIMATED_PROJECT_DURATION = Esfuerzo estimado del proyecto
MSG_EST_EFFORT = Esfuerzo est.
MSG_EST_HRS = Hs. Est.
MSG_EST_PERCENT = % Est.
MSG_EST_QTY = Cant. Est.
MSG_EXPORT_ALL_TO_CSV = Exportar todo a CSV
MSG_EXPORT_DB = Haga clic aquí para exportar su base de datos Copper (formato MySQL)
MSG_EXPORT_MSPROJECT = Exportar proyecto a proyecto MS XML
MSG_EXPORT_TO_XML = Exportar a XML
MSG_EXPORT_VCARD = Exportar VCard
MSG_FAX_NUMBER = Número de fax
MSG_FEBRUARY = Febrero
MSG_FEBRUARY_SHORT = Feb
MSG_FILE = Archivo
MSG_FILES = Archivos
MSG_FILES_ATTACHED_TO_THIS_TASK = Archivos adjuntos a esta tarea
MSG_FILE_ACTIVITY = Actividad de archivo
MSG_FILE_DESCRIPTION = Descripción de archivo
MSG_FILE_DETAILS = Detalles de archivo
MSG_FILE_HISTORY = Historial de archivo
MSG_FILE_NAME = Nombre de archivo
MSG_FILE_NOTIFICATION = Notificación de archivo %s
MSG_FILE_NOTIFY_BODY = Hola %s,NewLineNewLineSe ha agregado un nuevo archivo al proyecto:NewLineNewLine%sNewLineNewLinePara ver los detalles, vaya a :NewLineNewLine%s
MSG_FILE_NOT_FOUND = No se encontró el archivo
MSG_FILE_SIZE = Tamaño de archivo
MSG_FILE_TYPE = Tipo
MSG_FILE_UPLOAD_TEXT = Subir una nueva versión de este archivo
MSG_FILE_VERSION = Versión de archivo
MSG_FILE_VERSIONS = Versiones de archivo
MSG_FILTER = Filtro
MSG_FILTERS = Ver opciones
MSG_FINANCIALS = Facturación
MSG_FINISH = Terminar
MSG_FIRSTNAME = Nombre
MSG_FIRST_NAME = Nombre
MSG_FLAGGED_BY = Marcado por
MSG_FLAG_AS_ISSUE = Marcar como problema
MSG_FOLDER = Carpeta
MSG_FOLDER_EXISTS = Carpetas disponibles
MSG_FOLDER_NEW = Nueva carpeta
MSG_FOR = Para
MSG_FORGOT_USERNAME_OR_PASSWORD = ¿Olvidó su nombre de usuario o contraseña?
MSG_FORM_DATE_FORMAT = Formato de fecha del formulario
MSG_FORTNIGHTLY = Quincenal
MSG_FORTNIGHT_BASED = Cada dos semanas
MSG_FORUMS = Foros
MSG_FRENCH = Francés
MSG_FREQUENCY = Frecuencia
MSG_FRIDAY = Viernes
MSG_FULL_DETAILS = Detalles completos
MSG_FULL_NAME = Nombre completo
MSG_GANTT = Cronograma
MSG_GANTT_CHART = Ver cronograma
MSG_GENERAL = General
MSG_GENERAL_FILES = Archivos generales
MSG_GENERAL_OVERVIEW = Resumen general
MSG_GERMAN = Alemán
MSG_GO_TO_THIS_PROJECT = Ir a este proyecto
MSG_GROUP = Grupo
MSG_GROUPS = Grupos
MSG_GROUP_ACTIVITY = Actividad de grupo
MSG_GROUP_CREATED = Se creó correctamente el grupo
MSG_GROUP_DELETED = Se eliminó correctamente el grupo
MSG_GROUP_DETAILS = Detalles de grupo
MSG_GROUP_NAME = Nombre del grupo
MSG_GROUP_UPDATED = Se actualizó correctamente el grupo
MSG_HAS_ACCESS_TO = Tiene acceso a
MSG_HEADER_BACKGROUND_COLOUR = Color de fondo del encabezado
MSG_HEADER_FILE = Archivo de encabezado
MSG_HELP = Ayuda
MSG_HIDE = Ocultar
MSG_HIDE_DETAILS = Ocultar detalles
MSG_HOLIDAY = Feriado
MSG_HOME = Inicio
MSG_HOME_FILE = Archivo de inicio
MSG_HOUR = hora
MSG_HOURS = horas
MSG_HOURS_A_DAY = Horas por día
MSG_HOURS_LOGGED_TODAY = Horas conectado hoy
MSG_HOURS_REMAINING = Horas restantes
MSG_HOURS_SPENT_BY_MONTH = Horas usadas por mes
MSG_HOURS_SPENT_BY_RESOURCE = Horas usadas por recurso
MSG_HOURS_TO_ASSIGN = Horas a asignar
MSG_HOURS_UPPERCASE = Horas
MSG_HOURS_WORKED = Horas trabajadas
MSG_HOURS_WORKED_SINCE_LAST_UPDATE = Horas
MSG_HOUR_S = hora(s)
MSG_HOUR_SHORT = h
MSG_HRS = Hs
MSG_ICAL = iCal
MSG_ICAL_SYNC = Sinc. iCal
MSG_ICQ = ICQ
MSG_IMPORT = Importar XML
MSG_IMPORT_BASECAMP = Importar desde Basecamp
MSG_IMPORT_BASECAMP_HEADER = Importar desde Basecamp XML
MSG_IMPORT_DB = Seleccione su archivo de seguridad SQL y haga clic en Guardar
MSG_IMPORT_HEADER = Importar archivo XML de proyecto MS
MSG_IMPORT_VCARD = Importar VCard
MSG_IM_ACCOUNT = Cuenta de IM
MSG_IM_SKYPE = IM/Skype
MSG_IM_TYPE = Tipo de IM
MSG_INACTIVE = Inactivo
MSG_INACTIVE_PROJECTS = Inactivo
MSG_INCREMENT_PROJECT_ID = Contador de ID de proyecto
MSG_INFORMATION = Información
MSG_INTRO = Software de gestión de proyectos
MSG_INVALID_REPORT = Informe inválido
MSG_INVOICE = Factura
MSG_INVOICED = Facturado
MSG_INVOICES = Facturas
MSG_INVOICE_DETAILS = Detalles de factura
MSG_INVOICE_NAME = Nombre de factura
MSG_INVOICE_TEMPLATE_NOTAX = Archivo de factura (sin impuesto)
MSG_INVOICE_TEMPLATE = Archivo de factura
MSG_IN_PLANNING = En planificación
MSG_IN_PROGRESS = En curso
MSG_ISACTIVE = El proyecto está activo
MSG_ISSUE = Problema
MSG_ISSUES_LOG = Problemas actuales
MSG_IS_RESOURCE = Éste es un recurso
MSG_ITEM = Artículo
MSG_JABBER = Jabber
MSG_JANUARY = Enero
MSG_JANUARY_SHORT = Ene
MSG_JULY = Julio
MSG_JULY_SHORT = Jul
MSG_JUNE = Junio
MSG_JUNE_SHORT = Jun
MSG_KB = Kb
MSG_KEY_CONTACT = Contacto principal
MSG_KEY_CONTACTS = Contactos principales
MSG_LABELS = Etiquetas
MSG_LABEL_EDITOR = Editor de etiqueta
MSG_LABEL_SHOW = Mostrar
MSG_LANGUAGE = Editor de etiqueta
MSG_LARGEST_PROJECT_ALLOCATED_USERS = Mayor proyecto según cantidad de usuarios asignados
MSG_LAST_CHANGE = Último cambio
MSG_LAST_CONTACT = Último contacto
MSG_LAST_MODIFIED = Última modificación
MSG_LAST_MONTH = Mes pasado
MSG_LAST_NAME = Apellido
MSG_LAST_UPDATE = Última actualización
MSG_LAST_WEEK = Semana pasada
MSG_LAST_YEAR = Año pasado
MSG_LDAP_AUTH_FAILED = El servidor LDAP no reconoce su nombre de usuario y contraseña.
MSG_LDAP_CONNECTION_FAILED = No se pudo conectar al servidor LDAP.
MSG_LDAP_OK_USER_INACTIVE = El servidor LDAP lo ha autenticado, pero su cuenta está inactiva en este momento.
MSG_LEAST_ACTIVE_PROJECTS = Proyectos menos activos este mes
MSG_LEAST_ACTIVE_USERS = Usuarios menos activos este mes
MSG_LICENSED_TO = Esta copia de %s está autorizada para
MSG_LINKED_FILE = O ingrese una dirección de archivo
MSG_LIST = Listar
MSG_LIST_CLIENTS = Listar clientes
MSG_LIST_CONTACTS = Listar contactos
MSG_LIST_FILES = Listar archivos
MSG_LIST_GROUPS = Listar grupos
MSG_LIST_PROJECTS = Listar proyectos
MSG_LIST_TASKS = Listar tareas
MSG_LIST_UPDATES = Listar actualizaciones
MSG_LIST_USERS = Listar usuarios
MSG_LOGGED = Conectado
MSG_LOGGED_OUT = Estaba desconectado.
MSG_LOGIN = Iniciar sesión
MSG_LOGIN_DETAILS = Detalles de inicio de sesión
MSG_LOGOUT = Cerrar sesión
MSG_LOGO_FILE = Archivo de logo
MSG_MARCH = Marzo
MSG_MARCH_SHORT = Mar
MSG_MAY = Mayo
MSG_MAY_SHORT = May
MSG_MINE = Mío
MSG_MOBILE = Móvil
MSG_MODIFIED = Modificado
MSG_MODIFY_GROUP = El grupo ha sido correctamente
MSG_MODULES = Elemento de menú
MSG_MONDAY = Lunes
MSG_MONTH = Mes
MSG_MONTHLY = Mensual
MSG_MONTH_VIEW = Vista por mes
MSG_MORE = Más
MSG_MOST_ACTIVE_PROJECTS = Proyectos más activos este mes
MSG_MOST_ACTIVE_USERS = usuarios más activos este mes
MSG_MOST_RECENT_UPDATES = Actualizaciones más recientes
MSG_MOST_URGENT_ISSUES = Problemas más urgentes
MSG_MOST_URGENT_TASKS = Tareas más urgentes
MSG_MOVE = Mover
MSG_MOVED = Movido
MSG_MOVE_FILE = Mover archivo
MSG_MOVE_FILES = Mover archivo
MSG_MOVE_TASK = Mover tarea
MSG_MOVE_TO = Mover a
MSG_MSN = MSN
MSG_MULTIPLE_FILES = Múltiples archivos
MSG_MUST_LOGIN = Debe iniciar sesión para acceder al sistema.
MSG_MY_TASKS = Mis tareas
MSG_NA = N/D
MSG_NAME = Nombre
MSG_NEVER = Nunca
MSG_NEW = Nuevo
MSG_NEW_CLIENT = Nuevo cliente
MSG_NEW_CONTACT = Nuevo contacto
MSG_NEW_EVENT = Nuevo evento
MSG_NEW_FILE = Nuevo archivo
MSG_NEW_FILE_EMAIL_BODY = Hola %s,NewLineNewLineSe ha agregado un nuevo archivo al proyecto:NewLineNewLine%sNewLineNewLinePara verificar los detalles, vaya a :NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Introduzca una descripción de archivo y haga clic en seleccionar
MSG_NEW_FOLDER = Nueva carpeta
MSG_NEW_GROUP = Nuevo grupo
MSG_NEW_INVOICE = Nueva factura
MSG_NEW_PROJECT = Nuevo proyecto
MSG_NEW_QUOTE = Nueva cotización
MSG_NEW_TASK = Nueva tarea
MSG_NEW_USER = Nuevo usuario
MSG_NEW_VALUE = Nuevo valor
MSG_NEXT = Siguiente
MSG_NEXT_MONTH = Próximo mes
MSG_NEXT_TASK = Siguiente tarea
MSG_NEXT_WEEK = Próxima semana
MSG_NO = No
MSG_NONE = Ninguno
MSG_NOTES = Notas
MSG_NOTIFY_RESOURCES_WHEN = Notificar a recursos cuando
MSG_NOTIFY_THESE_RESOURCES = Notificar a estos recursos
MSG_NOT_AVAILABLE = No disponible
MSG_NOT_BILLABLE = No facturable
MSG_NOVEMBER = Noviembre
MSG_NOVEMBER_SHORT = Nov
MSG_NOW = Ahora
MSG_NO_ACCESS = Sin acceso
MSG_NO_CLIENTS_AVAILABLE = No hay clientes disponibles
MSG_NO_COMMENTS_AVAILABLE = No hay comentarios
MSG_NO_CONTACTS_AVAILABLE = No hay contactos disponibles
MSG_NO_EMAILS_AVAILABLE = No hay correos electrónicos disponibles
MSG_NO_FILES_AVAILABLE = No hay archivos disponibles
MSG_NO_GROUPS_AVAILABLE = No hay grupos disponibles
MSG_NO_HISTORY = No hay historial
MSG_NO_INVOICES_AVAILABLE = No hay facturas ni cotizaciones disponibles
MSG_NO_ISSUES = No hay problemas
MSG_NO_PROJECTS_AVAILABLE = No hay proyectos disponibles
MSG_NO_RESOURCES_ASSIGNED = No hay recursos asignados
MSG_NO_RESOURCES_AVAILABLE = No hay recursos disponibles
MSG_NO_TASKS_AVAILABLE = No hay tareas disponibles
MSG_NO_TASK_SELECTED = No hay tareas seleccionadas
MSG_NO_USERS_ASSIGNED = No hay usuarios asignados
MSG_NO_USERS_AVAILABLE = No hay usuarios disponibles
MSG_NUMBER_OF_HOURS_PER_DAY = Cantidad de horas por día
MSG_OBJECT = Elemento de permiso
MSG_OCTOBER = Octubre
MSG_OCTOBER_SHORT = Oct
MSG_OF = de
MSG_OFF = Apagado
MSG_OK = OK
MSG_ON = Encendido
MSG_ON_HOLD = En espera
MSG_OPEN_ISSUES = Problemas abiertos
MSG_OPTIONS = OPCIONES
MSG_ORDER = Orden
MSG_ORIGINAL = Original
MSG_OR_RANGE = O range
MSG_OR_SELECT_A_RANGE = O seleccionar un rango
MSG_OTHER_ITEMS = Otros elementos
MSG_OTHER_ITEMS_TOTALS = Otros totales de elementos
MSG_OUTSTANDING = Pendiente
MSG_OUTSTANDING_ISSUES = Problemas pendientes
MSG_OUT_OF_SCOPE = Facturar por separado
MSG_OVERDUE = Vencido
MSG_OWED = Debido
MSG_OWED_TO_ME = Debido a mí
MSG_OWNER = Propietario
MSG_OWNERSHIP_AND_STATUS = Propiedad y estado
MSG_PAGES_VISITED = Páginas visitadas
MSG_PASSWORD = Contraseña
MSG_PASSWORDS_NOT_MATCH = Las contraseñas no coinciden
MSG_PASSWORD_CONFIRM = Confirmar contraseña
MSG_PASSWORD_REQUEST = Solicitar contraseña
MSG_PASSWORD_REQUEST_EMAIL_BODY = Hola,%3$s%3$sSe ha restablecido su contraseña. Éstos son los nuevos detalles:%3$s%3$sNombre de usuario: %1$s%3$sContraseña: %2$s%3$s%3$s
MSG_PASSWORD_RESET = Restablecer contraseña
MSG_PASS_EMPTY = ¡Usuario no encontrado!
MSG_PASS_SUCCESS = ¡Usuario encontrado! Enviando detalles por correo electrónico
MSG_PAUSE = Pausa
MSG_PERCENTAGE_COMPLETE = % Completo
MSG_PERCENTAGE_COMPLETED = % Completado
MSG_PERCENTAGE_SYMBOL_COMPLETE = % Completo
MSG_PERCENT_COMPLETE = Porcentaje completo
MSG_PERIOD_TO_SHOW = Período para mostrar
MSG_PERMISSIONS = Permisos de usuario
MSG_PERSONAL_DETAILS = Detalles personales
MSG_PERSONAL_SETTINGS = Configuración personal
MSG_PHONE = Teléfono
MSG_PHONE_1 = Teléfono 1
MSG_PHONE_2 = Teléfono 2
MSG_PHONE_3 = Teléfono 3
MSG_PLEASE_ENTER_A_VALID_CLIENT_NAME = Introduzca un nombre de cliente válido
MSG_PLEASE_ENTER_A_VALID_TASK_NAME = Introduzca un nombre de tarea válido
MSG_PLEASE_SELECT_A_CLIENT = Seleccione un cliente
MSG_PLEASE_SELECT_A_FILE = Seleccione un archivo
MSG_PLEASE_TRY_ANOTHER_USERNAME = Intente con otro nombre de usuario
MSG_PORTUGUESE = Portuguese
MSG_POSTCODE = Código postal
MSG_PREV = Prev.
MSG_PREVIEW = Previsualizar
MSG_PREV_TASK = Prev. tarea
MSG_PRINT = Imprimir
MSG_PRINT_PROJECT_DETAILS = Imprimir detalles del proyecto
MSG_PRINT_SETTINGS = Configuración de impresión
MSG_PRINT_THIS_BILL = Imprimir esta factura
MSG_PRIORITY = Prioridad
MSG_PRIORITY_HIGH = Alta
MSG_PRIORITY_LOW = Baja
MSG_PRIORITY_NORMAL = Normal
MSG_PROCEED = Proceder
MSG_PROFILE = Perfil
MSG_PROGRESS = Progreso
MSG_PROJECT = Proyecto
MSG_PROJECTS = Proyectos
MSG_PROJECTS_COMPLETED = Proyectos completados
MSG_PROJECTS_IN_PROGRESS = Proyectos 'en curso' para este mes (de %s)
MSG_PROJECTS_STARTED = Proyectos comenzados
MSG_PROJECT_ANALYSIS = Análisis de proyecto
MSG_PROJECT_ANALYSIS_REPORT = Informe de análisis de proyecto
MSG_PROJECT_COLOUR = Color de proyecto
MSG_PROJECT_CREATED = Este proyecto se creó correctamente
MSG_PROJECT_DELETED = Este proyecto se eliminó incorrectamente
MSG_PROJECT_DETAILS = Detalles del proyecto
MSG_PROJECT_FILES = Archivos del proyecto
MSG_PROJECT_ID = ID de proyecto
MSG_PROJECT_ID_COUNTER = Contador de ID de proyecto
MSG_PROJECT_ID_MUST_BE_NUMERIC = El valor de ID de proyecto debe ser numérico
MSG_PROJECT_LIST = Lista de proyectos
MSG_PROJECT_NAME = Nombre de proyecto
MSG_PROJECT_OWNER = Propietario de proyecto
MSG_PROJECT_REPORT_EMAIL_BODY = Hola %s,NewLineNewLineAquí están sus informes de análisis de proyecto en formato CSV.NewLineNewLinePara ver más detalles de estos proyectos, vaya a:NewLineNewLine%s
MSG_PROJECT_RESOURCES = Recursos de proyecto
MSG_PROJECT_SETTINGS = Configuración de proyecto
MSG_PROJECT_STATUS = Estado de proyecto
MSG_PROJECT_TOTALS = Totales de proyecto
MSG_PROJECT_UPDATED = El proyecto se actualizó correctamente
MSG_PROPOSED = Propuesto
MSG_PUBLIC = Público
MSG_QUICK_COMMENT = Seleccionar tareas y actualizar
MSG_QUICK_UPDATE = Actualización rápida
MSG_QUOTE = Cotización
MSG_QUOTE_NAME = Nombre de cotización
MSG_QUOTE_TEMPLATE_NOTAX = Cotizar archivo (sin impuestos)
MSG_QUOTE_TEMPLATE = Cotizar archivo
MSG_INVOICE_TEMPLATE = Cotizar formulario
MSG_RATE = Tarifa
MSG_READ = Leer
MSG_READ_ACCESS = Acceso a lectura
MSG_RECENT_COMMENTARY = Comentario reciente
MSG_RECENT_UPDATES = Actualizaciones recientes
MSG_RECORDS_PER_PAGE = Registros por página
MSG_RELATED_FILES = Archivos cargados
MSG_RELATED_PROJECTS = Proyectos relacionados
MSG_RELATED_UPDATES = Actualizaciones relacionadas
MSG_RELATES_TO = Relacionado con
MSG_REMOVE = Quitar
MSG_REPORT = Informe
MSG_REPORTS = Informes
MSG_REPORTS_MUST_HAVE_A_NAME = Los informes deben tener un nombre
MSG_REPORT_NAME = Nombre de informe
MSG_REPORT_TYPE = Tipo de informe
MSG_RESOURCE = Recurso
MSG_RESOURCENAME = Recurso
MSG_RESOURCES = Recursos
MSG_RESOURCE_AVAILABILITY = Disponibilidad de recurso
MSG_RESOURCE_MANAGEMENT = Gestión de recurso
MSG_RESTORE = Restaurar
MSG_RESUME = Reanudar
MSG_RETURN_TO_USER_LIST = Volver a lista de usuarios
MSG_S = s
MSG_SATURDAY = sábado
MSG_SAVE = Guardar
MSG_SAVED_PROJECT_REPORTS = Informes de proyecto guardados
MSG_SAVED_REPORTS = Informes guardados
MSG_SAVED_WORK_REPORTS = Informes de trabajo guardados
MSG_SAVE_AND_CONTINUE = Guardar y continuar
MSG_SAVE_AND_NEW = Guardar y nuevo
MSG_SAVE_CHANGES = Guardar cambios
MSG_SAVE_GROUP = Guardar grupo
MSG_SAVE_REPORT = Guardar este informe
MSG_SAVE_TASK_FIRST_DEPENDENCIES = Guardar esta tarea antes de crear dependencias
MSG_SCHEDULE_AND_BUDGET = Plazos y presupuesto
MSG_SEARCH = Buscar
MSG_SEARCH_RESULTS = Resultados
MSG_SELECT = ...
MSG_SELECT_A_PERIOD = Seleccionar un período
MSG_SELECT_A_PROJECT = Seleccionar un proyecto
MSG_SELECT_A_USER = Seleccionar un usuario
MSG_SELECT_CLIENTS = Seleccionar clientes
MSG_SELECT_DATE = Seleccionar fecha
MSG_SELECT_FOLDER = Seleccionar carpeta o agregar nueva
MSG_SELECT_PERIOD = Seleccionar período
MSG_SELECT_PERIOD_RANGE = Seleccionar período o rango
MSG_SELECT_PROJECTS = Seleccionar proyectos
MSG_SELECT_TASKS_AND_UPDATE = Seleccionar tareas y actualizar
MSG_SELECT_USER = Seleccionar usuario
MSG_SELECT_USERS = Seleccionar usuarios
MSG_SEND_ALERTS_AFTER_EVERY_UPDATE = Enviar alertas después de cada actualización
MSG_SEND_ALERTS_TO_TASK_OWNER = Enviar alertas al propietario de la tarea
MSG_SEND_ALERT_AFTER_TASK_IS_DUE = Enviar alerta después de que se deba la tarea
MSG_SEND_ALERT_BEFORE_TASK_IS_DUE = Enviar alerta antes de que se deba la tarea
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_AFTER_A_TASK_IS_DUE = Enviar alerta después de que se deba la tarea (días)
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_BEFORE_A_TASK_IS_DUE = Enviar alerta antes de que se deba la tarea (días)
MSG_SEND_EMAIL_ALERTS_AFTER_EVERY_UPDATE = Enviar alertas después de cada actualización
MSG_SEPTEMBER = Septiembre
MSG_SEPTEMBER_SHORT = Sep
MSG_SESSION_TIMED_OUT = Su sesión ha expirado.
MSG_SETTINGS = Configuración
MSG_SETTINGS_SAVED = Configuración guardada
MSG_SET_AVAILABILITY = Asistente de disponibilidad
MSG_SET_AVAILABILITY_CALENDAR = Establecer disponibilidad
MSG_SHOW_ALL = Mostrar todos
MSG_SHOW_DASH = Mostrar guión
MSG_SHOW_DEPENDENT_TASKS = Mostrar tareas dependientes en la lista de tareas pendientes
MSG_SHOW_DEPENDENT_TASKS_IN_SPRINGBOARD = Mostrar tareas dependientes en la lista de tareas pendientes
MSG_SHOW_DETAILS = Mostrar detalles
MSG_SHOW_SYSTEM_USERS_IN_CONTACTS = Mostrar usuarios del sistema en contactos
MSG_SHOW_THESE_TASKS = Mostrar estas tareas
MSG_SHOW_UPDATES_SINCE = Mostrar actualizaciones desde
MSG_SIZE = Tamaño
MSG_SPANISH = Español
MSG_SPRINGBOARD = Springboard
MSG_START = Comenzar
MSG_STARTING_FROM = Comenzar desde
MSG_LATESTACTIVITY = Actividad
MSG_STARTS = Comienza
MSG_STARTS_ENDS = Comienza / Termina
MSG_START_DATE = Fecha de comienzo
MSG_START_OF_WEEK = Comienzo de semana
MSG_START_TIMER = Iniciar temporizador
MSG_STATE = Estado
MSG_STATUS = Estado
MSG_SUBJECT = Proyecto
MSG_SUBMIT = Enviar
MSG_SUBTOTAL = Subtotal
MSG_SUCCESSFUL = Exitoso
MSG_SUNDAY = Domingo
MSG_SYNC_TO_ICAL = Sinc. a iCal
MSG_SYSTEM = Sistema
MSG_SYSTEM_CONFIG = Config. de sistema
MSG_TARGET = Objetivo
MSG_TARGET_BUDGET = Objetivo
MSG_TASK = Tarea
MSG_TASKS = Tareas
MSG_TASKS_AND_RESOURCES = Tareas &amp; Recursos
MSG_TASKS_COMPLETED = Tareas completadas
MSG_TASKS_CURRENTLY_OWED = Tareas debidas actualmente
MSG_TASKS_CURRENTLY_OWING = Tareas que se deben actualmente
MSG_TASKS_OWED = Tareas debidas
MSG_TASKS_STARTED = Tareas comenzadas
MSG_TASK_COMMENT = Comentario de tarea
MSG_TASK_COMMENTARY = Comentario de tarea
MSG_TASK_DEPENDENCIES = Dependencias de tarea
MSG_TASK_DEPENDENCY_THIS_FINISHES_WHEN_TASK_FINISHES = Esto finaliza cuando finaliza %s
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_FINISHES = Esto comienza cuando finaliza %s
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_STARTS = Esto comienza cuando comienza %s
MSG_TASK_EMAIL_ASSIGNED_BODY = Hola %s,NewLineNewLineSe le ha asignado la tarea:NewLineNewLine%sNewLineNewLinePara ver los detalles de esta tarea, vaya a:NewLineNewLine%s
MSG_TASK_EMAIL_ASSIGNED_SUBJECT = Notificación de tarea asignada %s
MSG_TASK_EMAIL_REMIND_CC_BODY = Hola %s,NewLineNewLineLa tarea:NewLineNewLine%sNewLineNewLine%s se debe en: %sNewLineNewLinePara ver los detalles de esta tarea, vaya a:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_CC_SUBJECT = Notificación de recordatorio de tarea %s
MSG_TASK_EMAIL_REMIND_OWNER_BODY = Hola %s,NewLineNewLineLa tarea:NewLineNewLine%sNewLineNewLine%s se debe en: %sNewLineNewLinePara ver los detalles de esta tarea, vaya a :NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_OWNER_SUBJECT = Notificación de recordatorio de tarea %s
MSG_TASK_EMAIL_UPDATE_CC_BODY = Hola %s,NewLineNewLineSe ha actualizado la siguente tarea:NewLineNewLine%s - %sNewLineNewLineDetalles:NewLineNewLine%sNewLineNewLineActualizada por: %sNewLineNewLinePara ver más detalles de esta tarea, vaya a:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_CC_SUBJECT = Notificación de actualización de tarea %s
MSG_TASK_EMAIL_UPDATE_OWNER_BODY = Hola %s,NewLineNewLineSe ha actualizado la siguiente tarea:NewLineNewLine%s - %sNewLineNewLineDetalles:NewLineNewLine%sNewLineNewLineActualizada por: %sNewLineNewLinePara ver más detalles de esta tarea, vaya a:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_OWNER_SUBJECT = Notificación de actualización de tarea %s
MSG_TASK_FINISH_DEPENDS_ON = El final de la tarea depende de
MSG_TASK_LOG_AND_COMMENTS = Historial de tarea
MSG_TASK_NAME = Nombre de tarea
MSG_TASK_NOT_FOUND = Tarea no encontrada
MSG_TASK_OWNER = Propietario de tarea
MSG_TASK_SAVE_EMAIL_CC_BODY = Hola %s,NewLineNewLineLa siguiente tarea ha sido %s:NewLineNewLine%s - %sNewLineNewLineDescripción:NewLineNewLine%sNewLineNewLine%s por: %sNewLineNewLinePara ver más detalles de esta tarea, vaya a:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_CC_SUBJECT = Notificación de actualización de tarea %s
MSG_TASK_SAVE_EMAIL_OWNER_BODY = Hola %s,NewLineNewLineLa siguiente tarea ha sido %s:NewLineNewLine%s - %sNewLineNewLineDescripción:NewLineNewLine%sNewLineNewLine%s por: %sNewLineNewLinePara ver más detalles de esta tarea, vaya a:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_OWNER_SUBJECT = Notifiación de actualización de tarea %s
MSG_TASK_START_DEPENDS_ON = El comienzo de la tarea depende de
MSG_TASK_TOTALS = Totales de tareas
MSG_TAX_RATE = Tax Rate
MSG_TEAM_NOTIFICATION = Notificación al equipo
MSG_THIS_MONTH = Este mes
MSG_THIS_WEEK = Esta semana
MSG_THIS_YEAR = Este año
MSG_THUMBNAIL = Imagen en miniatura
MSG_THURSDAY = Jueves
MSG_TIME = Tiempo
MSG_TIMELINE = Cronograma
MSG_TIMER_NEW = Iniciar temporizador
MSG_TIMER_PAUSE = Pausa
MSG_TIMER_RESUME = Reanudar
MSG_TIMER_START = Iniciar temporizador
MSG_TIMER_STOP = Detener temporizador
MSG_TIMESHEETS = Hoja de registro horario
MSG_TIME_ZONE = Zona horaria
MSG_TITLE = Título
MSG_TODAY = Hoy
MSG_TODO = Tareas pendientes
MSG_TOKEN = Token
MSG_TOOLS = Herramientas
MSG_TOTAL = Total
MSG_TO_BILL = Para facturar
MSG_TO_GO = Para ir
MSG_TUESDAY = Jueves
MSG_TYPE = Tipo
MSG_UNKNOWN_ERROR = Se produjo un error desconocido.
MSG_UNSORTED = Sin ordenar
MSG_UNTIL = Hasta
MSG_UPDATE = Actualizar
MSG_UPDATED = Actualizado
MSG_UPDATED_LOWERCASE = actualizado
MSG_UPDATES = Actualizaciones
MSG_UPDATE_AVAILABILITY = Actualizar disponibilidad
MSG_UPDATE_TASKS = Agregar actualización
MSG_UPDATING_AN_EXISTING_FILE = Actualizar un archivo existente
MSG_UPLOAD = Cargar
MSG_UPLOADED = Cargado
MSG_UPLOADED_BY = Cargado por
MSG_UPLOADING = Cargando
MSG_UPLOAD_A_NEW_FILE = Cargar nuevo archivo
MSG_UPLOAD_FILE = Cargar archivo
MSG_UPLOAD_NEW_FILE = Cargar nuevo archivo
MSG_UPLOAD_NEW_VERSION = Cargar nueva versión
MSG_URGENCY = Urgencia
MSG_URL = URL
MSG_USER = Usuario
MSG_USERNAME = Nombre de usuario
MSG_USERS = Usuarios
MSG_USERS_CAN_EDIT_THEIR_LOG_UPDATES = Los usuarios pueden editar sus actualizaciones de conexión
MSG_USERS_IN_CONTACTS = Mostrar a los usuarios de sistema en contactos
MSG_USER_ANALYSIS = Análisis de usuario
MSG_USER_CREATED = Se creó correctamente el usuario
MSG_USER_CREATION_BODY = Hola %s,NewLineNewLineSe ha creado una cuenta %s para usted con los siguientes detalles.NewLineNewLineNombre de usuario: %sNewLineContraseña: %sNewLineNewLinePara iniciar sesión, vaya a:NewLineNewLine%s
MSG_USER_CREATION_SUBJECT = Bienvenido a %s
MSG_USER_DELETED = Se eliminó correctamente el usuario
MSG_USER_FOUND = ¡Usuario encontrado! Enviando detalles por correo electrónico.
MSG_USER_IS_AVAILABLE = El usuario está disponible
MSG_USER_IS_RESOURCE = El usuario es un recurso
MSG_USER_LIMIT_REACHED = Se ha alcanzado el límite de %d usuarios. Si desea agregar un usuario, primero deberá eliminar un usuario existente.
MSG_USER_NOT_FOUND = Usuario no encontrado
MSG_USER_OVERVIEW = Resumen de usuario
MSG_USER_SETTINGS = Configuración de usuario
MSG_USER_TO_SHOW = Usuario para mostrar
MSG_USER_UPDATED = Se actualizó correctamente el usuario
MSG_VERSION = Versión
MSG_VIEW = Ver
MSG_VIEWED = Visto
MSG_VIEW_ACTIVE = Ver activos
MSG_VIEW_ARCHIVED = Ver archivados
MSG_VIEW_COMPLETED = Ver completados
MSG_VIEW_DATE_FORMAT = Ver formato de fecha
MSG_VIEW_EVENT = Ver evento
MSG_VIEW_FILE_DETAILS = Ver detalles de archivo
MSG_VIEW_GROUPS = Ver grupos
MSG_VIEW_TASK = Ver tarea
MSG_VIEW_TASKS = Ver tareas
MSG_VIEW_THIS_USERS_PERMISSIONS = Ver los permisos del usuario
MSG_WARNING = Advertencia
MSG_WEB = Web
MSG_WEBSITE = Sitio Web
MSG_WEDNESDAY = Miércoles
MSG_WEEK = Semana
MSG_WEEKDAY_BASED = Por día de semana
MSG_WEEKLY = Semanal
MSG_WEEK_BASED = Por semana
MSG_WEEK_VIEW = Vista de semana
MSG_WORK = Trabajo
MSG_WORK_ANALYSIS = Análisis de trabajo
MSG_WORK_ANALYSIS_REPORT = Informe de análisis de trabajo
MSG_WORK_REPORT_EMAIL_BODY = Hola %s,NewLineNewLineAquí están sus informes de análisis de trabajo en formato CSV.NewLineNewLinePara ver más detalles de estos informes, vaya a:NewLineNewLine%s
MSG_WRITE = Escribir
MSG_WRITE_ACCESS = Acceso a escritura
MSG_XML = XML
MSG_YAHOO = Yahoo
MSG_YES = Sí
MSG_YESTERDAY = Ayer
MSG_M1_DESC_SPRINGBOARD = Su administrador de tareas personal lo ayuda a realizar las cosas. Comente y establezca el estado de tareas, revise las tareas que le deben otros o revise la historia de toda su actividad.
MSG_M1_DESC_CLIENTS = Crear y administrar sus clientes y su información, incluyendo una vista rápida de los proyectos de sus clientes, un cronograma por clientes y proyectos, y establezca el acceso.
MSG_M1_DESC_PROJECTS = Crear y administrar sus proyectos y cronogramas, tareas, comentarios de tareas, archivos, contactos y presupuestos relacionados. Aquí es donde se produce la magia.
MSG_M1_DESC_CALENDAR = Ver un calendario de arrastrar y y soltar mensual o semanal de las fechas de las tareas y del proyecto. Ajuste la disponibilidad de sus recursos o vea un poderoso cronograma de la actividad de todos los usuarios.
MSG_M1_DESC_FILES = Revisar y administrar los archivos relacionados con el proyecto, cargar y administrar archivos generales, crear y administrar carpetas. Todo mediante la función de arrastrar y soltar.
MSG_M1_DESC_CONTACTS = Ver y administrar contactos relacionados con clientes y proyectos, incluyendo comentarios sobre los contactos. Importar/exportar vcards.
MSG_M1_DESC_REPORTS = Crear y guardar informes relacionados con proyectos o trabajo, como hojas de registro horario. Ver y exportar informes guardados y establecer las preferencias de correo electrónico para los informes.
MSG_M1_DESC_ADMIN = Establecer las preferencias de sistema, región y proyecto, crear y administrar usuarios y grupos, cambiar el idioma y las etiquetas de copper, cambiar la apariencia y hacer copias de seguridad/restaurar.
MSG_TO_DO = Tareas pendientes
MSG_SHOW_CLIENT = Mostrar cliente
MSG_SHOW_THESE_PROJECTS = Mostrar estos proyectos
MSG_SAVE_INVOICE = Guardar factura
MSG_INVOICE_SAMPLE_EXPLANATION = Crear facturas y gráficos reales que se mostrarán aquí.
MSG_BUDGETS_SAMPLE_EXPLANATION = Establecer el presupuesto del proyecto para ver gráficos reales.
MSG_INVOICE_AND_QUOTES = Facturas &amp; cotizaciones
MSG_INVOICE_TOTAL = Total de facturas
MSG_ADD_OTHER_ITEMS = Agregar artículos de compra
MSG_RECENT_ITEMS = Artículos recientes

