MSG_ABOUT = About
MSG_ABOUT_COPPER = About Copper
MSG_ABOUT_THIS_PRODUCT = A propos de ce produit
MSG_ACCESS = Accès
MSG_ACCESS_CONTROL = Access Control
MSG_ACCOUNT_MANAGER = Gestionnaire du compte
MSG_ACT = Act
MSG_ACTION = Action
MSG_ACTION_PERMS = Editer les permissions
MSG_ACTIVE = Actif
MSG_ACTIVITY = Activité
MSG_ACTIVITY_OVERVIEW = Vue d'ensemble des activités
MSG_ACTUAL = Réel
MSG_ACTUAL_BUDGET = Réel
MSG_ACTUAL_DURATION = Passé
MSG_ACTUAL_HOURS_THIS_USER_HAS_LOGGED = Heures soumises par l'utilisateur
MSG_ACTUAL_PROJECT_DURATION = Actual Project Effort
MSG_ADD = Ajouter
MSG_ADDITIONAL_TASK = Elément supplémentaire
MSG_ADDRESS_1 = Addresse 1
MSG_ADDRESS_2 = Addresse 2
MSG_ADDRESS_DETAILS = Détails de l'adresse
MSG_ADD_COMMENT = Commentaires
MSG_ADD_THIS_PROJECT = Ajouter ce projet
MSG_ADD_USER = Add User
MSG_ADMINISTRATION = Admin
MSG_AIM = AIM
MSG_ALL = Tout
MSG_ALLOW_USERS_EDIT_TASK_LOG = Les utilisateurs peuvent éditer les étapes d'avancement des tâches
MSG_ALL_CLIENTS = All Clients
MSG_ALL_CONTACTS = Tout les contacts
MSG_ALL_PROJECTS = All Projects
MSG_ALL_PROJECT_FILES = Tout les dossiers du projet
MSG_ALSO_SEND_THESE_ALERTS_TO_TASK_OWNER = Envoyer une alerte au propriétaire de la tâche
MSG_ALWAYS = Toujours
MSG_AMOUNT = Montant
MSG_AND_EVERY_SECOND_WEEK_ON = Et toutes les deux semaines
MSG_APPEARANCE = Appearance
MSG_APRIL = avril
MSG_APRIL_SHORT = Apr
MSG_ARCHIVED = Archivé
MSG_ARCHIVES = Archives
MSG_AREAS = Eléments du menu
MSG_ASCENDING = Monter
MSG_ASSIGNED_TO_GROUP = Affecter au groupe
MSG_ASSIGNED_TO_TASK = Affecter à la tâche
MSG_ASSIGNED_USERS = Utilisateurs affectés
MSG_ASSIGN_RESOURCES = Ressources
MSG_ASSIGN_USER = Assigner un utilisateur
MSG_AT = At
MSG_ATTACHED_FILES = Joindre un fichier
MSG_AUGUST = août
MSG_AUGUST_SHORT = Aug
MSG_AUTHORISATION = Login
MSG_AVAILABILITY = Disponibilité
MSG_AVAILABILITY_CLASH = Availability could not be set for %s because hours committed (%s) exceeds requested hours available (%s)
MSG_AVAILABILITY_GENERAL = General Availability
MSG_AVAILABILITY_WIZARD = Vous pouvez ici définir la disponibilité pour une année à avenir. La nouvelle disponibilité doit être superieur à celle existante.
MSG_AVAILABLE = Available
MSG_AVAILABLE_RESOURCES = Ressources
MSG_AVATAR = Avatar
MSG_BACK = Retour
MSG_BACKUP = Sauvegarde
MSG_BATCH = Groupe
MSG_BILL = Facture
MSG_BILLABLE = Billable
MSG_BILLED = Billed (Needs trans)
MSG_BILLING = Facturation
MSG_BILL_FILENAME = Nom de fichier de la facture
MSG_BILL_NOT_FOUND = La facture n'a pas été trouvée
MSG_BILL_TITLE = Titre de la facture
MSG_BILL_THIS_ITEM = Bill this Item
MSG_BILL_THIS_ITEM_NOW = Include
MSG_BOTTLENECK_ALERT = Bottleneck Alert (most overdue Tasks)
MSG_BREAKDOWN = Breakdown
MSG_BROWSE = Parcourir
MSG_BROWSE_FILE = Joindre un fichier
MSG_BUDGET = Budget
MSG_BUDGETS = Budgets
MSG_BUDGET_ACCESS = Accès au budget
MSG_BUDGET_ACTUAL = Budget (Réel)
MSG_BUDGET_DETAILS = Détails du budget
MSG_BUDGET_TARGET = Budget (Objectif)
MSG_BUSINESS = Business
MSG_BY = By
MSG_CALENDAR = Calendrier
MSG_CALENDAR_CREATED = La note a été ajoutée au calendrier avec succès
MSG_CALENDAR_DELETED = La note a été effacée du calendrier
MSG_CALENDAR_NOTE = Note du calendrier
MSG_CALENDAR_UPDATED = La note a été mise à jour dans le calendrier
MSG_CANCEL = Cancel
MSG_CANCELLED = Annulé
MSG_CANNOT_MODIFY_ADMIN = Vous ne pouvez pas modifier les droits des administrateurs
MSG_CANNOT_REMOVE_ADMIN = Vous ne pouvez pas supprimer les droits des administrateurs
MSG_CAN_READ = Lecture
MSG_CAN_WRITE = Ecriture
MSG_CELL = Cell
MSG_CHARGE = Charge (Needs trans)
MSG_CHARGE_RATE = Prix facturé
MSG_CHARGE_RATE_UNITS = &euro;/heure
MSG_CHECKED_IN = Déposé
MSG_CHECKED_OUT = Retiré
MSG_CHECKOUT_LATEST = Checkout Latest
MSG_CHECK_IN = Check In
MSG_CHECK_OUT = Check Out
MSG_CITY = Ville
MSG_CLICK_HERE = Cliquer ici
MSG_CLICK_TO_VIEW = Cliquer pour voir
MSG_CLICK_FOR_QUICKVIEW = Click for Quick-View of
MSG_CLICK_TO_VIEW_TASK_DETAILS_AND_COMMENTS = Click to view Task Details and Comments
MSG_CLIENT = Client
MSG_CLIENTS = Clients
MSG_CLIENT_ADDRESS_DETAILS = Détails de l'adresse
MSG_CLIENT_CREATED = Le client a été ajouté avec succès
MSG_CLIENT_DELETED = Le client a été effacé avec succès
MSG_CLIENT_NAME = Nom du client
MSG_CLIENT_OVERVIEW = Aperçu du client
MSG_CLIENT_UPDATED = Le client a été mis à jour
MSG_COLOUR = Couleur
MSG_COM = Com
MSG_COMMENT = Commentaires
MSG_COMMENTARY = Commentary
MSG_COMMENTS = Comments
MSG_COMMENT_DATE = Date
MSG_COMMITTED = Attribués
MSG_COMPANY = Société
MSG_COMPLETE = Complet
MSG_COMPLETED = Terminé
MSG_CONFIRM_CLIENT_DELETE_BODY = Are you sure you want to delete the client?
MSG_CONFIRM_CLIENT_DELETE_TITLE = Confirm client deletion
MSG_CONFIRM_CONTACT_DELETE_BODY = Are you sure you want to delete the contact?
MSG_CONFIRM_CONTACT_DELETE_TITLE = Confirm contact deletion
MSG_CONFIRM_FILE_DELETE_BODY = Are you sure you want to delete the file?
MSG_CONFIRM_FILE_DELETE_TITLE = Confirm file deletion
MSG_CONFIRM_FOLDER_DELETE_BODY = Are you sure you want to delete the folder? This action will delete the folder and all files and folders under it. (Needs trans)
MSG_CONFIRM_FOLDER_DELETE_TITLE = Confirm folder deletion (Needs trans)
MSG_CONFIRM_GROUP_DELETE_BODY = Are you sure you want to delete the group?
MSG_CONFIRM_GROUP_DELETE_TITLE = Confirm group deletion
MSG_CONFIRM_ITEM_DELETE_BODY = Are you sure you want to delete the item? (Needs trans)
MSG_CONFIRM_ITEM_DELETE_TITLE = Confirm item deletion (Needs trans)
MSG_CONFIRM_PASSWORD = Confirmer le mot de passe
MSG_CONFIRM_PROJECT_DELETE_BODY = Are you sure you want to delete the project?
MSG_CONFIRM_PROJECT_DELETE_TITLE = Confirm project deletion
MSG_CONFIRM_TASK_DELETE_BODY = Are you sure you want to delete the task?
MSG_CONFIRM_TASK_DELETE_TITLE = Confirm task deletion
MSG_CONFIRM_TIMER_RESTART_BODY = Are you sure you want to restart the timer?
MSG_CONFIRM_TIMER_RESTART_TITLE = Confirm timer restart
MSG_CONFIRM_USER_DELETE_BODY = Are you sure you want to delete the user?
MSG_CONFIRM_USER_DELETE_TITLE = Confirm user deletion
MSG_CONTACT = Contact
MSG_CONTACTS = Contacts
MSG_CONTACT_CREATED = Le contact a été ajouté avec succès
MSG_CONTACT_DELETED = Le contact a été annulé avec succès
MSG_CONTACT_DETAILS = Contact
MSG_CONTACT_NAME = Nom du contact
MSG_CONTACT_RELATED = Contact
MSG_CONTACT_UPDATED = Le contact a été mis à jour
MSG_CONVERT_HOURS_TO_DAYS = Convert hours to days
MSG_CONVERT_TO_DAYS = Convertir les heures en jours
MSG_COPY = Copier
MSG_COPYRIGHT_NOTICE = Ce programme est protégé par les traités internationaux et la loi du copyright. La reproduction ou la distribution de ce programme, en tout ou partie, peut conduire à des pénalités civiles et criminelles et seront poursuivies autant que le permet la loi.
MSG_BUILD_NUMBER = Build Number
MSG_COPY_TASK_DETAILS = Copier les détails de la tâche
MSG_COST = Coût
MSG_COST_BUDGET = Cost Budget (Needs trans)
MSG_COST_ITEM = Cost Item (Needs trans)
MSG_COST_RATE = Coût
MSG_COST_RATE_UNITS = &euro;/Heure
MSG_COUNTRY = Pays
MSG_CREATE = Créer
MSG_CREATED = Créé
MSG_CREATED_BY = Créé par
MSG_CREATED_LOWERCASE = created
MSG_CREATE_GROUP = Créer un groupe
MSG_CREDENTIALS_INCORRECT = Identifiant ou mot de passe incorrect.
MSG_CURRENCY_SYMBOL = Symbole monétaire
MSG_CURRENT = Monnaie
MSG_CURRENT_BUDGET = Current Budget
MSG_DATE = Date
MSG_DATEFORMAT_DD_MM_YYYY = DD-MM-YYYY
MSG_DATEFORMAT_DD_Mon_YY = DD Mon YY
MSG_DATEFORMAT_DD_Mon_YYYY = DD Mon YYYY
MSG_DATEFORMAT_MM_DD_YYYY = MM-DD-YYYY
MSG_DATEFORMAT_YYYY_DD_MM = YYYY-DD-MM
MSG_DATEFORMAT_YYYY_MM_DD = YYYY-MM-DD
MSG_DATES_AND_TASKS = Planification et Budget
MSG_DATE_FORMAT = Format de date
MSG_DATE_RANGE = Période
MSG_DATE_SELECTOR = Select Date
MSG_DAY = jour
MSG_DAYS = jours
MSG_DAY_BASED = Basé au jour
MSG_DAY_S = jour(s)
MSG_DAY_SHORT = j
MSG_DECEMBER = décembre
MSG_DECEMBER_SHORT = Dec
MSG_DEFAULT_HOURLY_RATE = Prix facturé par défaut
MSG_DEFAULT_LANGUAGE = Langue par défaut
MSG_DEFAULT_MODULE = Module par défaut
MSG_DEFAULT_TERMS = Default Terms
MSG_DEFAULT_VALUE = Valeur par défaut
MSG_DELETE = Supprimer
MSG_DELETE_BILL_WARNING = Vous vous apprêtez à supprimer %s <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_CLIENT_WARNING = Vous vous apprêtez à supprimer le client <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_CONTACT_WARNING = Vous vous apprêtez à supprimer le contact <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_FILES = Supprimer le(s) fichier(s)
MSG_DELETE_FILE_WARNING = Vous vous apprêtez à supprimer le fichier <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_GROUP_WARNING = Vous vous apprêtez à supprimer le groupe <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_INVOICE = Supprimer la facture
MSG_DELETE_PROJECT_WARNING = Vous vous apprêtez à supprimer le projet <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_TASK_WARNING = Vous vous apprêtez à supprimer la tâche <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_USER_CONFIRM = Etes-vous sûr de vouloir\nsupprimer cet utilisateur?
MSG_DELETE_USER_WARNING = Vous vous apprêtez à supprimer l'utilisateur <strong>%s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DELETE_WARNING = Vous vous apprêtez à supprimer le contact <strong>%s %s</strong> de la base de données.<br /><br /><strong>Etes-vous sûr?</strong>
MSG_DENY = Interdit
MSG_DEPENDENCIES = Dépendances
MSG_DESCENDING = Descendre
MSG_DESCRIPTION = Description
MSG_DETAILS = Détails
MSG_DEVELOPMENT_URL = Url de développement
MSG_DISABLE_NICE_DATES = Disable &quot;relative dates&quot;
MSG_DOWNLOAD = Télécharger
MSG_DOWNLOAD_CSV = CSV
MSG_DOWNLOAD_CSV_MYOB = MYOB	
MSG_DOWNLOAD_LATEST = Download Latest
MSG_DUE = Dû
MSG_DUE_DATE = Echéance
MSG_DURATION = Durée
MSG_DUTCH = Dutch
MSG_EDIT = Editer
MSG_EDIT_FILE_INFO = Editer les informations du fichier
MSG_EDIT_GROUP = Editer le groupe
MSG_EDIT_INVOICE = Editer la facture
MSG_EDIT_PERMISSIONS = Editer les droits
MSG_EDIT_QUOTE = Editer le devis
MSG_EDIT_TASK = Editer la tâche
MSG_EDIT_TASK_DETAILS = Editer le détail de la tâche
MSG_EFFECTIVE_DATE = Date de prise d'effet
MSG_EFFORT = Effort
MSG_EMAIL = Email
MSG_EMAILS = Emails
MSG_EMAILS_LIST = Emails List
MSG_EMAIL_ADDRESS = Email
MSG_EMAIL_ADDRESS_1 = Email 1
MSG_EMAIL_ADDRESS_2 = Email 2
MSG_EMAIL_ADDRESS_NOT_FOUND = Email non trouvée. Rééssayez?
MSG_EMAIL_NOTIFICATION = Notification par email
MSG_EMAIL_NOTIFICATIONS = Notifications par email
MSG_EMAIL_NOT_FOUND = Email non trouvé
MSG_EMAIL_PROJECT_TEAM = Envoyer un email à l'équipe de ce projet
MSG_EMAIL_TEAM = Envoyer un email à l'équipe
MSG_EMAIL_THIS_BILL = Envoyer cette facture par email
MSG_EMAIL_THIS_REPORT_TO_ME = M'envoyer ce rapport par email
MSG_END = Fin
MSG_ENDS = Se termine
MSG_ENDS_ACTUAL = Se termine (Réel)
MSG_ENDS_TARGET = Se termine (Objectif)
MSG_END_DATE = Date de fin
MSG_ENGLISH = English
MSG_ENTER_A_GROUP_NAME = Saisir le nom du groupe
MSG_ENTER_CLIENT_NAME = Merci de saisir un nom de client valide
MSG_ENTER_COMMENT = Merci de saisir un commentaire
MSG_ENTER_EMAIL_ADDRESS = Merci de saisir un email
MSG_ENTER_FIRST_NAME = Vous devez saisir un prénom
MSG_ENTER_LAST_NAME = Vous devez saisir un nom
MSG_ENTER_PROJECT_NAME = Merci de saisir un nom de projet valide
MSG_ENTER_TASK_NAME = Please enter a valid Task name
MSG_EOF_OVERWRITTEN_TOKENS = There are no overwritten tokens
MSG_ERROR = Erreur:
MSG_ERROR_SYSTEM = Erreur
MSG_ERR_1000 = The module you attempted to load failed a syntax check: ModuleID Not Set
MSG_ERR_1001 = The module you attempted to load failed a syntax check: ModuleName Not Set
MSG_ERR_1002 = The module you attempted to load failed a syntax check: RequireLogin Not Set
MSG_ERR_1003 = The module you attempted to load failed a syntax check: Public Not Set
MSG_ERR_2000 = Vous n'avez pas le droit d'accés à ce module
MSG_ERR_2001 = Vous n'avez pas le droit d'accés à cette fonction
MSG_ERR_3000 = An incorrect filter parameter was passed in the form. Aborting token modifications.
MSG_ERR_3001 = Invalid Input
MSG_ERR_4000 = Le fichier n'a pas été uploadé<br>%s
MSG_ERR_4001 = The file you have requested is either not available or is corrupted
MSG_ERR_500 = The module you attempted to load failed a syntax check: Module Not Found
MSG_ERR_666 = The module you attempted to load failed a syntax check: Engine Not Attached
MSG_ERR_777 = You have reached your maximum number of Users.
MSG_ERR_CHARGE_RATE = Prix facturé invalide
MSG_ERR_COST_RATE = Coût invalide
MSG_ERR_ENTER_VALID_USERNAME = Merci de saisir un nom d'utilisateur valide
MSG_ERR_UNKNOWN = Une erreur indéterminée s\'est produite
MSG_ERR_USERNAME = Vous devez saisir un nom d\'utilisateur
MSG_EST = Est
MSG_ESTIMATED = Estimé
MSG_ESTIMATED_BUDGET = Estimated Budget
MSG_ESTIMATED_DURATION = Durée estimée
MSG_ESTIMATED_EFFORT = Estimated Effort
MSG_ESTIMATED_PROJECT_DURATION = Durée estimée du projet
MSG_EST_EFFORT = Est. Effort
MSG_EST_HRS = Est. Hrs (Needs trans)
MSG_EST_PERCENT = Est. %
MSG_EST_QTY = Est. Qty (Needs trans)
MSG_EXPORT_ALL_TO_CSV = Export All To CSV
MSG_EXPORT_DB = Cliquez ici pour exporter votre base de données Copper (format MySql)
MSG_EXPORT_MSPROJECT = Exporter le project au format MS Project XML
MSG_EXPORT_TO_XML = Export to XML (Needs trans)
MSG_EXPORT_VCARD = Exporter la VCard
MSG_FAX_NUMBER = Numéro de Fax
MSG_FEBRUARY = février
MSG_FEBRUARY_SHORT = Feb
MSG_FILE = Fichier
MSG_FILES = Fichiers
MSG_FILES_ATTACHED_TO_THIS_TASK = Files attached to this task
MSG_FILE_ACTIVITY = File Activity
MSG_FILE_DESCRIPTION = Description du fichier
MSG_FILE_DETAILS = Détail du fichier
MSG_FILE_HISTORY = File History
MSG_FILE_NAME = Nom du fichier
MSG_FILE_NOTIFICATION = Notification de fichier
MSG_FILE_NOTIFY_BODY = Bonjour %s,NewLineNewLineUn fichier a été ajouté au projet:NewLineNewLine%sNewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Enter a File description and click Select
MSG_FILE_NOT_FOUND = Le fichier n'a pas été trouvé
MSG_FILE_SIZE = Taille du fichier
MSG_FILE_TYPE = Type
MSG_FILE_UPLOAD_TEXT = Upload a new version of this file
MSG_FILE_VERSION = Version du fichier
MSG_FILE_VERSIONS = File Versions (Needs trans)
MSG_FILTER = Filtre
MSG_FILTERS = Options d'affichage
MSG_FINANCIALS = Facturation
MSG_FINISH = Fini
MSG_FIRSTNAME = Prénom
MSG_FIRST_NAME = Prénom
MSG_FLAGGED_BY = Signalé par
MSG_FLAG_AS_ISSUE = Signaler un problème
MSG_FOLDER = Dossier
MSG_FOLDER_EXISTS = Dossier
MSG_FOLDER_NEW = Nouveau dossier
MSG_FOR = Pour
MSG_FORGOT_USERNAME_OR_PASSWORD = Utilisateur ou mot de passe oubli??
MSG_FORM_DATE_FORMAT = Format de date des formulaires
MSG_FORTNIGHTLY = Bimensuel
MSG_FORTNIGHT_BASED = Bimensuel
MSG_FORUMS = Forums
MSG_FRENCH = French
MSG_FREQUENCY = Fréquence
MSG_FRIDAY = Friday
MSG_FULL_DETAILS = Détail complet
MSG_FULL_NAME = Nom complet
MSG_GANTT = Planning
MSG_GANTT_CHART = Affichage du planning
MSG_GENERAL = Général
MSG_GENERAL_FILES = Fichiers généraux
MSG_GENERAL_OVERVIEW = Vue générale
MSG_GERMAN = German
MSG_GO_TO_THIS_PROJECT = Aller à ce projet
MSG_GROUP = Groupe
MSG_GROUPS = Groupes
MSG_GROUP_ACTIVITY = Group Activity
MSG_GROUP_CREATED = Le groupe a bien été créé
MSG_GROUP_DELETED = Le groupe a bien été supprimé
MSG_GROUP_DETAILS = Détail du groupe
MSG_GROUP_NAME = Nom du groupe
MSG_GROUP_UPDATED = Le groupe a bien été mis à jour
MSG_HAS_ACCESS_TO = A accès à
MSG_HEADER_BACKGROUND_COLOUR = Header Background Colour
MSG_HEADER_FILE = Header File
MSG_HELP = Help
MSG_HIDE = Cacher
MSG_HIDE_DETAILS = Cacher Détail
MSG_HOLIDAY = Congés
MSG_HOME = Home
MSG_HOME_FILE = Home File
MSG_HOUR = heure
MSG_HOURS = heures
MSG_HOURS_A_DAY = Heures par jour
MSG_HOURS_LOGGED_TODAY = Hours Logged Today
MSG_HOURS_REMAINING = Heures restantes
MSG_HOURS_SPENT_BY_MONTH = Heures passées par mois
MSG_HOURS_SPENT_BY_RESOURCE = Heures passées par ressource
MSG_HOURS_TO_ASSIGN = Heures à attribuer
MSG_HOURS_UPPERCASE = Heures
MSG_HOURS_WORKED = Heures travaillées
MSG_HOURS_WORKED_SINCE_LAST_UPDATE = Heures
MSG_HOUR_S = heure(s)
MSG_HOUR_SHORT = h
MSG_HRS = Hrs
MSG_ICAL = iCal
MSG_ICAL_SYNC = iCal Sync
MSG_ICQ = ICQ
MSG_IMPORT = Importer le XML
MSG_IMPORT_BASECAMP = Import from Basecamp
MSG_IMPORT_BASECAMP_HEADER = Import from Basecamp XML
MSG_IMPORT_DB = Sélectionnez votre fichier de sauvegarde SQL et cliquez sur Enregistrer
MSG_IMPORT_HEADER = Importer un fichier XML au format MS Project
MSG_IMPORT_VCARD = Importer la VCard
MSG_IM_ACCOUNT = IM Account
MSG_IM_SKYPE = IM/Skype
MSG_IM_TYPE = IM Type
MSG_INACTIVE = Inactive
MSG_INACTIVE_PROJECTS = Inactif
MSG_INCREMENT_PROJECT_ID = Numéro d'incrémentation de projet
MSG_INFORMATION = Information
MSG_INTRO = Cette licence de %s appartient à
MSG_INVALID_REPORT = Invalid report
MSG_INVOICE = Facture
MSG_INVOICED = Facturé
MSG_INVOICES = Factures
MSG_INVOICE_DETAILS = Detail de la facture
MSG_INVOICE_NAME = Nom de la facture
MSG_INVOICE_TEMPLATE_NOTAX = Invoice File (without tax)
MSG_INVOICE_TEMPLATE = Invoice File
MSG_IN_PLANNING = Planifié
MSG_IN_PROGRESS = En cours
MSG_ISACTIVE = Le projet est actif
MSG_ISSUE = Problème
MSG_ISSUES_LOG = Problèmes actuels
MSG_IS_RESOURCE = C'est une ressource
MSG_ITEM = Elément
MSG_JABBER = Jabber
MSG_JANUARY = janvier
MSG_JANUARY_SHORT = Jan
MSG_JULY = juillet
MSG_JULY_SHORT = Jul
MSG_JUNE = juin
MSG_JUNE_SHORT = Jun
MSG_KB = Kb
MSG_KEY_CONTACT = Contact principal
MSG_KEY_CONTACTS = Principaux contacts
MSG_LABELS = Labels (étiquette?)
MSG_LABEL_EDITOR = Label Editor
MSG_LABEL_SHOW = Show
MSG_LANGUAGE = Langue
MSG_LARGEST_PROJECT_ALLOCATED_USERS = Projet le plus grand par nombre d'utilisateurs alloués
MSG_LAST_CHANGE = Derniers changements
MSG_LAST_CONTACT = Dernier contact
MSG_LAST_MODIFIED = Last Modified
MSG_LAST_MONTH = Le mois dernier
MSG_LAST_NAME = Nom
MSG_LAST_UPDATE = Dernière mise à jour
MSG_LAST_WEEK = La semaine dernière
MSG_LAST_YEAR = Last Year
MSG_LDAP_AUTH_FAILED = Le serveur LDAP ne reconnaît pas votre nom d'utilisateur et mot de passe.
MSG_LDAP_CONNECTION_FAILED = Impossible de se connecter au serveur LDAP
MSG_LDAP_OK_USER_INACTIVE = Le serveur LDAP vous a bien authentifié mais votre compte est actuellement inactif
MSG_LEAST_ACTIVE_PROJECTS = Projets les moins actifs ce mois
MSG_LEAST_ACTIVE_USERS = Utilisateurs les moins actifs ce mois
MSG_LICENSED_TO = Cette copie de %s est sous licence de
MSG_LINKED_FILE = Ou saisissez l'adresse d'un fichier
MSG_LIST = Liste
MSG_LIST_CLIENTS = Lister les clients
MSG_LIST_CONTACTS = Lister les contacts
MSG_LIST_FILES = Lister les fichiers
MSG_LIST_GROUPS = Lister les groupes
MSG_LIST_PROJECTS = Lister les projets
MSG_LIST_TASKS = Lister les tâches
MSG_LIST_UPDATES = Lister les mises à jour (modifications?)
MSG_LIST_USERS = Lister les utilisateurs
MSG_LOGGED = Logged (Needs trans)
MSG_LOGGED_OUT = Vous avez été déconnecté.
MSG_LOGIN = Connexion
MSG_LOGIN_DETAILS = Détails de connexion
MSG_LOGOUT = Logout
MSG_LOGO_FILE = Logo File
MSG_MARCH = mars
MSG_MARCH_SHORT = Mar
MSG_MAY = mai
MSG_MAY_SHORT = May
MSG_MINE = Les miennes
MSG_MOBILE = Mobile
MSG_MODIFIED = Modifié
MSG_MODIFY_GROUP = Le group a bien été modifié
MSG_MODULES = Eléments du menu
MSG_MONDAY = Monday
MSG_MONTH = Mois
MSG_MONTHLY = Mensuel
MSG_MONTH_VIEW = Vue mensuelle
MSG_MORE = Plus
MSG_MOST_ACTIVE_PROJECTS = Projets les plus actifs ce mois
MSG_MOST_ACTIVE_USERS = Utilisateurs les plus actifs ce mois
MSG_MOST_RECENT_UPDATES = Mises à jour les plus récentes
MSG_MOST_URGENT_ISSUES = Problèmes les plus urgents
MSG_MOST_URGENT_TASKS = Tâches les plus urgentes
MSG_MOVE = Move
MSG_MOVED = Déplacé
MSG_MOVE_FILE = Move File
MSG_MOVE_FILES = Déplacer le fichier
MSG_MOVE_TASK = Move Task
MSG_MOVE_TO = Déplacer vers
MSG_MSN = MSN
MSG_MULTIPLE_FILES = Fichiers multiples
MSG_MUST_LOGIN = Vous devez vous connecter pour accéder au système.
MSG_MY_TASKS = Mes tâches
MSG_NA = N/A
MSG_NAME = Nom
MSG_NEVER = Jamais
MSG_NEW = Nouveau
MSG_NEW_CLIENT = Nouveau client
MSG_NEW_CONTACT = Nouveau contact
MSG_NEW_EVENT = Nouvel Evènement
MSG_NEW_FILE = Nouveau fichier
MSG_NEW_FILE_EMAIL_BODY = Bonjour %s,NewLineNewLineUn nouveau fichier a été ajouté au projet:NewLineNewLine%sNewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Enter a File description and click Select
MSG_NEW_FOLDER = New Folder (Needs trans)
MSG_NEW_GROUP = Nouveau groupe
MSG_NEW_INVOICE = Nouvelle facture
MSG_NEW_PROJECT = Nouveau projet
MSG_NEW_QUOTE = Nouveau devis
MSG_NEW_TASK = Nouvelle tâche
MSG_NEW_USER = Nouvel utilisateur
MSG_NEW_VALUE = Nouvelle valeur
MSG_NEXT = Suivant
MSG_NEXT_MONTH = Le mois prochain
MSG_NEXT_TASK = Tâche suivante
MSG_NEXT_WEEK = La semaine prochaine
MSG_NO = Non
MSG_NONE = Aucun(e)
MSG_NOTES = Notes
MSG_NOTIFY_RESOURCES_WHEN = Avertir les ressources quand
MSG_NOTIFY_THESE_RESOURCES = Avertir ces ressources
MSG_NOT_AVAILABLE = Pas disponible
MSG_NOT_BILLABLE = Not Billable
MSG_NOVEMBER = novembre
MSG_NOVEMBER_SHORT = Nov
MSG_NOW = Now
MSG_NO_ACCESS = No Access
MSG_NO_CLIENTS_AVAILABLE = Aucun client disponible
MSG_NO_COMMENTS_AVAILABLE = Aucun commentaire
MSG_NO_CONTACTS_AVAILABLE = Aucun contact disponible
MSG_NO_EMAILS_AVAILABLE = No Emails available
MSG_NO_FILES_AVAILABLE = Aucun fichier disponible
MSG_NO_GROUPS_AVAILABLE = Aucun groupe disponible
MSG_NO_HISTORY = Aucun historique
MSG_NO_INVOICES_AVAILABLE = Aucune facture ni devis disponible
MSG_NO_ISSUES = Aucun problème
MSG_NO_PROJECTS_AVAILABLE = Aucun projet disponible
MSG_NO_RESOURCES_ASSIGNED = Aucune ressource attribuée
MSG_NO_RESOURCES_AVAILABLE = Aucune ressource disponible
MSG_NO_TASKS_AVAILABLE = Aucune tâche disponible
MSG_NO_TASK_SELECTED = Aucune tâche sélectionnée
MSG_NO_USERS_ASSIGNED = Aucun utilisateur attribué
MSG_NO_USERS_AVAILABLE = Aucun utilisateur disponible
MSG_NUMBER_OF_HOURS_PER_DAY = Number of hours per day
MSG_OBJECT = Elément de droits (??)
MSG_OCTOBER = octobre
MSG_OCTOBER_SHORT = Oct
MSG_OF = of
MSG_OFF = Off
MSG_OK = OK
MSG_ON = On
MSG_ON_HOLD = En attente
MSG_OPEN_ISSUES = Open Issues
MSG_OPTIONS = OPTIONS
MSG_ORDER = Commande
MSG_ORIGINAL = Original
MSG_OR_RANGE = Ou une période
MSG_OR_SELECT_A_RANGE = Ou sélectionnez une période
MSG_OTHER_ITEMS = Other Items (Needs trans)
MSG_OTHER_ITEMS_TOTALS = Other Items Totals (Needs trans)
MSG_OUTSTANDING = En suspens
MSG_OUTSTANDING_ISSUES = Problèmes en suspens
MSG_OUT_OF_SCOPE = Facturer séparement
MSG_OVERDUE = En retard
MSG_OWED = Possédées (?)
MSG_OWED_TO_ME = Dont je suis le propriétaire
MSG_OWNER = Propriétaire
MSG_OWNERSHIP_AND_STATUS = Propriété et statut
MSG_PAGES_VISITED = Pages Visited
MSG_PASSWORD = Mot de passe
MSG_PASSWORDS_NOT_MATCH = Les mots de passe ne correspondent pas
MSG_PASSWORD_CONFIRM = Confirmation du mot de passe
MSG_PASSWORD_REQUEST = Demande de mot de passe (?)
MSG_PASSWORD_REQUEST_EMAIL_BODY = Bonjour,%3$s%3$sVotre mot de passe a été reseté. Voici les nouveaux détails:%3$s%3$sUsername: %1$s%3$sPassword: %2$s%3$s%3$scopper mail daemon
MSG_PASSWORD_RESET = Récupération de mot de passe
MSG_PASS_EMPTY = User Not Found!
MSG_PASS_SUCCESS = Utilisateur trouvé! Envoi des détails
MSG_PAUSE = Pause
MSG_PERCENTAGE_COMPLETE = % Accompli
MSG_PERCENTAGE_COMPLETED = % Accompli
MSG_PERCENTAGE_SYMBOL_COMPLETE = % Accompli
MSG_PERCENT_COMPLETE = Pourcentage accompli
MSG_PERIOD_TO_SHOW = Periode à afficher
MSG_PERMISSIONS = Droits des utilisateurs
MSG_PERSONAL_DETAILS = Détails personnels
MSG_PERSONAL_SETTINGS = Configuration personnalisée
MSG_PHONE = Téléphone
MSG_PHONE_1 = Téléphone 1
MSG_PHONE_2 = Téléphone 2
MSG_PHONE_3 = Téléphone 3
MSG_PLEASE_ENTER_A_VALID_CLIENT_NAME = Please enter a valid Client name
MSG_PLEASE_ENTER_A_VALID_TASK_NAME = Merci de saisir un nom de tâche valide
MSG_PLEASE_SELECT_A_CLIENT = Please select a client (Needs trans)
MSG_PLEASE_SELECT_A_FILE = Please select a file (Needs trans)
MSG_PLEASE_TRY_ANOTHER_USERNAME = Merci d\'essayer un autre nom d\'utilisateur
MSG_PORTUGUESE = Portuguese
MSG_POSTCODE = Code postal
MSG_PREV = Précédent
MSG_PREVIEW = Prévisualiser
MSG_PREV_TASK = Tâche précédente
MSG_PRINT = Imprimer
MSG_PRINT_PROJECT_DETAILS = Imprimer le détail du projet
MSG_PRINT_SETTINGS = Configuration de l'impression
MSG_PRINT_THIS_BILL = Imprimer cette facture
MSG_PRIORITY = Priorité
MSG_PRIORITY_HIGH = Haute
MSG_PRIORITY_LOW = Basse
MSG_PRIORITY_NORMAL = Normale
MSG_PROCEED = Proceed
MSG_PROFILE = Profile
MSG_PROGRESS = Progression
MSG_PROJECT = Projet
MSG_PROJECTS = Projets
MSG_PROJECTS_COMPLETED = Projets terminés
MSG_PROJECTS_IN_PROGRESS = Projets 'En cours' pour ce mois (de %s)
MSG_PROJECTS_STARTED = Projets commencés
MSG_PROJECT_ANALYSIS = Analyse de projet
MSG_PROJECT_ANALYSIS_REPORT = Rapport d'analyse de projet
MSG_PROJECT_COLOUR = Couleur du projet
MSG_PROJECT_CREATED = Le projet a bien été créé
MSG_PROJECT_DELETED = Le projet a bien été supprimé
MSG_PROJECT_DETAILS = Détail du projet
MSG_PROJECT_FILES = Fichiers du projet
MSG_PROJECT_ID = ID du projet
MSG_PROJECT_ID_COUNTER = Project ID Counter
MSG_PROJECT_ID_MUST_BE_NUMERIC = La valeur de l'ID du projet doit être numérique
MSG_PROJECT_LIST = Liste des projets
MSG_PROJECT_NAME = Nom du projet
MSG_PROJECT_OWNER = Propriétaire du projet
MSG_PROJECT_REPORT_EMAIL_BODY = Bonjour %s,NewLineNewLineVoici votre rapport d'analyse de projet au format CSV.NewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_PROJECT_RESOURCES = Ressources sur le projet
MSG_PROJECT_SETTINGS = Configuration du projet
MSG_PROJECT_STATUS = Statut du projet
MSG_PROJECT_TOTALS = Project Totals (Needs trans)
MSG_PROJECT_UPDATED = Le projet a bien été mis à jour
MSG_PROPOSED = Proposé
MSG_PUBLIC = Publique
MSG_QUICK_COMMENT = Sélectionnez les tâches et mettre à jour
MSG_QUICK_UPDATE = 
MSG_QUOTE = Devis
MSG_QUOTE_NAME = Nom du devis
MSG_QUOTE_TEMPLATE_NOTAX = Quote File (without tax)
MSG_QUOTE_TEMPLATE = Quote File
MSG_INVOICE_TEMPLATE = Quote Form
MSG_RATE = Rate (Needs trans)
MSG_READ = Lecture
MSG_READ_ACCESS = Accès en lecture
MSG_RECENT_COMMENTARY = Recent Commentary
MSG_RECENT_UPDATES = Récentes mises à jour
MSG_RECORDS_PER_PAGE = Enregistrement par page
MSG_RELATED_FILES = Fichiers envoyés
MSG_RELATED_PROJECTS = Projets liés
MSG_RELATED_UPDATES = Mises à jour liées
MSG_RELATES_TO = Relates To
MSG_REMOVE = Enlever
MSG_REPORT = Report
MSG_REPORTS = Rapports
MSG_REPORTS_MUST_HAVE_A_NAME = Reports must have a name
MSG_REPORT_NAME = Nom du rapport
MSG_REPORT_TYPE = Type de rapport
MSG_RESOURCE = Ressources
MSG_RESOURCENAME = Ressource
MSG_RESOURCES = Ressources
MSG_RESOURCE_AVAILABILITY = Resource Availability
MSG_RESOURCE_MANAGEMENT = Resource Management
MSG_RESTORE = Rétablir
MSG_RESUME = Resume
MSG_RETURN_TO_USER_LIST = Return to user list
MSG_S = s
MSG_SATURDAY = Saturday
MSG_SAVE = Enregistrer
MSG_SAVED_PROJECT_REPORTS = Comptes rendus de projet enregistrés
MSG_SAVED_REPORTS = Comptes rendus enregistrés
MSG_SAVED_WORK_REPORTS = Comptes rendus de travail enregistrés
MSG_SAVE_AND_CONTINUE = Save and Continue
MSG_SAVE_AND_NEW = Save and New
MSG_SAVE_CHANGES = Save Changes
MSG_SAVE_GROUP = Enregistrer le groupe
MSG_SAVE_REPORT = Enregistrer ce compte rendu
MSG_SAVE_TASK_FIRST_DEPENDENCIES = Vous devez enregistrer cette tâche avant de pouvoir créer des dépendances
MSG_SCHEDULE_AND_BUDGET = Echéancier et budget
MSG_SEARCH = Recherche
MSG_SEARCH_RESULTS = Resultats
MSG_SELECT = ...
MSG_SELECT_A_PERIOD = Sélectionnez une période
MSG_SELECT_A_PROJECT = Sélectionnez un projet
MSG_SELECT_A_USER = Sélectionnez un utilisateur
MSG_SELECT_CLIENTS = Sélectionnez parmis les clients
MSG_SELECT_DATE = Select Date (Needs trans)
MSG_SELECT_FOLDER = Sélectionnez un dossier ou créez en un nouveau
MSG_SELECT_PERIOD = Sélectionnez une période
MSG_SELECT_PERIOD_RANGE = Sélectionnez une période ou une étendue
MSG_SELECT_PROJECTS = Sélectionnez parmis les projets
MSG_SELECT_TASKS_AND_UPDATE = Sélectionnez parmis les tâches et mettez à jour
MSG_SELECT_USER = Sélectionnez un utilisateur
MSG_SELECT_USERS = Sélectionnez parmis les utilisateurs
MSG_SEND_ALERTS_AFTER_EVERY_UPDATE = Send alerts after every update
MSG_SEND_ALERTS_TO_TASK_OWNER = Send alerts to task owner
MSG_SEND_ALERT_AFTER_TASK_IS_DUE = Send alert after task is due
MSG_SEND_ALERT_BEFORE_TASK_IS_DUE = Send alert before task is due
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_AFTER_A_TASK_IS_DUE = Envoyer une alert après que la tâche soit arrivée à échéance (jours)
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_BEFORE_A_TASK_IS_DUE = Envoyer une alert avant l'échéance de la tâche (jours)
MSG_SEND_EMAIL_ALERTS_AFTER_EVERY_UPDATE = Envoyer une alerte après chaque mise à jour
MSG_SEPTEMBER = septembre
MSG_SEPTEMBER_SHORT = Sep
MSG_SESSION_TIMED_OUT = Votre session a expiré.
MSG_SETTINGS = Configuration
MSG_SETTINGS_SAVED = Configuration enregistrée
MSG_SET_AVAILABILITY = Assistant de disponibilité
MSG_SET_AVAILABILITY_CALENDAR = Set Availability
MSG_SHOW_ALL = Tous les afficher
MSG_SHOW_DASH = Show Dash
MSG_SHOW_DEPENDENT_TASKS = Afficher les tâches dépendantes dans le tableau de bord
MSG_SHOW_DEPENDENT_TASKS_IN_SPRINGBOARD = Show dependent tasks in the To Do list
MSG_SHOW_DETAILS = Show details
MSG_SHOW_SYSTEM_USERS_IN_CONTACTS = Show system Users in Contacts
MSG_SHOW_THESE_TASKS = Afficher ces tâches
MSG_SHOW_UPDATES_SINCE = Afficher les mises à jour depuis
MSG_SIZE = Taille
MSG_SPANISH = Spanish
MSG_SPRINGBOARD = Tableau de bord
MSG_START = Début
MSG_STARTING_FROM = Débutant le
MSG_LATESTACTIVITY = Activity
MSG_STARTS = Débute
MSG_STARTS_ENDS = Débute / Se termine
MSG_START_DATE = Date de démarrage
MSG_START_OF_WEEK = Start Of Week
MSG_START_TIMER = Start Timer
MSG_STATE = Etat / Région
MSG_STATUS = Statut
MSG_SUBJECT = Projet
MSG_SUBMIT = Submit
MSG_SUBTOTAL = Subtotal
MSG_SUCCESSFUL = Successful
MSG_SUNDAY = Sunday
MSG_SYNC_TO_ICAL = Sync To iCal
MSG_SYSTEM = Système
MSG_SYSTEM_CONFIG = Config système
MSG_TARGET = Objectif
MSG_TARGET_BUDGET = Visé
MSG_TASK = Tâche
MSG_TASKS = Tâches
MSG_TASKS_AND_RESOURCES = Tasks &amp; Resources (Needs trans)
MSG_TASKS_COMPLETED = Tâches terminées
MSG_TASKS_CURRENTLY_OWED = Tâches actuellement possédées
MSG_TASKS_CURRENTLY_OWING = Tasks Currently Owing (?)
MSG_TASKS_OWED = Tâches possédées
MSG_TASKS_STARTED = Tâches commencées
MSG_TASK_COMMENT = Commentaire de la tâche
MSG_TASK_COMMENTARY = Avancement de la tâche
MSG_TASK_DEPENDENCIES = Dépendances de la tâche
MSG_TASK_DEPENDENCY_THIS_FINISHES_WHEN_TASK_FINISHES = This finishes when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_FINISHES = This starts when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_STARTS = This starts when %s starts
MSG_TASK_EMAIL_ASSIGNED_BODY = Bonjour %s,NewLineNewLinevous avez été assigné à la tâche:NewLineNewLine%sNewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_TASK_EMAIL_ASSIGNED_SUBJECT = Notification d'assignation de tâche
MSG_TASK_EMAIL_REMIND_CC_BODY = Bonjour %s,NewLineNewLinela tâche:NewLineNewLine%sNewLineNewLine%s est dûe le: %sNewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_CC_SUBJECT = Notification de rappel de tâche
MSG_TASK_EMAIL_REMIND_OWNER_BODY = Bonjour %s,NewLineNewLinela tâche:NewLineNewLine%sNewLineNewLine%s est dûe le: %sNewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_OWNER_SUBJECT = Notification de rappel de tâche
MSG_TASK_EMAIL_UPDATE_CC_BODY = Bonjour %s,NewLineNewLinela tâche suivante a été mise à jour:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLine%sNewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_CC_SUBJECT = Notification de mise à jour de tâche
MSG_TASK_EMAIL_UPDATE_OWNER_BODY = Bonjour %s,NewLineNewLinela tâche suivante a été mise à jour:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLine%sNewLineNewLinePour obtenir plus d'informations, merci de vous rendre sur:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_OWNER_SUBJECT = Notification de mise à jour de tâche
MSG_TASK_FINISH_DEPENDS_ON = La fin de la tâche dépend de
MSG_TASK_LOG_AND_COMMENTS = Historique des tâches
MSG_TASK_NAME = Nom de la tâche
MSG_TASK_NOT_FOUND = Tâche non trouvée
MSG_TASK_OWNER = Proriétaire de la tâche
MSG_TASK_SAVE_EMAIL_CC_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_CC_SUBJECT = Task Update Notification %s
MSG_TASK_SAVE_EMAIL_OWNER_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_OWNER_SUBJECT = Task Update Notification %s
MSG_TASK_START_DEPENDS_ON = Le début de la tâche dépend de
MSG_TASK_TOTALS = Task Totals (Needs trans)
MSG_TAX_RATE = Tax Rate (Needs trans)
MSG_TEAM_NOTIFICATION = Team Notification
MSG_THIS_MONTH = Ce mois
MSG_THIS_WEEK = Cette semaine
MSG_THIS_YEAR = This Year
MSG_THUMBNAIL = Miniature
MSG_THURSDAY = Thursday
MSG_TIME = Temps
MSG_TIMELINE = Planning
MSG_TIMER_NEW = Start Timer
MSG_TIMER_PAUSE = Pause
MSG_TIMER_RESUME = Resume
MSG_TIMER_START = Start Timer
MSG_TIMER_STOP = Stop Timer
MSG_TIMESHEETS = Feuille de pointage (?)
MSG_TIME_ZONE = Fuseau horaire
MSG_TITLE = Titre
MSG_TODAY = Aujourd'hui
MSG_TODO = To Do
MSG_TOKEN = Token
MSG_TOOLS = Outils
MSG_TOTAL = Total
MSG_TO_BILL = Amount (Needs trans)
MSG_TO_GO = Pour aller
MSG_TUESDAY = Tuesday
MSG_TYPE = Type
MSG_UNKNOWN_ERROR = Une erreur inconnue s'est produite
MSG_UNSORTED = Non classé
MSG_UNTIL = Until
MSG_UPDATE = Modifier
MSG_UPDATED = Modifié
MSG_UPDATED_LOWERCASE = updated
MSG_UPDATES = Modifications
MSG_UPDATE_AVAILABILITY = Disponibilité des mises à jour
MSG_UPDATE_TASKS = Ajouter une modification
MSG_UPDATING_AN_EXISTING_FILE = Modification d'un fichier existant
MSG_UPLOAD = Upload
MSG_UPLOADED = Envoyé
MSG_UPLOADED_BY = Envoyé par
MSG_UPLOADING = Uploading
MSG_UPLOAD_A_NEW_FILE = Upload a new File
MSG_UPLOAD_FILE = Envoyer un fichier
MSG_UPLOAD_NEW_FILE = Upload a new file
MSG_UPLOAD_NEW_VERSION = Upload New Version
MSG_URGENCY = Urgence
MSG_URL = URL
MSG_USER = Utilisateur
MSG_USERNAME = Nom d'utilisateur
MSG_USERS = Utilisateurs
MSG_USERS_CAN_EDIT_THEIR_LOG_UPDATES = Users can edit their log updates
MSG_USERS_IN_CONTACTS = Afficher les utilisateurs système avec les contacts
MSG_USER_ANALYSIS = Analyse d'utilisateur
MSG_USER_CREATED = L'utilisateur a bien été créé
MSG_USER_CREATION_BODY = Hi %s,NewLineNewLineA %s account has been created for you with the following details.NewLineNewLineUsername: %sNewLinePassword: %sNewLineNewLineTo log in, please go to:NewLineNewLine%s
MSG_USER_CREATION_SUBJECT = Welcome to %s
MSG_USER_DELETED = L'utilisateur a bien été supprimé
MSG_USER_FOUND = Utilisateur trouvé! Envoi des détails
MSG_USER_IS_AVAILABLE = User is Available
MSG_USER_IS_RESOURCE = User is a Resource
MSG_USER_LIMIT_REACHED = The user limit of %d users has been reached. If you wish to add a user, you must first delete an existing user.
MSG_USER_NOT_FOUND = Utilisateur non trouvé
MSG_USER_OVERVIEW = Vue d'ensemble utilisateur
MSG_USER_SETTINGS = Configuration de l'utilisateur
MSG_USER_TO_SHOW = Utilisateur à afficher
MSG_USER_UPDATED = L'utilisateur a bien été mis à jour
MSG_VERSION = Version
MSG_VIEW = 
MSG_VIEWED = Vu
MSG_VIEW_ACTIVE = View Active
MSG_VIEW_ARCHIVED = View Archived
MSG_VIEW_COMPLETED = View Completed
MSG_VIEW_DATE_FORMAT = Format d'affichage des dates
MSG_VIEW_EVENT = Voir l'évènement
MSG_VIEW_FILE_DETAILS = View File details
MSG_VIEW_GROUPS = Voir les groupes
MSG_VIEW_TASK = Voir la tâche
MSG_VIEW_TASKS = Voir les tâches
MSG_VIEW_THIS_USERS_PERMISSIONS = Voir les droits de cet utilisateur
MSG_WARNING = Avertissement
MSG_WEB = Web
MSG_WEBSITE = Site web
MSG_WEDNESDAY = Wednesday
MSG_WEEK = Semaine
MSG_WEEKDAY_BASED = Jour de la semaine
MSG_WEEKLY = Toutes les semaines
MSG_WEEK_BASED = Hebdomadaire
MSG_WEEK_VIEW = Affichage de la semaine
MSG_WORK = Travail
MSG_WORK_ANALYSIS = Analyse du travail
MSG_WORK_ANALYSIS_REPORT = Compte rendu de l'analyse du travail
MSG_WORK_REPORT_EMAIL_BODY = Bonjour %s,NewLineNewLineVoici le compte rendu de l'analyse de travail au format CSV.NewLineNewLinePour voir plus de détails sur ces rapports, merci de vous rendre sur:NewLineNewLine%s
MSG_WRITE = Ecriture
MSG_WRITE_ACCESS = Accès en écriture
MSG_XML = XML
MSG_YAHOO = Yahoo
MSG_YES = Oui
MSG_YESTERDAY = Hier
MSG_M1_DESC_SPRINGBOARD = Your personal task manager, helping you get things done. Comment and set the status of tasks, review tasks owed to you by others, or review a history of all your activity.
MSG_M1_DESC_CLIENTS = Create and manage your clients and their contact information, including a quick-view of client projects, a client-project timeline, and set access.
MSG_M1_DESC_PROJECTS = Create and manage your projects and related timelines, tasks, task comments, files, contacts, and budgets. This is where the magic happens.
MSG_M1_DESC_CALENDAR = View a drag & drop monthly or weekly calendar of project and task dates. Tweak the availability of your resources, or view a powerful timeline of all users activity.
MSG_M1_DESC_FILES = Review and manage project related files, upload and manage general files, create and manage folders. All via drag&drop.
MSG_M1_DESC_CONTACTS = View and manage contacts that relate to clients and projects, including running commentaries for contacts. Import/Export vcards.
MSG_M1_DESC_REPORTS = Create and save Project related or Work related reports such as Timesheets. View and export saved reports and set email preferences for reports.
MSG_M1_DESC_ADMIN = Set system, regional, and project preferences, create and manage users and groups, change copper language and labels, change appearance, and backup/restore.
MSG_TO_DO = To do
MSG_SHOW_CLIENT = Show Client
MSG_SHOW_THESE_PROJECTS = Show these projects
MSG_SAVE_INVOICE = Save Invoice
MSG_INVOICE_SAMPLE_EXPLANATION = Create some invoices and real graphs will show up here.
MSG_BUDGETS_SAMPLE_EXPLANATION = Set the project budget to see real charts.
MSG_INVOICE_AND_QUOTES = Invoices &amp; Quotes
MSG_INVOICE_TOTAL = Invoice Total
MSG_ADD_OTHER_ITEMS = Add Purchase Items
MSG_RECENT_ITEMS = Recent Items
