MSG_ABOUT = A proposito
MSG_ABOUT_COPPER = A proposito di Copper
MSG_ABOUT_THIS_PRODUCT = A proposito di questo prodotto 
MSG_ACCESS = Accesso
MSG_ACCESS_CONTROL = Controllo di Accesso
MSG_ACCOUNT_MANAGER = Gestione dell’account
MSG_ACT = Act
MSG_ACTION = Azione
MSG_ACTION_PERMS = Editare Permessi
MSG_ACTIVE = Attivo
MSG_ACTIVITY = Attività 
MSG_ACTIVITY_OVERVIEW = Riepilogo dell’attività
MSG_ACTUAL = Reale
MSG_ACTUAL_BUDGET = Budget Reale 
MSG_ACTUAL_DURATION = Reale
MSG_ACTUAL_HOURS_THIS_USER_HAS_LOGGED = Ore reali in cui questo Utente è stato connesso 
MSG_ACTUAL_PROJECT_DURATION = Impegno Reale del Progetto 
MSG_ADD = Aggiungere
MSG_ADDITIONAL_TASK = Elementi aggiuntivi 
MSG_ADDRESS_1 = Indirizzo 1
MSG_ADDRESS_2 = Indirizzo 2
MSG_ADDRESS_DETAILS = Dettagli indirizzo 
MSG_ADD_COMMENT = Commentare
MSG_ADD_THIS_PROJECT = Aggiungere questo progetto 
MSG_ADD_USER = Aggiungere Utente
MSG_ADMINISTRATION = Ammin
MSG_AIM = AIM
MSG_ALL = Tutto
MSG_ALLOW_USERS_EDIT_TASK_LOG = Gli utenti possono editare i propri aggiornamenti log 
MSG_ALL_CLIENTS = Tutti i clienti
MSG_ALL_CONTACTS = Tutti i contatti
MSG_ALL_PROJECTS = Tutti i progetti
MSG_ALL_PROJECT_FILES = Tutti i file del progetto
MSG_ALSO_SEND_THESE_ALERTS_TO_TASK_OWNER = Inviare segnalazioni al proprietario del task 
MSG_ALWAYS = Sempre
MSG_AMOUNT = Quantità
MSG_AND_EVERY_SECOND_WEEK_ON = E ogni due settimane il
MSG_APPEARANCE = Aspetto
MSG_APRIL = Aprile
MSG_APRIL_SHORT = Apr
MSG_ARCHIVED = Archiviato
MSG_ARCHIVES = Archivi
MSG_AREAS = Elemento Menu
MSG_ASCENDING = Ascendente
MSG_ASSIGNED_TO_GROUP = Assegnato al Gruppo
MSG_ASSIGNED_TO_TASK = Assignato al Compito
MSG_ASSIGNED_USERS = Utenti Assegnati
MSG_ASSIGN_RESOURCES = Risorse
MSG_ASSIGN_USER = Assegnare Utente
MSG_AT = A
MSG_ATTACHED_FILES = Documenti allegati 
MSG_AUGUST = Agosto
MSG_AUGUST_SHORT = Ago
MSG_AUTHORISATION = Login
MSG_AVAILABILITY = Disponibilità
MSG_AVAILABILITY_CLASH = Non si è potuto stabilire la disponibilità per le % perché le ore impegnate (%) superano le ore richeiste disponibili (%) 
MSG_AVAILABILITY_GENERAL = Disponibilità Generale
MSG_AVAILABILITY_WIZARD = Qui si può stabilire la disponibilità per un anno nel futuro, e le nuove necessità di disponibilità possono essere più di quelli attualmente disponibili. 
MSG_AVAILABLE = Disponibile
MSG_AVAILABLE_RESOURCES = Risorse
MSG_AVATAR = Avatar
MSG_BACK = Indietro
MSG_BACKUP = Backup
MSG_BATCH = Batch
MSG_BILL = Fattura
MSG_BILLABLE = Fatturabile
MSG_BILLED = Fatturato
MSG_BILLING = Fatturazione
MSG_BILL_FILENAME = Nome File Fattura 
MSG_BILL_NOT_FOUND = Fattura non trovata
MSG_BILL_TITLE = Titolo Fattura
MSG_BILL_THIS_ITEM = Bill this Item
MSG_BILL_THIS_ITEM_NOW = Include
MSG_BOTTLENECK_ALERT = Segnalazione Collo di Bottiglia (task scaduti) 
MSG_BREAKDOWN = Suddivisione
MSG_BROWSE = Sfoglia
MSG_BROWSE_FILE = Sfoglia per File
MSG_BUDGET = Budget
MSG_BUDGETS = Budgets
MSG_BUDGET_ACCESS = Accesso al Budget
MSG_BUDGET_ACTUAL = Budget (Reale)
MSG_BUDGET_DETAILS = Dettagli Budget
MSG_BUDGET_TARGET = Budget (Obiettivo)
MSG_BUSINESS = Business
MSG_BY = Da
MSG_CALENDAR = Calendario 
MSG_CALENDAR_CREATED = Il promemoria sul calendario è stato creato con successo 
MSG_CALENDAR_DELETED = Il promemoria sul calendario è stato cancellato con successo 
MSG_CALENDAR_NOTE = Promemoria sul calendario
MSG_CALENDAR_UPDATED = Il promemoria sul calendario è stato aggiornato con successo 
MSG_CANCEL = Annulla
MSG_CANCELLED = Annullato
MSG_CANNOT_MODIFY_ADMIN = Non puoi modificare il permesso dell’amministratore per il modulo di amministrazione
MSG_CANNOT_REMOVE_ADMIN = Non puoi rimuovere il permesso dell’amministratore per il modulo di amministrazione
MSG_CAN_READ = Puoi leggere
MSG_CAN_WRITE = Puoi scrivere
MSG_CELL = Cell
MSG_CHARGE = Prezzo
MSG_CHARGE_RATE = Tariffa
MSG_CHARGE_RATE_UNITS = $/ora
MSG_CHECKED_IN = Check-in eseguito
MSG_CHECKED_OUT = Check-out eseguito
MSG_CHECKOUT_LATEST = Ultimo Chek-out 
MSG_CHECK_IN = Check-in
MSG_CHECK_OUT = Check-out
MSG_CITY = Città
MSG_CLICK_HERE = Clicca qui
MSG_CLICK_TO_VIEW = Clicca per visualizzare
MSG_CLICK_FOR_QUICKVIEW = Click for Quick-View of
MSG_CLICK_TO_VIEW_TASK_DETAILS_AND_COMMENTS = Click to view Task Details and Comments
MSG_CLIENT = Cliente
MSG_CLIENTS = Clienti
MSG_CLIENT_ADDRESS_DETAILS = Dettagli indirizzo
MSG_CLIENT_CREATED = Il Cliente è stato creato con successo
MSG_CLIENT_DELETED = Il Cliente è stato cancellato con successo 
MSG_CLIENT_NAME = Nome Cliente
MSG_CLIENT_OVERVIEW = Panoramica Cliente 
MSG_CLIENT_UPDATED = Il cliente è stato aggiornato con successo
MSG_COLOUR = Colore
MSG_COM = Com
MSG_COMMENT = Commentare
MSG_COMMENTARY = Commento
MSG_COMMENTS = Commenti
MSG_COMMENT_DATE = Data
MSG_COMMITTED = Impegnato
MSG_COMPANY = Azienda
MSG_COMPLETE = Completare
MSG_COMPLETED = Completato
MSG_CONFIRM_CLIENT_DELETE_BODY = Sei sicuro di voler cancellare il cliente? 
MSG_CONFIRM_CLIENT_DELETE_TITLE = Conferma cancellazione cliente
MSG_CONFIRM_CONTACT_DELETE_BODY = Sei sicuro di voler cancellare il contatto? 
MSG_CONFIRM_CONTACT_DELETE_TITLE = Conferma cancellazione contatto
MSG_CONFIRM_FILE_DELETE_BODY = Sei sicuro di voler cancellare il file? 
MSG_CONFIRM_FILE_DELETE_TITLE = Conferma cancellazione file
MSG_CONFIRM_FOLDER_DELETE_BODY = Sei sicuro di voler cancellare la cartella? Questa azione eliminerà la cartella e tutti i file e le cartelle contenuti al suo interno.
MSG_CONFIRM_FOLDER_DELETE_TITLE = Conferma cancellazione cartella
MSG_CONFIRM_GROUP_DELETE_BODY = Sei sicuro di voler cancellare il gruppo? 
MSG_CONFIRM_GROUP_DELETE_TITLE = Conferma cancellazione gruppo
MSG_CONFIRM_ITEM_DELETE_BODY = Sei sicuro di voler cancellare l’elemento? 
MSG_CONFIRM_ITEM_DELETE_TITLE = Conferma cancellazione elemento
MSG_CONFIRM_PASSWORD = Conferma Password
MSG_CONFIRM_PROJECT_DELETE_BODY = Sei sicuro di voler cancellare il progetto? 
MSG_CONFIRM_PROJECT_DELETE_TITLE = Conferma cancellazione progetto
MSG_CONFIRM_TASK_DELETE_BODY = Sei sicuro di voler cancellare il compito? 
MSG_CONFIRM_TASK_DELETE_TITLE = Conferma cancellazione compito
MSG_CONFIRM_TIMER_RESTART_BODY = Sei sicuro di voler riavviare il timer? 
MSG_CONFIRM_TIMER_RESTART_TITLE = Conferma riavvio timer
MSG_CONFIRM_USER_DELETE_BODY = Sei sicuro di voler cancellare l’utente?
MSG_CONFIRM_USER_DELETE_TITLE = Conferma cancellazione utente 
MSG_CONTACT = Contatto
MSG_CONTACTS = Contatti
MSG_CONTACT_CREATED = Il Contatto è stato creato con successo
MSG_CONTACT_DELETED = Il Contatto è stato cancellato con successo
MSG_CONTACT_DETAILS = Contatto
MSG_CONTACT_NAME = Nome Contatto
MSG_CONTACT_RELATED = Contatto
MSG_CONTACT_UPDATED = Il Contatto è stato aggiornato con successo 
MSG_CONVERT_HOURS_TO_DAYS = Converti ore in giorni
MSG_CONVERT_TO_DAYS = Converti ore in giorni
MSG_COPY = Copia
MSG_COPYRIGHT_NOTICE = Questo programma è protetto dalla legge sul copyright e dai trattati internazionali. La riproduzione o distribuzione non autorizzata di questo programma o di una parte di esso potrebbero comportare gravi sanzioni civili e penali, e saranno perseguite a norma di legge. 
MSG_BUILD_NUMBER = Numero della build
MSG_COPY_TASK_DETAILS = Copia dettagli compito
MSG_COST = Costo
MSG_COST_BUDGET = Budget di costo 
MSG_COST_ITEM = Elemento di costo 
MSG_COST_RATE = Tasso di Costo
MSG_COST_RATE_UNITS = $/Ora
MSG_COUNTRY = Paese
MSG_CREATE = Creare
MSG_CREATED = Creato
MSG_CREATED_BY = Creato da
MSG_CREATED_LOWERCASE = creato
MSG_CREATE_GROUP = Crea Gruppo
MSG_CREDENTIALS_INCORRECT = Username o Password errato.
MSG_CURRENCY_SYMBOL = Simbolo Valuta
MSG_CURRENT = Attuale
MSG_CURRENT_BUDGET = Budget Attuale
MSG_DATE = Data
MSG_DATEFORMAT_DD_MM_YYYY = GG-MM-AAAA
MSG_DATEFORMAT_DD_Mon_YY = GG Mese AA
MSG_DATEFORMAT_DD_Mon_YYYY = GG Mese AAAA
MSG_DATEFORMAT_MM_DD_YYYY = MM-GG-AAAA
MSG_DATEFORMAT_YYYY_DD_MM = AAAA-GG-MM
MSG_DATEFORMAT_YYYY_MM_DD = AAAA-MM-GG
MSG_DATES_AND_TASKS = Programma e Budget
MSG_DATE_FORMAT = Formato Data
MSG_DATE_RANGE = Finestra di date
MSG_DATE_SELECTOR = Selezionare Data
MSG_DAY = giorno
MSG_DAYS = giorni
MSG_DAY_BASED = Basato sul giorno
MSG_DAY_S = giorno(i)
MSG_DAY_SHORT = g
MSG_DECEMBER = Dicembre
MSG_DECEMBER_SHORT = Dic
MSG_DEFAULT_HOURLY_RATE = Tariffa Oraria di Default 
MSG_DEFAULT_LANGUAGE = Lingua di Default
MSG_DEFAULT_MODULE = Modulo di Default
MSG_DEFAULT_TERMS = Termini di Default
MSG_DEFAULT_VALUE = Valore di Default
MSG_DELETE = Cancellare
MSG_DELETE_BILL_WARNING = Stai cercando di cancellare le % <strong>%</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_CLIENT_WARNING = Stai cercando di cancellare il Cliente <strong>%</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_CONTACT_WARNING = Stai cercando di cancellare il Contatto  <strong>%s</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_FILES = Cancella File(s)
MSG_DELETE_FILE_WARNING = Stai cercando di cancellare il File <strong>%s</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_GROUP_WARNING = Stai cercando di cancellare il Gruppo <strong>%s</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_INVOICE = Cancella Fattura
MSG_DELETE_PROJECT_WARNING = Stai cercando di cancellare il Progetto <strong>%s</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_TASK_WARNING = Stai cercando di cancellare il Compito <strong>%s</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_USER_CONFIRM = Sei sicuro di voler cancellare questo Utente?
MSG_DELETE_USER_WARNING = Stai cercando di cancellare l’Utente <strong>%s</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DELETE_WARNING = Stai cercando di cancellare il Contatto <strong>%s %s</strong> dal database.<br /><br /><strong>Sei sicuro?</strong>
MSG_DENY = Negare
MSG_DEPENDENCIES = Dipendenze
MSG_DESCENDING = Discendente
MSG_DESCRIPTION = Descrizione
MSG_DETAILS = Dettagli
MSG_DEVELOPMENT_URL = Sviluppo URL
MSG_DISABLE_NICE_DATES = Disable &quot;relative dates&quot;
MSG_DOWNLOAD = Download
MSG_DOWNLOAD_CSV = CSV
MSG_DOWNLOAD_CSV_MYOB = MYOB	
MSG_DOWNLOAD_LATEST = Ultimo Download
MSG_DUE = Scadenza
MSG_DUE_DATE = Date di scadenza
MSG_DURATION = Impegno
MSG_DUTCH = Dutch
MSG_EDIT = Editare
MSG_EDIT_FILE_INFO = Editare informazioni file 
MSG_EDIT_GROUP = Editare Gruppo
MSG_EDIT_INVOICE = Editare Fattura
MSG_EDIT_PERMISSIONS = Editare Permessi
MSG_EDIT_QUOTE = Editare Preventivo
MSG_EDIT_TASK = Editare Compito
MSG_EDIT_TASK_DETAILS = Editare Dettagli Compito
MSG_EFFECTIVE_DATE = Data Effettiva
MSG_EFFORT = Impegno
MSG_EMAIL = Email
MSG_EMAILS = Emails
MSG_EMAILS_LIST = Lista Email
MSG_EMAIL_ADDRESS = Email
MSG_EMAIL_ADDRESS_1 = Email 1
MSG_EMAIL_ADDRESS_2 = Email 2
MSG_EMAIL_ADDRESS_NOT_FOUND = Indirizzo Email Non Trovato. Provare di Nuovo? 
MSG_EMAIL_NOTIFICATION = Notifica Email
MSG_EMAIL_NOTIFICATIONS = Notifiche Email
MSG_EMAIL_NOT_FOUND = Indirizzo Email non trovato
MSG_EMAIL_PROJECT_TEAM = Invia mail al team del Progetto
MSG_EMAIL_TEAM = Invia email al team
MSG_EMAIL_THIS_BILL = Invia questa fattura via email
MSG_EMAIL_THIS_REPORT_TO_ME = Inviami questo Rapporto via Email
MSG_END = Fine
MSG_ENDS = Fine
MSG_ENDS_ACTUAL = Fine (Corrente)
MSG_ENDS_TARGET = Fine (Obiettivo)
MSG_END_DATE = Data fine
MSG_ENGLISH = Inglese
MSG_ENTER_A_GROUP_NAME = Inserire nome di un gruppo
MSG_ENTER_CLIENT_NAME = Si prega di inserire un nome Cliente valido
MSG_ENTER_COMMENT = Si prega di inserire un commento
MSG_ENTER_EMAIL_ADDRESS = Si prega di inserire un indirizzo Email
MSG_ENTER_FIRST_NAME = Devi inserire un nome
MSG_ENTER_LAST_NAME = Devi inserire un cognome
MSG_ENTER_PROJECT_NAME = Si prega di inserire un nome Progetto valido 
MSG_ENTER_TASK_NAME = Si prega di inserire un nome Compito valido
MSG_EOF_OVERWRITTEN_TOKENS = Non ci sono token sovrascritti
MSG_ERROR = Errore:
MSG_ERROR_SYSTEM = Errore
MSG_ERR_1000 = Il modulo che hai cercato di caricare non ha superato il controllo di sintassi: ID del modulo non impostata
MSG_ERR_1001 = Il modulo che hai cercato di caricare non ha superato il controllo di sintassi: Nome del modulo non impostato
MSG_ERR_1002 = Il modulo che hai cercato di caricare non ha superato il controllo di sintassi: Richiesta Login non impostata
MSG_ERR_1003 = Il modulo che hai cercato di caricare non ha superato il controllo di sintassi: Pubblico non impostato
MSG_ERR_2000 = Non hai il permesso di accedere a questo modulo
MSG_ERR_2001 = Non hai il permesso di accedere a questa funzione 
MSG_ERR_3000 = Un parametro filtro non corretto è stato inserito nel modulo. Annullamento modifiche dei token. 
MSG_ERR_3001 = Input non valido
MSG_ERR_4000 = Il file non è stato caricato<br>%s
MSG_ERR_4001 = Il file che hai richiesto non è disponibile o è danneggiato  
MSG_ERR_500 = Il modulo che hai cercato di caricare non ha superato il controllo di sintassi: Modulo Non Trovato
MSG_ERR_666 = Il modulo che hai cercato di caricare non ha superato il controllo di sintassi: Motore Non Allegato
MSG_ERR_777 = Hai raggiunto il numero massimo di utenti 
MSG_ERR_CHARGE_RATE = Tariffa non Valida 
MSG_ERR_COST_RATE = Costo non Valido 
MSG_ERR_ENTER_VALID_USERNAME = Si prega di inserire un nome Utente valido 
MSG_ERR_UNKNOWN = Si è verificato un errore sconosciuto
MSG_ERR_USERNAME = Devi inserire un Nome Utente
MSG_EST = Stim
MSG_ESTIMATED = Stimato 
MSG_ESTIMATED_BUDGET = Budget Stimato
MSG_ESTIMATED_DURATION = Impegno Stimato 
MSG_ESTIMATED_EFFORT = Impegno Stimato
MSG_ESTIMATED_PROJECT_DURATION = Impegno Stimato per il Progetto 
MSG_EST_EFFORT = Impegno Stimato
MSG_EST_HRS = Ore Stim. 
MSG_EST_PERCENT = Stim. %
MSG_EST_QTY = Q.tà Stim.
MSG_EXPORT_ALL_TO_CSV = Esporta Tutto al CSV
MSG_EXPORT_DB = Clicca qui per esportare il tuo Dabase Copper (formato MySQL) 
MSG_EXPORT_MSPROJECT = Esportare il Progetto a MS Project XML
MSG_EXPORT_TO_XML = Esporta a XML
MSG_EXPORT_VCARD = Esporta Biglietto da Visita
MSG_FAX_NUMBER = Numero Fax
MSG_FEBRUARY = Febbraio
MSG_FEBRUARY_SHORT = Feb
MSG_FILE = File
MSG_FILES = Files
MSG_FILES_ATTACHED_TO_THIS_TASK = File allegati a questo compito 
MSG_FILE_ACTIVITY = Attività File
MSG_FILE_DESCRIPTION = Descrizione File
MSG_FILE_DETAILS = Dettagli File
MSG_FILE_HISTORY = Storia File
MSG_FILE_NAME = Nome File
MSG_FILE_NOTIFICATION = Notifica File %s
MSG_FILE_NOTIFY_BODY = Hi %s,NewLineNewLineUn nuovo File è stato aggiunto al Progetto:NewLineNewLine%sNewLineNewLinePer verificare i dettagli, controllare:NewLineNewLine%s
MSG_FILE_NOT_FOUND = File non trovato
MSG_FILE_SIZE = Dimensioni File
MSG_FILE_TYPE = Tipo
MSG_FILE_UPLOAD_TEXT = Caricare una nuova versione di questo file
MSG_FILE_VERSION = Versione File
MSG_FILE_VERSIONS = Versioni File
MSG_FILTER = Filtro
MSG_FILTERS = Visualizza Opzioni
MSG_FINANCIALS = Fatturazione
MSG_FINISH = Fine
MSG_FIRSTNAME = Nome
MSG_FIRST_NAME = Nome
MSG_FLAGGED_BY = Segnalato da 
MSG_FLAG_AS_ISSUE = Segnalare come Problema 
MSG_FOLDER = Cartella
MSG_FOLDER_EXISTS = Cartelle Disponibili
MSG_FOLDER_NEW = Nuova Cartella
MSG_FOR = Per
MSG_FORGOT_USERNAME_OR_PASSWORD = Hai dimenticato il tuo nome utente o la password? 
MSG_FORM_DATE_FORMAT = Formato Data del Modulo
MSG_FORTNIGHTLY = Ogni due settimane
MSG_FORTNIGHT_BASED = Bimensilmente
MSG_FORUMS = Forum
MSG_FRENCH = Francese
MSG_FREQUENCY = Frequenza
MSG_FRIDAY = Venerdì
MSG_FULL_DETAILS = Dettagli Completi
MSG_FULL_NAME = Nome Completo
MSG_GANTT = Timeline
MSG_GANTT_CHART = Visualizza Timeline 
MSG_GENERAL = Generale
MSG_GENERAL_FILES = Files Generali
MSG_GENERAL_OVERVIEW = Panoramica Generale 
MSG_GERMAN = Tedesco
MSG_GO_TO_THIS_PROJECT = Vai a questo Progetto
MSG_GROUP = Gruppo
MSG_GROUPS = Gruppi
MSG_GROUP_ACTIVITY = Attività del Gruppo
MSG_GROUP_CREATED = Il Gruppo è stato creato con successo 
MSG_GROUP_DELETED = Il Gruppo è stato cancellato con successo 
MSG_GROUP_DETAILS = Dettagli Gruppo
MSG_GROUP_NAME = Nome Gruppo
MSG_GROUP_UPDATED = Il Gruppo è stato aggiornato con successo 
MSG_HAS_ACCESS_TO = Ha accesso a
MSG_HEADER_BACKGROUND_COLOUR = Colore di Sfondo dell’ Intestazione
MSG_HEADER_FILE = File dell’Intestazione
MSG_HELP = Help
MSG_HIDE = Nascondi
MSG_HIDE_DETAILS = Nascondi Dettagli
MSG_HOLIDAY = Vacanza
MSG_HOME = Home
MSG_HOME_FILE = File Home
MSG_HOUR = ora
MSG_HOURS = ore
MSG_HOURS_A_DAY =Ore al giorno
MSG_HOURS_LOGGED_TODAY = Ore in cui sei stato connesso oggi
MSG_HOURS_REMAINING = Ore rimanenti
MSG_HOURS_SPENT_BY_MONTH = Ore Impiegate Al Mese
MSG_HOURS_SPENT_BY_RESOURCE = Ore Impiegate Per Risorsa 
MSG_HOURS_TO_ASSIGN = Ore da Assegnare
MSG_HOURS_UPPERCASE = Ore
MSG_HOURS_WORKED = Ore Lavorate 
MSG_HOURS_WORKED_SINCE_LAST_UPDATE = Ore
MSG_HOUR_S = Ora/e
MSG_HOUR_SHORT = o
MSG_HRS = Ore
MSG_ICAL = iCal
MSG_ICAL_SYNC = iCal Sync
MSG_ICQ = ICQ
MSG_IMPORT = Importa XML
MSG_IMPORT_BASECAMP = Importa da Basecamp
MSG_IMPORT_BASECAMP_HEADER = Importa da Basecamp XML
MSG_IMPORT_DB = Seleziona il tuo file SQL di backup e clicca Salva 
MSG_IMPORT_HEADER = Importa File XML MS Project
MSG_IMPORT_VCARD = Importa biglietto da visita
MSG_IM_ACCOUNT = Account IM
MSG_IM_SKYPE = IM/Skype
MSG_IM_TYPE = Tipo di IM 
MSG_INACTIVE = Inattivo
MSG_INACTIVE_PROJECTS = Inattivo
MSG_INCREMENT_PROJECT_ID = Contatore ID Progetto
MSG_INFORMATION = Informazioni
MSG_INTRO = Software di Project Management
MSG_INVALID_REPORT = Rapporto non valido
MSG_INVOICE = Fattura
MSG_INVOICED = Fatturato
MSG_INVOICES = Fatture
MSG_INVOICE_DETAILS = Dettagli Fattura
MSG_INVOICE_NAME = Nome Fattura
MSG_INVOICE_TEMPLATE_NOTAX = Invoice File (without tax)
MSG_INVOICE_TEMPLATE = File Fattura
MSG_IN_PLANNING = Pianificazione
MSG_IN_PROGRESS = In Corso
MSG_ISACTIVE = Il Progetto è Attivo 
MSG_ISSUE = Problema
MSG_ISSUES_LOG = Problemi Attuali
MSG_IS_RESOURCE = Questa è una Risorsa
MSG_ITEM = Elemento
MSG_ITALIAN = Italiano
MSG_JABBER = Jabber
MSG_JANUARY = Gennaio 
MSG_JANUARY_SHORT = Gen
MSG_JULY = Luglio
MSG_JULY_SHORT = Lug
MSG_JUNE = Giugno
MSG_JUNE_SHORT = Giu
MSG_KB = Kb
MSG_KEY_CONTACT = Contatto Chiave
MSG_KEY_CONTACTS = Contatti Chiave
MSG_LABELS = Etichette
MSG_LABEL_EDITOR = Editor Etichette
MSG_LABEL_SHOW = Visualizza
MSG_LANGUAGE = Editor Etichette
MSG_LARGEST_PROJECT_ALLOCATED_USERS = Progetto Più Grande per numero di Utenti impiegati 
MSG_LAST_CHANGE = Ultimo Cambiamento
MSG_LAST_CONTACT = Ultimo Contatto
MSG_LAST_MODIFIED = Ultima Modifica
MSG_LAST_MONTH = Ultimo Mese
MSG_LAST_NAME = Cognome
MSG_LAST_UPDATE = Ultimo Aggiornamento
MSG_LAST_WEEK = Ultima Settimana
MSG_LAST_YEAR = Ultimo Anno
MSG_LDAP_AUTH_FAILED = Il server LDAP non riconosce il tuo Nome Utente e la tua password.
MSG_LDAP_CONNECTION_FAILED = Impossibile connettersi al server LDAP. 
MSG_LDAP_OK_USER_INACTIVE = Il server LDAP ti ha autenticato ma il tuo account non è attivo al momento. 
MSG_LEAST_ACTIVE_PROJECTS = Progetti meno attivi di questo mese
MSG_LEAST_ACTIVE_USERS = Utenti meno attivi di questo mese 
MSG_LICENSED_TO = Questa copia di %s è concessa in licenza a
MSG_LINKED_FILE = O inserire un indirizzo File
MSG_LIST = Lista
MSG_LIST_CLIENTS = Elencare Clienti
MSG_LIST_CONTACTS = Elencare Contatti
MSG_LIST_FILES = Elencare File
MSG_LIST_GROUPS = Elencare Gruppi
MSG_LIST_PROJECTS = Elencare Progetti
MSG_LIST_TASKS = Elencare Compiti
MSG_LIST_UPDATES = Elencare Aggiornamenti
MSG_LIST_USERS = Elencare Utenti
MSG_LOGGED = Login effettuato
MSG_LOGGED_OUT = Logout effettuato.
MSG_LOGIN = Login
MSG_LOGIN_DETAILS = Dettagli Login
MSG_LOGOUT = Logout
MSG_LOGO_FILE = File Logo
MSG_MARCH = Marzo
MSG_MARCH_SHORT = Mar
MSG_MAY = Maggio
MSG_MAY_SHORT = Mag
MSG_MINE = Mio
MSG_MOBILE = Mobile
MSG_MODIFIED = Modificato
MSG_MODIFY_GROUP = Il gruppo è stato ... con successo 
MSG_MODULES = Elemento Menu
MSG_MONDAY = Lunedì
MSG_MONTH = Mese
MSG_MONTHLY = Mensilmente
MSG_MONTH_VIEW = Visualizza Mese
MSG_MORE = Altro
MSG_MOST_ACTIVE_PROJECTS = Progetti più attivi di questo mese
MSG_MOST_ACTIVE_USERS = Utenti più attivi di questo mese
MSG_MOST_RECENT_UPDATES = Aggiornamenti Più Recenti 
MSG_MOST_URGENT_ISSUES = Questioni Più Urgenti
MSG_MOST_URGENT_TASKS = Compiti Più Urgenti
MSG_MOVE = Spostare
MSG_MOVED = Spostato
MSG_MOVE_FILE = Spostare File
MSG_MOVE_FILES = Spostare File
MSG_MOVE_TASK = Spostare Compito
MSG_MOVE_TO = Spostare in
MSG_MSN = MSN
MSG_MULTIPLE_FILES = File Multipli
MSG_MUST_LOGIN = Devi eseguire il login per accedere al sistema.
MSG_MY_TASKS = Miei Compiti
MSG_NA = N/A
MSG_NAME = Nome
MSG_NEVER = Mai
MSG_NEW = Nuovo
MSG_NEW_CLIENT = Nuovo Cliente
MSG_NEW_CONTACT = Nuovo Contatto
MSG_NEW_EVENT = Nuovo Evento 
MSG_NEW_FILE = Nuovo File
MSG_NEW_FILE_EMAIL_BODY = Ciao %s,NewLineNewLineUn nuovo file è stato aggiunto al Progetto:NewLineNewLine%sNewLineNewLinePer verificare i dettagli, vai a:NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Inserire una descrizione del File e cliccare Seleziona 
MSG_NEW_FOLDER = Nuova cartella
MSG_NEW_GROUP = Nuovo Gruppo
MSG_NEW_INVOICE = Nuova fattura
MSG_NEW_PROJECT = Nuovo Progetto
MSG_NEW_QUOTE = Nuovo Preventivo
MSG_NEW_TASK = Nuovo Compito
MSG_NEW_USER = Nuovo Utente
MSG_NEW_VALUE = Nuovo Valore
MSG_NEXT = Prossimo
MSG_NEXT_MONTH = Prossimo Mese
MSG_NEXT_TASK = Prossimo Compito
MSG_NEXT_WEEK = Prossima Settimana
MSG_NO = No
MSG_NONE = Nessuno
MSG_NOTES = Note
MSG_NOTIFY_RESOURCES_WHEN = Notificare le Risorse quando 
MSG_NOTIFY_THESE_RESOURCES = Notificare queste Risorse
MSG_NOT_AVAILABLE = Non disponibile
MSG_NOT_BILLABLE = Non fatturabile
MSG_NOVEMBER = Novembre
MSG_NOVEMBER_SHORT = Nov
MSG_NOW = Adesso
MSG_NO_ACCESS = Nessun Accesso
MSG_NO_CLIENTS_AVAILABLE = Nessun Cliente disponibile
MSG_NO_COMMENTS_AVAILABLE = Nessun Commento
MSG_NO_CONTACTS_AVAILABLE = Nessun Contatto disponibile
MSG_NO_EMAILS_AVAILABLE = Nessuna Email disponibile
MSG_NO_FILES_AVAILABLE = Nessun File disponibile
MSG_NO_GROUPS_AVAILABLE = Nessun Gruppo disponibile
MSG_NO_HISTORY = Nessuna storia
MSG_NO_INVOICES_AVAILABLE = Nessuna Fattura o Preventivo disponibile 
MSG_NO_ISSUES = Nessun Problema 
MSG_NO_PROJECTS_AVAILABLE = Nessun Progetto disponibile
MSG_NO_RESOURCES_ASSIGNED = Nessuna Risorsa assegnata
MSG_NO_RESOURCES_AVAILABLE = Nessuna Risorsa disponibile
MSG_NO_TASKS_AVAILABLE = Nessun Compito disponibile
MSG_NO_TASK_SELECTED = Nessun Compito Selezionato
MSG_NO_USERS_ASSIGNED = Nessun Utente assegnato
MSG_NO_USERS_AVAILABLE = Nessun Utente disponibile
MSG_NUMBER_OF_HOURS_PER_DAY = Numero di ore al giorno
MSG_OBJECT = Elemento Permesso
MSG_OCTOBER = Ottobre
MSG_OCTOBER_SHORT = Ott
MSG_OF = di
MSG_OFF = Off
MSG_OK = OK
MSG_ON = On
MSG_ON_HOLD = In Sospeso
MSG_OPEN_ISSUES = Questioni Aperte
MSG_OPTIONS = OPZIONI
MSG_ORDER = Ordinare
MSG_ORIGINAL = Originale
MSG_OR_RANGE = O Range
MSG_OR_SELECT_A_RANGE = O Selezionare un Range
MSG_OTHER_ITEMS = Altri Elementi
MSG_OTHER_ITEMS_TOTALS = Totale Altri Elementi
MSG_OUTSTANDING = In sospeso
MSG_OUTSTANDING_ISSUES = Questioni in Sospeso 
MSG_OUT_OF_SCOPE = Fatturare Separatamente
MSG_OVERDUE = In ritardo
MSG_OWED = Dovuto
MSG_OWED_TO_ME = Dovuto A Me 
MSG_OWNER = Proprietario
MSG_OWNERSHIP_AND_STATUS = Proprietà e Status 
MSG_PAGES_VISITED = Pagine Visitate
MSG_PASSWORD = Password
MSG_PASSWORDS_NOT_MATCH = Le password non corrispondono
MSG_PASSWORD_CONFIRM = Conferma Password
MSG_PASSWORD_REQUEST = Richiesta Password
MSG_PASSWORD_REQUEST_EMAIL_BODY = Ciao,%3$s%3$sLa tua password è stata resettata. Ecco i nuovi dati:%3$s%3$sNome Utente: %1$s%3$sPassword: %2$s%3$s%3$scopper mail daemon
MSG_PASSWORD_RESET = Reset Password
MSG_PASS_EMPTY = Utente Non Trovato!
MSG_PASS_SUCCESS = Utente Trovato! Invio dei Dati via Email
MSG_PAUSE = Pausa
MSG_PERCENTAGE_COMPLETE = % Completamento
MSG_PERCENTAGE_COMPLETED = % Completo
MSG_PERCENTAGE_SYMBOL_COMPLETE = % Completo
MSG_PERCENT_COMPLETE = Percentuale Completamento
MSG_PERIOD_TO_SHOW = Periodo da mostrare
MSG_PERMISSIONS = Permessi Utente
MSG_PERSONAL_DETAILS = Dati Personali
MSG_PERSONAL_SETTINGS = Impostazioni Personali 
MSG_PHONE = Telefono
MSG_PHONE_1 = Telefono 1
MSG_PHONE_2 = Telefono 2
MSG_PHONE_3 = Telefono 3
MSG_PLEASE_ENTER_A_VALID_CLIENT_NAME = Si prega di inserire un nome Cliente valido
MSG_PLEASE_ENTER_A_VALID_TASK_NAME = Si prega di inserire un nome Cliente valido
MSG_PLEASE_SELECT_A_CLIENT = Si prega di selezionare un cliente
MSG_PLEASE_SELECT_A_FILE = Si prega di selezionare un file
MSG_PLEASE_TRY_ANOTHER_USERNAME = Si prega di provare un altro Nome Utente 
MSG_PORTUGUESE = Portuguese
MSG_POSTCODE = CAP
MSG_PREV = Prev
MSG_PREVIEW = Preview
MSG_PREV_TASK = Prev Compito
MSG_PRINT = Stampare
MSG_PRINT_PROJECT_DETAILS = Stampare dati Progetto 
MSG_PRINT_SETTINGS = Stampare Impostazioni
MSG_PRINT_THIS_BILL = Stampare questa fattura
MSG_PRIORITY = Priorità
MSG_PRIORITY_HIGH = Alta
MSG_PRIORITY_LOW = Bassa
MSG_PRIORITY_NORMAL = Normale
MSG_PROCEED = Procedere
MSG_PROFILE = Profilo
MSG_PROGRESS = Avanzamento
MSG_PROJECT = Progetto
MSG_PROJECTS = Progetti
MSG_PROJECTS_COMPLETED = Progetti completati
MSG_PROJECTS_IN_PROGRESS = Progetti ‘In Corso’ per questo mese (di %s)
MSG_PROJECTS_STARTED = Progetti iniziati
MSG_PROJECT_ANALYSIS = Analisi Progetto
MSG_PROJECT_ANALYSIS_REPORT = Rapporto Analisi Progetto
MSG_PROJECT_COLOUR = Colore Progetto
MSG_PROJECT_CREATED = Il Progetto è stato creato con successo
MSG_PROJECT_DELETED = Il Progetto è stato cancellato con successo 
MSG_PROJECT_DETAILS = Dettagli Progetto
MSG_PROJECT_FILES = Files Progetto
MSG_PROJECT_ID = ID Progetto
MSG_PROJECT_ID_COUNTER = Contatore ID Progetto 
MSG_PROJECT_ID_MUST_BE_NUMERIC = Il Valore dell’ID del Progetto deve essere numerico 
MSG_PROJECT_LIST = Lista Progetti
MSG_PROJECT_NAME = Nome Progetto 
MSG_PROJECT_OWNER = Proprietario Progetto 
MSG_PROJECT_REPORT_EMAIL_BODY = Ciao %s,NewLineNewLineEcco i tuoi Rapporti di Analisi del Progetto in formato CSV.NewLineNewLinePer controllare ulteriori dettagli di questi rapporti, vai a :NewLineNewLine%s
MSG_PROJECT_RESOURCES = Risorse Progetto
MSG_PROJECT_SETTINGS = Impostazioni Progetto 
MSG_PROJECT_STATUS = Stato Progetto
MSG_PROJECT_TOTALS = Totale Progetto 
MSG_PROJECT_UPDATED = Il Progetto è stato aggiornato con successo 
MSG_PROPOSED = Proposto
MSG_PUBLIC = Pubblico
MSG_QUICK_COMMENT = Seleziona Compiti e Aggiorna 
MSG_QUICK_UPDATE = Aggiornamento Rapido
MSG_QUOTE = Preventivo
MSG_QUOTE_NAME = Nome Preventivo
MSG_QUOTE_TEMPLATE_NOTAX = Quote File (without tax)
MSG_QUOTE_TEMPLATE = Quote File
MSG_INVOICE_TEMPLATE = Modulo Preventivo
MSG_RATE = Tasso
MSG_READ = Leggere
MSG_READ_ACCESS = Accesso Lettura 
MSG_RECENT_COMMENTARY = Commento Recente
MSG_RECENT_UPDATES = Aggiornamenti Recenti 
MSG_RECORDS_PER_PAGE = Record Per Pagina 
MSG_RELATED_FILES = File Caricati 
MSG_RELATED_PROJECTS = Progetti Correlati
MSG_RELATED_UPDATES = Aggiornamenti Correlati 
MSG_RELATES_TO = Relativo a
MSG_REMOVE = Rimuovere
MSG_REPORT = Rapporto
MSG_REPORTS = Rapporti
MSG_REPORTS_MUST_HAVE_A_NAME = I Rapporti devono avere un nome 
MSG_REPORT_NAME = Nome del Rapporto
MSG_REPORT_TYPE = Tipo di Rapporto
MSG_RESOURCE = Risorsa
MSG_RESOURCENAME = Risorsa
MSG_RESOURCES = Risorse
MSG_RESOURCE_AVAILABILITY = Disponibilità della Risorse
MSG_RESOURCE_MANAGEMENT = Gestione delle Risorse
MSG_RESTORE = Ripristinare
MSG_RESUME = Riprendere
MSG_RETURN_TO_USER_LIST = Tornare alla lista utenti
MSG_S = s
MSG_SATURDAY = Sabato
MSG_SAVE = Salvare
MSG_SAVED_PROJECT_REPORTS = Rapporti Progetto Salvati 
MSG_SAVED_REPORTS = Rapporti Salvati 
MSG_SAVED_WORK_REPORTS = Rapporti di Lavoro Salvati 
MSG_SAVE_AND_CONTINUE = Salvare &amp; Continuare
MSG_SAVE_AND_NEW = Salvare &amp; Nuovo
MSG_SAVE_CHANGES = Salvare
MSG_SAVE_GROUP = Salvare Gruppo
MSG_SAVE_REPORT = Salvare questo rapporto
MSG_SAVE_TASK_FIRST_DEPENDENCIES = Salvare questo compito prima di creare dipendenze 
MSG_SCHEDULE_AND_BUDGET = Programma e Budget 
MSG_SEARCH = Cerca
MSG_SEARCH_RESULTS = Risultati
MSG_SELECT = Selezionare 
MSG_SELECT_A_PERIOD = Selezionare un Periodo 
MSG_SELECT_A_PROJECT = Selezionare un Progetto 
MSG_SELECT_A_USER = Selezionare un Utente
MSG_SELECT_CLIENTS = Selezionare Clienti 
MSG_SELECT_DATE = Selezionare Data 
MSG_SELECT_FOLDER = Selezionare Cartella o crearne una nuova 
MSG_SELECT_PERIOD = Selezionare Periodo 
MSG_SELECT_PERIOD_RANGE = Selezionare Periodo o Range
MSG_SELECT_PROJECTS = Selezionare Progetti
MSG_SELECT_TASKS_AND_UPDATE = Selezionare Compiti e Aggiornare 
MSG_SELECT_USER = Selezionare Utente 
MSG_SELECT_USERS = Selezionare Utenti
MSG_SEND_ALERTS_AFTER_EVERY_UPDATE = Inviare notifiche dopo ogni aggiornamento 
MSG_SEND_ALERTS_TO_TASK_OWNER = Inviare notifiche al proprietario del compito 
MSG_SEND_ALERT_AFTER_TASK_IS_DUE = Inviare notifica dopo la scadenza del compito 
MSG_SEND_ALERT_BEFORE_TASK_IS_DUE = Inviare notifica prima della scadenza del compito 
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_AFTER_A_TASK_IS_DUE = Inviare notifica dopo la scadenza del Compito (giorni)
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_BEFORE_A_TASK_IS_DUE = Inviare notifica prima della scadenza del Compito (giorni) 
MSG_SEND_EMAIL_ALERTS_AFTER_EVERY_UPDATE = Inviare notifiche dopo ogni aggionramento 
MSG_SEPTEMBER = Settembre
MSG_SEPTEMBER_SHORT = Set
MSG_SESSION_TIMED_OUT = La tua sessione è scaduta.
MSG_SETTINGS = Impostazioni
MSG_SETTINGS_SAVED = Impostazioni Salvate 
MSG_SET_AVAILABILITY = Wizard Disponibilità
MSG_SET_AVAILABILITY_CALENDAR = Stabilire Disponibilità
MSG_SHOW_ALL = Mostrare tutti
MSG_SHOW_DASH = Mostrare Dash
MSG_SHOW_DEPENDENT_TASKS = Mostrare Compiti dipendenti nella Springboard 
MSG_SHOW_DEPENDENT_TASKS_IN_SPRINGBOARD = Mostrare Compiti dipendenti nella Springboard
MSG_SHOW_DETAILS = Mostrare dettagli
MSG_SHOW_SYSTEM_USERS_IN_CONTACTS = Mostrare gli Utenti del sistema fra i Contatti 
MSG_SHOW_THESE_TASKS = Mostra questi Compiti
MSG_SHOW_UPDATES_SINCE = Mostra Aggiornamenti Da
MSG_SIZE = Dimensione
MSG_SPANISH = Spagnolo
MSG_SPRINGBOARD = Springboard
MSG_START = Inizio
MSG_STARTING_FROM = A partire da
MSG_LATESTACTIVITY = Attività
MSG_STARTS = Inizia
MSG_STARTS_ENDS = Inizia / Finisce
MSG_START_DATE = Data di Inizio
MSG_START_OF_WEEK = Inizio della Settimana
MSG_START_TIMER = Avviare Timer
MSG_STATE = Stato
MSG_STATUS = Status
MSG_SUBJECT = Progetto
MSG_SUBMIT = Inviare 
MSG_SUBTOTAL = Subtotale
MSG_SUCCESSFUL = Riuscito
MSG_SUNDAY = Domenica
MSG_SYNC_TO_ICAL = da Sync a iCal
MSG_SYSTEM = Sistema
MSG_SYSTEM_CONFIG = Config Sistema
MSG_TARGET = Target
MSG_TARGET_BUDGET = Target
MSG_TASK = Compito
MSG_TASKS = Compiti
MSG_TASKS_AND_RESOURCES = Compiti &amp; Risorse
MSG_TASKS_COMPLETED = Compito completato
MSG_TASKS_CURRENTLY_OWED = Compiti al Momento in Sospeso 
MSG_TASKS_CURRENTLY_OWING = Tasks Currently Owing
MSG_TASKS_OWED = Compiti in Sospeso
MSG_TASKS_STARTED = Compiti iniziati
MSG_TASK_COMMENT = Commentare il Compito
MSG_TASK_COMMENTARY = Commento sul Compito
MSG_TASK_DEPENDENCIES = Dipendenze dal Compito
MSG_TASK_DEPENDENCY_THIS_FINISHES_WHEN_TASK_FINISHES = Questo finisce quando %s finisce
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_FINISHES = Questo inizia quando %s finisce
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_STARTS = Questo inizia quando %s inizia
MSG_TASK_EMAIL_ASSIGNED_BODY = Ciao %s,NewLineNewLineSei stato assegnato al Compito :NewLineNewLine%sNewLineNewLinePer controllare i dettagli di questo Compito, vai a:NewLineNewLine%s
MSG_TASK_EMAIL_ASSIGNED_SUBJECT = Notifica di Assegnazione del Compito %s
MSG_TASK_EMAIL_REMIND_CC_BODY = Ciao %s,NewLineNewLineIl Compito:NewLineNewLine%sNewLineNewLine%s scade il: %sNewLineNewLinePer controllare i dettagli di questo compito, vai a:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_CC_SUBJECT = Notifica Promemoria Compito %s
MSG_TASK_EMAIL_REMIND_OWNER_BODY = Ciao %s,NewLineNewLineIl Compito:NewLineNewLine%sNewLineNewLine%s scade il: %sNewLineNewLinePer controllare i dettagli di questo Compito, vai a:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_OWNER_SUBJECT = Notifica Promemoria Compito %s
MSG_TASK_EMAIL_UPDATE_CC_BODY = Ciao %s,NewLineNewLineIl seguente Compito è stato aggiornato:NewLineNewLine%s - %sNewLineNewLineDettagli:NewLineNewLine%sNewLineNewLineAggiornato da: %sNewLineNewLinePer controllare ulteriori dettagli su questo Compito, vai a:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_CC_SUBJECT = Notifica Aggiornamento Compito %s
MSG_TASK_EMAIL_UPDATE_OWNER_BODY = Ciao %s,NewLineNewLineIl seguente Compito è stato aggiornato:NewLineNewLine%s - %sNewLineNewLineDettagli:NewLineNewLine%sNewLineNewLineAggiornato da: %sNewLineNewLinePer controllare ulteriori dettagli di questo Compito, vai a:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_OWNER_SUBJECT = Notifica Aggiornamento Compito %s
MSG_TASK_FINISH_DEPENDS_ON = La Fine del Compito Dipende Da
MSG_TASK_LOG_AND_COMMENTS = Storia del Compito
MSG_TASK_NAME = Nome del Compito
MSG_TASK_NOT_FOUND = Compito non trovato
MSG_TASK_OWNER = Proprietario del Compito
MSG_TASK_SAVE_EMAIL_CC_BODY = Ciao %s,NewLineNewLineIl seguente compito è stato %s:NewLineNewLine%s - %sNewLineNewLineDescrizione:NewLineNewLine%sNewLineNewLine%s da: %sNewLineNewLinePer controllare ulteriori dettagli su questo Compito, vai a:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_CC_SUBJECT = Notifica Aggiornamento Compito %s
MSG_TASK_SAVE_EMAIL_OWNER_BODY = Ciao %s,NewLineNewLineIl seguente compito è stato %s:NewLineNewLine%s - %sNewLineNewLineDescrizione:NewLineNewLine%sNewLineNewLine%s da: %sNewLineNewLinePer controllare ulteriori dettagli su questo Compito, vai a:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_OWNER_SUBJECT = Notifica Aggiornamento Compito %s
MSG_TASK_START_DEPENDS_ON = L’inizio del Compito Dipende Da
MSG_TASK_TOTALS = Totale Compito
MSG_TAX_RATE = Tasse
MSG_TEAM_NOTIFICATION = Notifica al Team
MSG_THIS_MONTH = Questo Mese
MSG_THIS_WEEK = Questa Settimana
MSG_THIS_YEAR = Quest’anno
MSG_THUMBNAIL = Thumbnail
MSG_THURSDAY = Giovedì
MSG_TIME = Tempo
MSG_TIMELINE = Timeline
MSG_TIMER_NEW = Nuovo Timer 
MSG_TIMER_PAUSE = Pausa
MSG_TIMER_RESUME = Ricominciare
MSG_TIMER_START = Avviare Timer
MSG_TIMER_STOP = Fermare Timer
MSG_TIMESHEETS = Fogli di Presenza
MSG_TIME_ZONE = Fuso Orario
MSG_TITLE = Titolo
MSG_TODAY = Oggi
MSG_TODO = Da Fare
MSG_TOKEN = Token
MSG_TOOLS = Strumenti
MSG_TOTAL = Totale
MSG_TO_BILL = Da Fatturare
MSG_TO_GO = Rimanente 
MSG_TUESDAY = Martedì
MSG_TYPE = Tipo
MSG_UNKNOWN_ERROR = Si è verificato un errore sconosciuto.
MSG_UNSORTED = Non riordinato
MSG_UNTIL = Fino a
MSG_UPDATE = Aggiornare
MSG_UPDATED = Aggiornato
MSG_UPDATED_LOWERCASE = aggiornato
MSG_UPDATES = Aggiornamenti
MSG_UPDATE_AVAILABILITY = Disponibilità Aggiornamenti
MSG_UPDATE_TASKS = Aggiungere un aggiornamento
MSG_UPDATING_AN_EXISTING_FILE = Aggiornare un File Esistente
MSG_UPLOAD = Caricare
MSG_UPLOADED = Caricato
MSG_UPLOADED_BY = Caricato Da
MSG_UPLOADING = Carica
MSG_UPLOAD_A_NEW_FILE = Caricare un nuovo File
MSG_UPLOAD_FILE = Caricare File
MSG_UPLOAD_NEW_FILE = Caricare un nuovo file
MSG_UPLOAD_NEW_VERSION = Caricare una Nuova Versione
MSG_URGENCY = Urgenza
MSG_URL = URL
MSG_USER = Utente
MSG_USERNAME = Nome Utente
MSG_USERS = Utenti
MSG_USERS_CAN_EDIT_THEIR_LOG_UPDATES = Gli Utenti possono editare i propri aggiornamenti log
MSG_USERS_IN_CONTACTS = Mostrare gli Utenti del sistema fra i Contatti
MSG_USER_ANALYSIS = Analisi Utente
MSG_USER_CREATED = L’Utente è stato creato con successo
MSG_USER_CREATION_BODY = Ciao %s,NewLineNewLineA %s l’account è atato creato per te con i seguenti dati.NewLineNewLineNome Utente: %sNewLinePassword: %sNewLineNewLineTPer eseguire il log in, vai a:NewLineNewLine%s
MSG_USER_CREATION_SUBJECT = Benvenuto su %s
MSG_USER_DELETED = L’Utente è statao cancellato con successo
MSG_USER_FOUND = Utente trovato! Invio dei Dati via Email.
MSG_USER_IS_AVAILABLE = L’Utente è Disponibile
MSG_USER_IS_RESOURCE = L’Utente è una Risorsa
MSG_USER_LIMIT_REACHED = Il limite massimo di %d utenti è stato raggiunto. Se vuoi aggiungere un utente, devi prima eliminare un utente esistente.
MSG_USER_NOT_FOUND = Utente non trovato
MSG_USER_OVERVIEW = Panoramica Utente
MSG_USER_SETTINGS = Impostazioni Utente
MSG_USER_TO_SHOW = Utente da mostrare
MSG_USER_UPDATED = L’Utente è stato aggiornato con successo 
MSG_VERSION = Versione
MSG_VIEW = Visualizza
MSG_VIEWED = Visualizzato
MSG_VIEW_ACTIVE = Visualizza Attivi 
MSG_VIEW_ARCHIVED = Visualizza Archiviati
MSG_VIEW_COMPLETED = Visualizza Completati
MSG_VIEW_DATE_FORMAT = Visualizza Formato Data
MSG_VIEW_EVENT = Visualizza Evento
MSG_VIEW_FILE_DETAILS = Visualizza dati file
MSG_VIEW_GROUPS = Visualizza Gruppi 
MSG_VIEW_TASK = Visualizza Compito
MSG_VIEW_TASKS = Visualizza Compiti
MSG_VIEW_THIS_USERS_PERMISSIONS = Visualizza i permessi di questo utente
MSG_WARNING = Attenzione
MSG_WEB = Web
MSG_WEBSITE = Sito Web
MSG_WEDNESDAY = Mercoledì
MSG_WEEK = Settimana
MSG_WEEKDAY_BASED = Nei giorni feriali
MSG_WEEKLY = Settimanalmente
MSG_WEEK_BASED = Settimanalmente
MSG_WEEK_VIEW = Visualizza settimana
MSG_WORK = Lavoro
MSG_WORK_ANALYSIS = Analisi del Lavoro
MSG_WORK_ANALYSIS_REPORT = Rapporto Analisi del Lavoro 
MSG_WORK_REPORT_EMAIL_BODY = Ciao %s,NewLineNewLineEcco i tuoi Rapporti di Analisi del Lavoro in formato CSV.NewLineNewLinePer controllare ulteriori dettagli su questi rapporti, vai a:NewLineNewLine%s
MSG_WRITE = Scrivere
MSG_WRITE_ACCESS = Scrivere Accesso
MSG_XML = XML
MSG_YAHOO = Yahoo
MSG_YES = Sì
MSG_YESTERDAY = Ieri
MSG_M1_DESC_SPRINGBOARD = Your personal task manager, helping you get things done. Comment and set the status of tasks, review tasks owed to you by others, or review a history of your activity.
MSG_M1_DESC_CLIENTS = Create and manage your clients and their contact information, including a quick-view of client projects, a client-project timeline, and set access.
MSG_M1_DESC_PROJECTS = Create and manage your projects and related timelines, tasks, task comments, files, contacts, and budgets. This is where the magic happens.
MSG_M1_DESC_CALENDAR = View a drag & drop monthly or weekly calendar of project and task dates. Tweak the availability of your resources, or view a powerful timeline of all users activity.
MSG_M1_DESC_FILES = Review and manage project related files, upload and manage general files, create and manage folders. All via drag&drop.
MSG_M1_DESC_CONTACTS = View and manage contacts that relate to clients and projects, including running commentaries for contacts. Import/Export vcards.
MSG_M1_DESC_REPORTS = Create and save Project related or Work related reports such as Timesheets. View and export saved reports and set email preferences for reports.
MSG_M1_DESC_ADMIN = Set system, regional, and project preferences, create and manage users and groups, change copper language and labels, change appearance, and backup/restore.
MSG_TO_DO = To do
MSG_SHOW_CLIENT = Show Client
MSG_SHOW_THESE_PROJECTS = Show these projects
MSG_SAVE_INVOICE = Save Invoice
MSG_INVOICE_SAMPLE_EXPLANATION = Create some invoices and real graphs will show up here.
MSG_BUDGETS_SAMPLE_EXPLANATION = Set the project budget to see real charts.
MSG_INVOICE_AND_QUOTES = Invoices &amp; Quotes
MSG_INVOICE_TOTAL = Invoice Total
MSG_ADD_OTHER_ITEMS = Add Purchase Items
MSG_RECENT_ITEMS = Recent Items
