MSG_ABOUT = About
MSG_ABOUT_COPPER = About Copper
MSG_ABOUT_THIS_PRODUCT = Over dit produkt:
MSG_ACCESS = Toegang
MSG_ACCESS_CONTROL = Access Control
MSG_ACCOUNT_MANAGER = Account Manager
MSG_ACT = Act
MSG_ACTION = Aktie
MSG_ACTION_PERMS = Rechten Aanpassen
MSG_ACTIVE = Aktief
MSG_ACTIVITY = Aktiviteit
MSG_ACTIVITY_OVERVIEW = Overzicht Aktiviteiten
MSG_ACTUAL = Daadwerkelijke
MSG_ACTUAL_BUDGET = Actual
MSG_ACTUAL_DURATION = Daadwerkelijke Tijdsduur
MSG_ACTUAL_HOURS_THIS_USER_HAS_LOGGED = Daadwerkelijk aantal uren door medewerker geboekt
MSG_ACTUAL_PROJECT_DURATION = Daadwerkelijke projectduur
MSG_ADD = AToevoegen
MSG_ADDITIONAL_TASK = Aanvullende Items
MSG_ADDRESS_1 = Adres 1
MSG_ADDRESS_2 = Adres 2
MSG_ADDRESS_DETAILS = Adres Details
MSG_ADD_COMMENT = Commentaar Toevoegen
MSG_ADD_THIS_PROJECT = Add this project
MSG_ADD_USER = Add User
MSG_ADMINISTRATION = admin
MSG_AIM = AIM
MSG_ALL = Alles
MSG_ALLOW_USERS_EDIT_TASK_LOG = Gebruikers kunnen hun updates aanpassen
MSG_ALL_CLIENTS = All Clients
MSG_ALL_CONTACTS = Alle Contactpersonen
MSG_ALL_PROJECTS = All Projects
MSG_ALL_PROJECT_FILES = All Project Files
MSG_ALSO_SEND_THESE_ALERTS_TO_TASK_OWNER = Stuur bericht naar de eigenaar van de taak
MSG_ALWAYS = Always
MSG_AMOUNT = Bedrag
MSG_AND_EVERY_SECOND_WEEK_ON = And every second week on
MSG_APPEARANCE = Appearance
MSG_APRIL = april
MSG_APRIL_SHORT = Apr
MSG_ARCHIVED = Gearchiveerd
MSG_ARCHIVES = Gearchiveerd
MSG_AREAS = Modules
MSG_ASCENDING = Oplopend
MSG_ASSIGNED_TO_GROUP = Toegewezen aan Groep
MSG_ASSIGNED_TO_TASK = Toegewezen aan Taak
MSG_ASSIGNED_USERS = Toegewezen Gebruikers
MSG_ASSIGN_RESOURCES = Resources
MSG_ASSIGN_USER = Assign User
MSG_AT = At
MSG_ATTACHED_FILES = Gekoppelde Bestanden
MSG_AUGUST = augustus
MSG_AUGUST_SHORT = Aug
MSG_AUTHORISATION = Login
MSG_AVAILABILITY = Availability
MSG_AVAILABILITY_CLASH = Availability could not be set for %s because hours committed (%s) exceeds requested hours available (%s)
MSG_AVAILABILITY_GENERAL = General Availability
MSG_AVAILABILITY_WIZARD = Here you can set availability for one year into the future, and the new availability needs to be more than the user is currently allocated.
MSG_AVAILABLE = Available
MSG_AVAILABLE_RESOURCES = Beschikbare Bronnen
MSG_AVATAR = Avatar
MSG_BACK = Terug
MSG_BACKUP = Backup
MSG_BATCH = 
MSG_BILL = Factuur
MSG_BILLABLE = Billable
MSG_BILLED = Billed (Needs trans)
MSG_BILLING = Factureren
MSG_BILL_FILENAME = Bestandsnaam Factuur
MSG_BILL_NOT_FOUND = The Invoice was not found
MSG_BILL_TITLE = Factuurtitel
MSG_BILL_THIS_ITEM = Bill this Item
MSG_BILL_THIS_ITEM_NOW = Include
MSG_BOTTLENECK_ALERT = Bottleneck Waarschuwing (Meestal taken over tijd)
MSG_BREAKDOWN = Breakdown
MSG_BROWSE = Bladeren
MSG_BROWSE_FILE = Zoeken naar Bestand
MSG_BUDGET = Budget
MSG_BUDGETS = Budgets
MSG_BUDGET_ACCESS = Budget Toegang
MSG_BUDGET_ACTUAL = Kostprijs
MSG_BUDGET_DETAILS = Budget Details
MSG_BUDGET_TARGET = Verkoopprijs
MSG_BUSINESS = Business
MSG_BY = By
MSG_CALENDAR = Agenda
MSG_CALENDAR_CREATED = The calendar note was successfully created
MSG_CALENDAR_DELETED = The calendar note was successfully deleted
MSG_CALENDAR_NOTE = Agenda Notitie
MSG_CALENDAR_UPDATED = The calendar note was successfully updated
MSG_CANCEL = Cancel
MSG_CANCELLED = Cancelled
MSG_CANNOT_MODIFY_ADMIN = You cannot modify the administrators permission to the administration module
MSG_CANNOT_REMOVE_ADMIN = You cannot remove the administrators permission to the administration module
MSG_CAN_READ = Leesrechten
MSG_CAN_WRITE = Schrijfrechten
MSG_CELL = Cell
MSG_CHARGE = Charge (Needs trans)
MSG_CHARGE_RATE = Charge Rate
MSG_CHARGE_RATE_UNITS = $/Hour
MSG_CHECKED_IN = Checked In
MSG_CHECKED_OUT = Checked Out
MSG_CHECKOUT_LATEST = Checkout Latest
MSG_CHECK_IN = Check In
MSG_CHECK_OUT = Check Out
MSG_CITY = Plaats
MSG_CLICK_HERE = Klik Hier
MSG_CLICK_TO_VIEW = Klik om te bekijken
MSG_CLICK_FOR_QUICKVIEW = Click for Quick-View of
MSG_CLICK_TO_VIEW_TASK_DETAILS_AND_COMMENTS = Click to view Task Details and Comments
MSG_CLIENT = Klant
MSG_CLIENTS = Klanten
MSG_CLIENT_ADDRESS_DETAILS = Adres Details Klant
MSG_CLIENT_CREATED = The client was successfully created
MSG_CLIENT_DELETED = The client was successfully deleted
MSG_CLIENT_NAME = Klantnaam
MSG_CLIENT_OVERVIEW = Overzicht Klant
MSG_CLIENT_UPDATED = The client was successfully updated
MSG_COLOUR = Projectkleur
MSG_COM = Com
MSG_COMMENT = Commentaar
MSG_COMMENTARY = Commentary
MSG_COMMENTS = Comments
MSG_COMMENT_DATE = Date
MSG_COMMITTED = Committed
MSG_COMPANY = Organisatie
MSG_COMPLETE = Voltooid
MSG_COMPLETED = Afgerond
MSG_CONFIRM_CLIENT_DELETE_BODY = Are you sure you want to delete the client?
MSG_CONFIRM_CLIENT_DELETE_TITLE = Confirm client deletion
MSG_CONFIRM_CONTACT_DELETE_BODY = Are you sure you want to delete the contact?
MSG_CONFIRM_CONTACT_DELETE_TITLE = Confirm contact deletion
MSG_CONFIRM_FILE_DELETE_BODY = Are you sure you want to delete the file?
MSG_CONFIRM_FILE_DELETE_TITLE = Confirm file deletion
MSG_CONFIRM_FOLDER_DELETE_BODY = Are you sure you want to delete the folder? This action will delete the folder and all files and folders under it. (Needs trans)
MSG_CONFIRM_FOLDER_DELETE_TITLE = Confirm folder deletion (Needs trans)
MSG_CONFIRM_GROUP_DELETE_BODY = Are you sure you want to delete the group?
MSG_CONFIRM_GROUP_DELETE_TITLE = Confirm group deletion
MSG_CONFIRM_ITEM_DELETE_BODY = Are you sure you want to delete the item? (Needs trans)
MSG_CONFIRM_ITEM_DELETE_TITLE = Confirm item deletion (Needs trans)
MSG_CONFIRM_PASSWORD = Bevestig Wachtwoord
MSG_CONFIRM_PROJECT_DELETE_BODY = Are you sure you want to delete the project?
MSG_CONFIRM_PROJECT_DELETE_TITLE = Confirm project deletion
MSG_CONFIRM_TASK_DELETE_BODY = Are you sure you want to delete the task?
MSG_CONFIRM_TASK_DELETE_TITLE = Confirm task deletion
MSG_CONFIRM_TIMER_RESTART_BODY = Are you sure you want to restart the timer?
MSG_CONFIRM_TIMER_RESTART_TITLE = Confirm timer restart
MSG_CONFIRM_USER_DELETE_BODY = Are you sure you want to delete the user?
MSG_CONFIRM_USER_DELETE_TITLE = Confirm user deletion
MSG_CONTACT = Contactpersoon
MSG_CONTACTS = Contact
MSG_CONTACT_CREATED = The contact was successfully created
MSG_CONTACT_DELETED = The contact was successfully deleted
MSG_CONTACT_DETAILS = Details Contactpersoon
MSG_CONTACT_NAME = Details Contactpersoon
MSG_CONTACT_RELATED = Contact
MSG_CONTACT_UPDATED = The contact was successfully updated
MSG_CONVERT_HOURS_TO_DAYS = Convert hours to days
MSG_CONVERT_TO_DAYS = Convert hours to days
MSG_COPY = Kopieëren
MSG_COPYRIGHT_NOTICE = This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.
MSG_BUILD_NUMBER = Build Number
MSG_COPY_TASK_DETAILS = Kopieëren Taak Details
MSG_COST = Cost
MSG_COST_BUDGET = Cost Budget (Needs trans)
MSG_COST_ITEM = Cost Item (Needs trans)
MSG_COST_RATE = Cost Rate
MSG_COST_RATE_UNITS = $/Hour
MSG_COUNTRY = Land
MSG_CREATE = Aanmaken
MSG_CREATED = Aangemaakt
MSG_CREATED_BY = Aangemaakt door
MSG_CREATED_LOWERCASE = created
MSG_CREATE_GROUP = Aanmaken Groep
MSG_CREDENTIALS_INCORRECT = Gebruikersnaam of Wachtwoord is onjuist.
MSG_CURRENCY_SYMBOL = Valuta
MSG_CURRENT = Huidige
MSG_CURRENT_BUDGET = Current Budget
MSG_DATE = Datum
MSG_DATEFORMAT_DD_MM_YYYY = DD-MM-YYYY
MSG_DATEFORMAT_DD_Mon_YY = DD Mon YY
MSG_DATEFORMAT_DD_Mon_YYYY = DD Mon YYYY
MSG_DATEFORMAT_MM_DD_YYYY = MM-DD-YYYY
MSG_DATEFORMAT_YYYY_DD_MM = YYYY-DD-MM
MSG_DATEFORMAT_YYYY_MM_DD = YYYY-MM-DD
MSG_DATES_AND_TASKS = Schema & Budget
MSG_DATE_FORMAT = Datum Formaat
MSG_DATE_RANGE = Date Range
MSG_DATE_SELECTOR = Select Date
MSG_DAY = dag
MSG_DAYS = dagen
MSG_DAY_BASED = Day based
MSG_DAY_S = day(s)
MSG_DAY_SHORT = d
MSG_DECEMBER = december
MSG_DECEMBER_SHORT = Dec
MSG_DEFAULT_HOURLY_RATE = Standaard Uurtarief
MSG_DEFAULT_LANGUAGE = Standaard Taal
MSG_DEFAULT_MODULE = Standaard Module
MSG_DEFAULT_TERMS = Standaard Voorwaarden
MSG_DEFAULT_VALUE = Standaard Waarde
MSG_DELETE = Verwijderen
MSG_DELETE_BILL_WARNING = You are attempting to delete the %s <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_CLIENT_WARNING = You are attempting to delete the Client <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_CONTACT_WARNING = You are attempting to delete the Contact <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_FILES = Verwijderen Bestand(en)
MSG_DELETE_FILE_WARNING = You are attempting to delete the file <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_GROUP_WARNING = You are attempting to delete the group <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_INVOICE = Delete Invoice
MSG_DELETE_PROJECT_WARNING = You are attempting to delete the project <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_TASK_WARNING = You are attempting to delete the task <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_USER_CONFIRM = Are you sure you would like\nto delete this user?
MSG_DELETE_USER_WARNING = You are attempting to delete the user <strong>%s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DELETE_WARNING = You are attempting to delete the contact <strong>%s %s</strong> from the database.<br /><br /><strong>Are you sure?</strong>
MSG_DENY = Weigeren
MSG_DEPENDENCIES = Afhankelijkheden
MSG_DESCENDING = Aflopend
MSG_DESCRIPTION = Omschrijving
MSG_DETAILS = Details
MSG_DEVELOPMENT_URL = Ontwikkel URL
MSG_DISABLE_NICE_DATES = Disable &quot;relative dates&quot;
MSG_DOWNLOAD = Download
MSG_DOWNLOAD_CSV = CSV
MSG_DOWNLOAD_CSV_MYOB = MYOB	
MSG_DOWNLOAD_LATEST = Download Latest
MSG_DUE = Due
MSG_DUE_DATE = Einddatum
MSG_DURATION = Tijdsduur
MSG_DUTCH = Dutch
MSG_EDIT = Aanpassen
MSG_EDIT_FILE_INFO = aanpassen bestandsinformatie
MSG_EDIT_GROUP = Aanpassen Groep
MSG_EDIT_INVOICE = Edit Invoice
MSG_EDIT_PERMISSIONS = Aanpassen Rechten
MSG_EDIT_QUOTE = Edit Quote
MSG_EDIT_TASK = aanpassen taak
MSG_EDIT_TASK_DETAILS = Aanpassen Taak Details
MSG_EFFECTIVE_DATE = Effective Date
MSG_EFFORT = Effort
MSG_EMAIL = Email
MSG_EMAILS = Emails
MSG_EMAILS_LIST = Emails List
MSG_EMAIL_ADDRESS = Mailadres
MSG_EMAIL_ADDRESS_1 = Mailadres 1
MSG_EMAIL_ADDRESS_2 = Mailadres 2
MSG_EMAIL_ADDRESS_NOT_FOUND = Mailadres niet gevonden. Opnieuw proberen?
MSG_EMAIL_NOTIFICATION = Mailadres Notificatie
MSG_EMAIL_NOTIFICATIONS = Mailadres Notificaties
MSG_EMAIL_NOT_FOUND = Email address not found
MSG_EMAIL_PROJECT_TEAM = Email the Project team
MSG_EMAIL_TEAM = Email team
MSG_EMAIL_THIS_BILL = Email deze factuur
MSG_EMAIL_THIS_REPORT_TO_ME = Email this report to me
MSG_END = End
MSG_ENDS = Eindigd op
MSG_ENDS_ACTUAL = Eindigd op (Behaald)
MSG_ENDS_TARGET = Eindigd op (Doel)
MSG_END_DATE = Einddatum
MSG_ENGLISH = English
MSG_ENTER_A_GROUP_NAME = Geef een groepnaam in
MSG_ENTER_CLIENT_NAME = Geef een geldige klantnaam op
MSG_ENTER_COMMENT = Geef een geldig commentaar a.u.b.
MSG_ENTER_EMAIL_ADDRESS = Geef een geldig mailadres op
MSG_ENTER_FIRST_NAME = You must enter a first name
MSG_ENTER_LAST_NAME = You must enter a last name
MSG_ENTER_PROJECT_NAME = Please enter a valid Project name
MSG_ENTER_TASK_NAME = Please enter a valid Task name
MSG_EOF_OVERWRITTEN_TOKENS = There are no overwritten tokens
MSG_ERROR = Error:
MSG_ERROR_SYSTEM = Error
MSG_ERR_1000 = The module you attempted to load failed a syntax check: ModuleID Not Set
MSG_ERR_1001 = The module you attempted to load failed a syntax check: ModuleName Not Set
MSG_ERR_1002 = The module you attempted to load failed a syntax check: RequireLogin Not Set
MSG_ERR_1003 = The module you attempted to load failed a syntax check: Public Not Set
MSG_ERR_2000 = You do not have permission to access this module
MSG_ERR_2001 = You do not have permission to access this function
MSG_ERR_3000 = An incorrect filter parameter was passed in the form. Aborting token modifications.
MSG_ERR_3001 = Invalid Input
MSG_ERR_4000 = The File did not upload<br>%s
MSG_ERR_4001 = The file you have requested is either not available or is corrupted
MSG_ERR_500 = The module you attempted to load failed a syntax check: Module Not Found
MSG_ERR_666 = The module you attempted to load failed a syntax check: Engine Not Attached
MSG_ERR_777 = You have reached your maximum number of Users.
MSG_ERR_CHARGE_RATE = Invalid Charge Rate
MSG_ERR_COST_RATE = Invalid Cost Rate
MSG_ERR_ENTER_VALID_USERNAME = Geef een geldige gebruikersnaam op a.u.b.
MSG_ERR_UNKNOWN = Onbekende Fout
MSG_ERR_USERNAME = U moet een gebruikersnaam opgeven
MSG_EST = Est
MSG_ESTIMATED = Verwachte Tijdsduur
MSG_ESTIMATED_BUDGET = Estimated Budget
MSG_ESTIMATED_DURATION = Verwachte Tijdsduur
MSG_ESTIMATED_EFFORT = Estimated Effort
MSG_ESTIMATED_PROJECT_DURATION = Verwachte Projectduur
MSG_EST_EFFORT = Est. Effort
MSG_EST_HRS = Est. Hrs (Needs trans)
MSG_EST_PERCENT = Est. %
MSG_EST_QTY = Est. Qty (Needs trans)
MSG_EXPORT_ALL_TO_CSV = Export All To CSV
MSG_EXPORT_DB = Click here to export your Copper Database (MySQL format)
MSG_EXPORT_MSPROJECT = Export Project to MS Project XML
MSG_EXPORT_TO_XML = Export to XML (Needs trans)
MSG_EXPORT_VCARD = Export VCard
MSG_FAX_NUMBER = Fax Nummmer
MSG_FEBRUARY = februari
MSG_FEBRUARY_SHORT = Feb
MSG_FILE = Bestand
MSG_FILES = Bestanden
MSG_FILES_ATTACHED_TO_THIS_TASK = Files attached to this task
MSG_FILE_ACTIVITY = File Activity
MSG_FILE_DESCRIPTION = Bestandsomschrijving
MSG_FILE_DETAILS = Bestandsdetails
MSG_FILE_HISTORY = File History
MSG_FILE_NAME = Bestandsnaam
MSG_FILE_NOTIFICATION = Bestandsnotificatie
MSG_FILE_NOTIFY_BODY = Hi %s,NewLineNewLineA new file has been added to the project:NewLineNewLine%sNewLineNewLineTo check the details, please go to:NewLineNewLine%s
MSG_FILE_NOT_FOUND = Het bestand werd niet gevonden
MSG_FILE_SIZE = Bestandsgrootte
MSG_FILE_TYPE = Type
MSG_FILE_UPLOAD_TEXT = Upload a new version of this file
MSG_FILE_VERSION = Bestandsversie
MSG_FILE_VERSIONS = File Versions (Needs trans)
MSG_FILTER = Filter
MSG_FILTERS = Filters
MSG_FINANCIALS = Billing
MSG_FINISH = Eindigd
MSG_FIRSTNAME = Voornaam
MSG_FIRST_NAME = Voornaam
MSG_FLAGGED_BY = Gekenmerkt door
MSG_FLAG_AS_ISSUE = Kenmerken als mogelijk probleem
MSG_FOLDER = Map
MSG_FOLDER_EXISTS = Beschikbare Mappen
MSG_FOLDER_NEW = Nieuwe Map
MSG_FOR = For
MSG_FORGOT_USERNAME_OR_PASSWORD = Gebruikersnaam of wachtwoord vergeten?
MSG_FORM_DATE_FORMAT = Form Date Format
MSG_FORTNIGHTLY = Fortnightly
MSG_FORTNIGHT_BASED = Fortnight based
MSG_FORUMS = Forums
MSG_FRENCH = French
MSG_FREQUENCY = Frequency
MSG_FRIDAY = Friday
MSG_FULL_DETAILS = Volledige Details
MSG_FULL_NAME = Volledige Naam
MSG_GANTT = Tijdlijn
MSG_GANTT_CHART = Tijdlijn Grafiek
MSG_GENERAL = Algemeen
MSG_GENERAL_FILES = Algemene Bestanden
MSG_GENERAL_OVERVIEW = Algemeen Overzicht
MSG_GERMAN = German
MSG_GO_TO_THIS_PROJECT = Ga naar dit Project
MSG_GROUP = Groep
MSG_GROUPS = Groepen
MSG_GROUP_ACTIVITY = Group Activity
MSG_GROUP_CREATED = The group was successfully created
MSG_GROUP_DELETED = The group was successfully deleted
MSG_GROUP_DETAILS = Groep Details
MSG_GROUP_NAME = Groepsnaam
MSG_GROUP_UPDATED = The group was successfully updated
MSG_HAS_ACCESS_TO = Heeft toegang tot
MSG_HEADER_BACKGROUND_COLOUR = Header Background Colour
MSG_HEADER_FILE = Header File
MSG_HELP = Help
MSG_HIDE = Verbergen
MSG_HIDE_DETAILS = Verbergen details
MSG_HOLIDAY = Vakantie
MSG_HOME = Home
MSG_HOME_FILE = Home File
MSG_HOUR = uur
MSG_HOURS = uren
MSG_HOURS_A_DAY = Hours a day
MSG_HOURS_LOGGED_TODAY = Hours Logged Today
MSG_HOURS_REMAINING = Openstaande Uren
MSG_HOURS_SPENT_BY_MONTH = Uren per Maand
MSG_HOURS_SPENT_BY_RESOURCE = Uren per Bron
MSG_HOURS_TO_ASSIGN = Hours to Assign
MSG_HOURS_UPPERCASE = Hours
MSG_HOURS_WORKED = Gewerkte Uren
MSG_HOURS_WORKED_SINCE_LAST_UPDATE = Uren gewerkt sinds de laatste update
MSG_HOUR_S = hour(s)
MSG_HOUR_SHORT = u
MSG_HRS = Hrs
MSG_ICAL = iCal
MSG_ICAL_SYNC = iCal Sync
MSG_ICQ = ICQ
MSG_IMPORT = Importeren XML
MSG_IMPORT_BASECAMP = Import from Basecamp
MSG_IMPORT_BASECAMP_HEADER = Import from Basecamp XML
MSG_IMPORT_DB = Select your SQL backup file and click Save
MSG_IMPORT_HEADER = Importeren MS Project XML Bestand
MSG_IMPORT_VCARD = Import VCard
MSG_IM_ACCOUNT = IM Account
MSG_IM_SKYPE = IM/Skype
MSG_IM_TYPE = IM Type
MSG_INACTIVE = Inactive
MSG_INACTIVE_PROJECTS = Inaktief
MSG_INCREMENT_PROJECT_ID = Project ID Teller
MSG_INFORMATION = Informatie
MSG_INTRO = This copy of %s is licensed to
MSG_INVALID_REPORT = Invalid report
MSG_INVOICE = Invoice
MSG_INVOICED = Gefactureerd
MSG_INVOICES = Facturen
MSG_INVOICE_DETAILS = Factuurdetails
MSG_INVOICE_NAME = Factuur Naam
MSG_INVOICE_TEMPLATE_NOTAX = Invoice File (without tax)
MSG_INVOICE_TEMPLATE = Invoice File
MSG_IN_PLANNING = Geplanned
MSG_IN_PROGRESS = In Behandeling
MSG_ISACTIVE = Project is aktief
MSG_ISSUE = Issue
MSG_ISSUES_LOG = Probleemlog
MSG_IS_RESOURCE = This is a Resource
MSG_ITEM = Item
MSG_JABBER = Jabber
MSG_JANUARY = januari
MSG_JANUARY_SHORT = Jan
MSG_JULY = juli
MSG_JULY_SHORT = Jul
MSG_JUNE = juni
MSG_JUNE_SHORT = Jun
MSG_KB = Kb
MSG_KEY_CONTACT = Hoofdcontact
MSG_KEY_CONTACTS = Hoofdcontacten
MSG_LABELS = Labels
MSG_LABEL_EDITOR = Label Editor
MSG_LABEL_SHOW = Show
MSG_LANGUAGE = Taal
MSG_LARGEST_PROJECT_ALLOCATED_USERS = Grootste project aan de hand van aantal Medewerkers
MSG_LAST_CHANGE = Last Change
MSG_LAST_CONTACT = Last Contact
MSG_LAST_MODIFIED = Last Modified
MSG_LAST_MONTH = Vorige Maand
MSG_LAST_NAME = Achternaam
MSG_LAST_UPDATE = Laatste Update
MSG_LAST_WEEK = Vorige Week
MSG_LAST_YEAR = Last Year
MSG_LDAP_AUTH_FAILED = The LDAP server does not recognise your Username and password.
MSG_LDAP_CONNECTION_FAILED = Could not connect to the LDAP server.
MSG_LDAP_OK_USER_INACTIVE = The LDAP server has authenticated you but your account is currently inactive.
MSG_LEAST_ACTIVE_PROJECTS = Minst aktieve project deze maand
MSG_LEAST_ACTIVE_USERS = Minst actieve medewerkers deze maand
MSG_LICENSED_TO = This copy of %s is licensed to
MSG_LINKED_FILE = Or enter a File address
MSG_LIST = List
MSG_LIST_CLIENTS = Lijstweergave Klanten
MSG_LIST_CONTACTS = Lijstweergave Contactpersonen
MSG_LIST_FILES = Lijstweergave Bestanden
MSG_LIST_GROUPS = Lijstweergave Groepen
MSG_LIST_PROJECTS = Lijstweergave Projecten
MSG_LIST_TASKS = Lijstweergave Taken
MSG_LIST_UPDATES = Lijstweergave Updates
MSG_LIST_USERS = Lijstweergave Medewerkers
MSG_LOGGED = Logged (Needs trans)
MSG_LOGGED_OUT = U bent afgemeld.
MSG_LOGIN = Aanmelden
MSG_LOGIN_DETAILS = Aanmelden Projectplanning
MSG_LOGOUT = Logout
MSG_LOGO_FILE = Logo File
MSG_MARCH = maart
MSG_MARCH_SHORT = Mar
MSG_MAY = mei
MSG_MAY_SHORT = May
MSG_MINE = Van Mij
MSG_MOBILE = Mobile
MSG_MODIFIED = Aangepast
MSG_MODIFY_GROUP = The group was successfully
MSG_MODULES = Modules
MSG_MONDAY = Monday
MSG_MONTH = Maand
MSG_MONTHLY = Monthly
MSG_MONTH_VIEW = Maandweergave
MSG_MORE = Meer
MSG_MOST_ACTIVE_PROJECTS = Meest aktieve projecten deze maand
MSG_MOST_ACTIVE_USERS = Meest aktieve gebruikers deze maand
MSG_MOST_RECENT_UPDATES = Meest Recentelijke Updates
MSG_MOST_URGENT_ISSUES = Meeste Probleemmeldingen
MSG_MOST_URGENT_TASKS = Meest Urgente Taken
MSG_MOVE = Move
MSG_MOVED = Moved
MSG_MOVE_FILE = Move File
MSG_MOVE_FILES = Bestand Verplaatsen
MSG_MOVE_TASK = Move Task
MSG_MOVE_TO = Verplaats Naar
MSG_MSN = MSN
MSG_MULTIPLE_FILES = Meerdere Bestanden
MSG_MUST_LOGIN = U moet aanmelden om toegang te verkrijgen tot het systeem.
MSG_MY_TASKS = Mijn Taken
MSG_NA = Niet Beschikbaar
MSG_NAME = Naam
MSG_NEVER = Never
MSG_NEW = Nieuw
MSG_NEW_CLIENT = Nieuwe Klant
MSG_NEW_CONTACT = Nieuw Contactpersoon
MSG_NEW_EVENT = Nieuwe Gebeurtenis
MSG_NEW_FILE = Nieuw Bestand
MSG_NEW_FILE_EMAIL_BODY = Hi %s,NewLineNewLineA new file has been added to the project:NewLineNewLine%sNewLineNewLineTo check the details, please go to:NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Enter a File description and click Select
MSG_NEW_FOLDER = New Folder
MSG_NEW_GROUP = Nieuwe Groep
MSG_NEW_INVOICE = Nieuwe Factuur
MSG_NEW_PROJECT = Nieuw Project
MSG_NEW_QUOTE = New Quote
MSG_NEW_TASK = Nieuwe Taak
MSG_NEW_USER = Nieuwe Medewerker
MSG_NEW_VALUE = Nieuwe Waarde
MSG_NEXT = Volgende
MSG_NEXT_MONTH = Volgende Maand
MSG_NEXT_TASK = Volgende Taak
MSG_NEXT_WEEK = Volgende Week
MSG_NO = Nee
MSG_NONE = Geen
MSG_NOTES = Notities
MSG_NOTIFY_RESOURCES_WHEN = Geef melding aan bronnen wanneer
MSG_NOTIFY_THESE_RESOURCES = Geef melding aan deze bronnen
MSG_NOT_AVAILABLE = Not available
MSG_NOT_BILLABLE = Not Billable
MSG_NOVEMBER = november
MSG_NOVEMBER_SHORT = Nov
MSG_NOW = Now
MSG_NO_ACCESS = No Access
MSG_NO_CLIENTS_AVAILABLE = Geen klanten beschikbaar
MSG_NO_COMMENTS_AVAILABLE = No Comments
MSG_NO_CONTACTS_AVAILABLE = Geen Contactpersonen beschikbaar
MSG_NO_EMAILS_AVAILABLE = No Emails available
MSG_NO_FILES_AVAILABLE = Geen Bestanden beschikbaar
MSG_NO_GROUPS_AVAILABLE = Geen Groepen beschikbaar
MSG_NO_HISTORY = No History
MSG_NO_INVOICES_AVAILABLE = Geen Facturen beschikbaar
MSG_NO_ISSUES = Geen Probleemmeldingen
MSG_NO_PROJECTS_AVAILABLE = Geen Projecten beschikbaar
MSG_NO_RESOURCES_ASSIGNED = Geen Bronnen Toegewezen
MSG_NO_RESOURCES_AVAILABLE = No Resources available
MSG_NO_TASKS_AVAILABLE = Geen Taken beschikbaar
MSG_NO_TASK_SELECTED = No Task Selected
MSG_NO_USERS_ASSIGNED = Geen medewerkers toegewezen
MSG_NO_USERS_AVAILABLE = Geen medewerkers beschikbaar
MSG_NUMBER_OF_HOURS_PER_DAY = Number of hours per day
MSG_OBJECT = Permission Object
MSG_OCTOBER = oktober
MSG_OCTOBER_SHORT = Oct
MSG_OF = of
MSG_OFF = Uit
MSG_OK = OK
MSG_ON = On
MSG_ON_HOLD = Gepauzeerd
MSG_OPEN_ISSUES = Open Issues
MSG_OPTIONS = OPTIONS
MSG_ORDER = Volgorde
MSG_ORIGINAL = Origineel
MSG_OR_RANGE = Of Bereik
MSG_OR_SELECT_A_RANGE = Of selecteer een Bereik
MSG_OTHER_ITEMS = Other Items (Needs trans)
MSG_OTHER_ITEMS_TOTALS = Other Items Totals (Needs trans)
MSG_OUTSTANDING = Openstaande
MSG_OUTSTANDING_ISSUES = Openstaande probleemmeldingen
MSG_OUT_OF_SCOPE = Kenmerken als niet project gerelateerd
MSG_OVERDUE = Verlopen
MSG_OWED = Beheerd door
MSG_OWED_TO_ME = Beheerd door mij
MSG_OWNER = Eigenaar
MSG_OWNERSHIP_AND_STATUS = Beheerd door & Status
MSG_PAGES_VISITED = Pages Visited
MSG_PASSWORD = Wachtwoord
MSG_PASSWORDS_NOT_MATCH = Wachtwoorden komen niet overeen
MSG_PASSWORD_CONFIRM = Bevestig Wachtwoord
MSG_PASSWORD_REQUEST = Wachtwoord aanvragen
MSG_PASSWORD_REQUEST_EMAIL_BODY = Hello,%3$s%3$sYour password has been reset. Here are the new details:%3$s%3$sUsername: %1$s%3$sPassword: %2$s%3$s%3$scopper mail daemon
MSG_PASSWORD_RESET = Wachtwoord Resetten
MSG_PASS_EMPTY = User Not Found!
MSG_PASS_SUCCESS = User Found! Emailing Details.
MSG_PAUSE = Pause
MSG_PERCENTAGE_COMPLETE = Percentage Voltooid
MSG_PERCENTAGE_COMPLETED = Percentage Voltooid
MSG_PERCENTAGE_SYMBOL_COMPLETE = % Voltooid
MSG_PERCENT_COMPLETE = Percentage Voltooid
MSG_PERIOD_TO_SHOW = Weertegeven Periode
MSG_PERMISSIONS = Rechten
MSG_PERSONAL_DETAILS = Persoonlijke Details
MSG_PERSONAL_SETTINGS = Persoonlijke Instellingen
MSG_PHONE = Telefoon
MSG_PHONE_1 = Telefoon 1
MSG_PHONE_2 = Telefoon 2
MSG_PHONE_3 = Mobiele Telefoon
MSG_PLEASE_ENTER_A_VALID_CLIENT_NAME = Please enter a valid Client name
MSG_PLEASE_ENTER_A_VALID_TASK_NAME = Geef een geldige Taaknaam op
MSG_PLEASE_SELECT_A_CLIENT = Please select a client (Needs trans)
MSG_PLEASE_SELECT_A_FILE = Please select a file (Needs trans)
MSG_PLEASE_TRY_ANOTHER_USERNAME = Please try another username
MSG_PORTUGUESE = Portuguese
MSG_POSTCODE = Postcode
MSG_PREV = Vorige
MSG_PREVIEW = Preview
MSG_PREV_TASK = Vorige Taak
MSG_PRINT = Print
MSG_PRINT_PROJECT_DETAILS = Print Project details
MSG_PRINT_SETTINGS = Printer Instellingen
MSG_PRINT_THIS_BILL = Print deze factuur
MSG_PRIORITY = Prioriteit
MSG_PRIORITY_HIGH = Hoog
MSG_PRIORITY_LOW = Laag
MSG_PRIORITY_NORMAL = Normaal
MSG_PROCEED = Proceed
MSG_PROFILE = Profiel
MSG_PROGRESS = Voortgang
MSG_PROJECT = Project
MSG_PROJECTS = Projecten
MSG_PROJECTS_COMPLETED = Projecten voltooid
MSG_PROJECTS_IN_PROGRESS = Projecten 'In behandeling' voor deze maand (of %s)
MSG_PROJECTS_STARTED = Projecten gestart
MSG_PROJECT_ANALYSIS = Project Analyse
MSG_PROJECT_ANALYSIS_REPORT = Project Analysis Report
MSG_PROJECT_COLOUR = Project Kleur
MSG_PROJECT_CREATED = Het Project is succesvol aangemaakt
MSG_PROJECT_DELETED = Het Project is succesvol verwijderd
MSG_PROJECT_DETAILS = Project Details
MSG_PROJECT_FILES = Project Bestanden
MSG_PROJECT_ID = Project ID
MSG_PROJECT_ID_COUNTER = Project ID Counter
MSG_PROJECT_ID_MUST_BE_NUMERIC = The Project ID Value must be numeric
MSG_PROJECT_LIST = Project Lijst
MSG_PROJECT_NAME = Project Naam
MSG_PROJECT_OWNER = Project Eigenaar
MSG_PROJECT_REPORT_EMAIL_BODY = Hi %s,NewLineNewLineHere are your Project Analysis Reports in CSV format.NewLineNewLineTo check further details of these reports, please go to:NewLineNewLine%s
MSG_PROJECT_RESOURCES = Project Resources
MSG_PROJECT_SETTINGS = Project Instellingen
MSG_PROJECT_STATUS = Project Status
MSG_PROJECT_TOTALS = Project Totals (Needs trans)
MSG_PROJECT_UPDATED = Het Project is succesvol ge-update
MSG_PROPOSED = Offerte
MSG_PUBLIC = Openbaar
MSG_QUICK_COMMENT = Update geselecteerde Taken
MSG_QUICK_UPDATE = Snelle Update
MSG_QUOTE = Quote
MSG_QUOTE_NAME = Quote Name
MSG_QUOTE_TEMPLATE_NOTAX = Quote File (without tax)
MSG_QUOTE_TEMPLATE = Quote File
MSG_INVOICE_TEMPLATE = Quote Form
MSG_RATE = Rate (Needs trans)
MSG_READ = Lezen
MSG_READ_ACCESS = Read Access
MSG_RECENT_COMMENTARY = Recent Commentary
MSG_RECENT_UPDATES = Recentelijke Updates
MSG_RECORDS_PER_PAGE = Records Per Pagina
MSG_RELATED_FILES = Aanverwante Bestanden
MSG_RELATED_PROJECTS = Related Projects
MSG_RELATED_UPDATES = Aanverwante Updates
MSG_RELATES_TO = Relates To
MSG_REMOVE = Remove
MSG_REPORT = Report
MSG_REPORTS = Rapporten
MSG_REPORTS_MUST_HAVE_A_NAME = Reports must have a name
MSG_REPORT_NAME = Report Name
MSG_REPORT_TYPE = Report Type
MSG_RESOURCE = Bron
MSG_RESOURCENAME = Resource
MSG_RESOURCES = Bronnen
MSG_RESOURCE_AVAILABILITY = Resource Availability
MSG_RESOURCE_MANAGEMENT = Resource Management
MSG_RESTORE = Restore
MSG_RESUME = Resume
MSG_RETURN_TO_USER_LIST = Return to user list
MSG_S = s
MSG_SATURDAY = Saturday
MSG_SAVE = Opslaan
MSG_SAVED_PROJECT_REPORTS = Saved Project Reports
MSG_SAVED_REPORTS = Saved Reports
MSG_SAVED_WORK_REPORTS = Saved Work Reports
MSG_SAVE_AND_CONTINUE = Save and Continue
MSG_SAVE_AND_NEW = Save and New
MSG_SAVE_CHANGES = Save Changes
MSG_SAVE_GROUP = Groep bewaren
MSG_SAVE_REPORT = Save this report
MSG_SAVE_TASK_FIRST_DEPENDENCIES = Bewaar deze taak voor het aanmaken van afhankelijkheden
MSG_SCHEDULE_AND_BUDGET = Schema & Budget
MSG_SEARCH = Zoeken
MSG_SEARCH_RESULTS = Zoekresultaten
MSG_SELECT = ...
MSG_SELECT_A_PERIOD = Selecteer een Periode
MSG_SELECT_A_PROJECT = Selecteer een Project
MSG_SELECT_A_USER = Selecteer een Medewerker
MSG_SELECT_CLIENTS = Select Clients
MSG_SELECT_DATE = Select Date (Needs trans)
MSG_SELECT_FOLDER = Selecteer een Map of maak een nieuwe aan
MSG_SELECT_PERIOD = Selecteer Periode
MSG_SELECT_PERIOD_RANGE = Selecteer Periode of Bereik
MSG_SELECT_PROJECTS = Select Projects
MSG_SELECT_TASKS_AND_UPDATE = Selecteer Taken & Updates
MSG_SELECT_USER = Select User
MSG_SELECT_USERS = Selecteer Medewerkers
MSG_SEND_ALERTS_AFTER_EVERY_UPDATE = Send alerts after every update
MSG_SEND_ALERTS_TO_TASK_OWNER = Send alerts to task owner
MSG_SEND_ALERT_AFTER_TASK_IS_DUE = Send alert after task is due
MSG_SEND_ALERT_BEFORE_TASK_IS_DUE = Send alert before task is due
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_AFTER_A_TASK_IS_DUE = Send alert after task is due (days)
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_BEFORE_A_TASK_IS_DUE = Send alert before task is due (days)
MSG_SEND_EMAIL_ALERTS_AFTER_EVERY_UPDATE = Send alerts after every update
MSG_SEPTEMBER = september
MSG_SEPTEMBER_SHORT = Sep
MSG_SESSION_TIMED_OUT = Your session has timed out.
MSG_SETTINGS = Instellingen
MSG_SETTINGS_SAVED = Instellingen Opgeslagen
MSG_SET_AVAILABILITY = Availability Wizard
MSG_SET_AVAILABILITY_CALENDAR = Set Availability
MSG_SHOW_ALL = Show All
MSG_SHOW_DASH = Show Dash
MSG_SHOW_DEPENDENT_TASKS = Laat afhankelijkheden zien in het Overzicht
MSG_SHOW_DEPENDENT_TASKS_IN_SPRINGBOARD = Show dependent tasks in the To Do list
MSG_SHOW_DETAILS = Show details
MSG_SHOW_SYSTEM_USERS_IN_CONTACTS = Show system Users in Contacts
MSG_SHOW_THESE_TASKS = Laat deze Taken zien
MSG_SHOW_UPDATES_SINCE = Laat Updates zien sinds
MSG_SIZE = Grootte
MSG_SPANISH = Spanish
MSG_SPRINGBOARD = Overzicht
MSG_START = Start
MSG_STARTING_FROM = Starting From
MSG_LATESTACTIVITY = Activity
MSG_STARTS = Start op
MSG_STARTS_ENDS = Start op / Eindigd op
MSG_START_DATE = Start Datum
MSG_START_OF_WEEK = Start Of Week
MSG_START_TIMER = Start Timer
MSG_STATE = Status
MSG_STATUS = Status
MSG_SUBJECT = Project
MSG_SUBMIT = Submit
MSG_SUBTOTAL = Subtotal
MSG_SUCCESSFUL = Successful
MSG_SUNDAY = Sunday
MSG_SYNC_TO_ICAL = Sync To iCal
MSG_SYSTEM = Systeem
MSG_SYSTEM_CONFIG = Systeem Configuratie
MSG_TARGET = Doel
MSG_TARGET_BUDGET = Doelbudget
MSG_TASK = Taak
MSG_TASKS = Taken
MSG_TASKS_AND_RESOURCES = Tasks &amp; Resources (Needs trans)
MSG_TASKS_COMPLETED = Voltooide Taken
MSG_TASKS_CURRENTLY_OWED = Beheerde Taken
MSG_TASKS_CURRENTLY_OWING = Beheerde Taken
MSG_TASKS_OWED = Beheerde Taken
MSG_TASKS_STARTED = Gestarte Taken
MSG_TASK_COMMENT = Taak Commentaar
MSG_TASK_COMMENTARY = Task Commentary
MSG_TASK_DEPENDENCIES = Taak Afhankelijkheden
MSG_TASK_DEPENDENCY_THIS_FINISHES_WHEN_TASK_FINISHES = This finishes when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_FINISHES = This starts when %s finishes
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_STARTS = This starts when %s starts
MSG_TASK_EMAIL_ASSIGNED_BODY = Hi %s,NewLineNewLineyou have been assigned to the Task:NewLineNewLine%sNewLineNewLineTo check the details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_ASSIGNED_SUBJECT = Task Assignment Notification
MSG_TASK_EMAIL_REMIND_CC_BODY = Hi %s,NewLineNewLinethe Task:NewLineNewLine%sNewLineNewLine%s due on: %sNewLineNewLineTo check the details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_CC_SUBJECT = Task Reminder Notification
MSG_TASK_EMAIL_REMIND_OWNER_BODY = Hi %s,NewLineNewLinethe Task:NewLineNewLine%sNewLineNewLine%s due on: %sNewLineNewLineTo check the details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_OWNER_SUBJECT = Task Reminder Notification
MSG_TASK_EMAIL_UPDATE_CC_BODY = Hi %s,NewLineNewLinethe following Task has been updated:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLine%sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_CC_SUBJECT = Task Update Notification
MSG_TASK_EMAIL_UPDATE_OWNER_BODY = Hi %s,NewLineNewLinethe following Task has been updated:NewLineNewLine%s - %sNewLineNewLineDetails:NewLineNewLine%sNewLineNewLine%sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_OWNER_SUBJECT = Task Update Notification
MSG_TASK_FINISH_DEPENDS_ON = Het beeïndigen van de taak is afhankelijk van
MSG_TASK_LOG_AND_COMMENTS = Taaklog & Commentaar
MSG_TASK_NAME = Taaknaam
MSG_TASK_NOT_FOUND = Task not found
MSG_TASK_OWNER = Taak Eigenaar
MSG_TASK_SAVE_EMAIL_CC_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_CC_SUBJECT = Task Update Notification %s
MSG_TASK_SAVE_EMAIL_OWNER_BODY = Hi %s,NewLineNewLineThe following Task has been %s:NewLineNewLine%s - %sNewLineNewLineDescription:NewLineNewLine%sNewLineNewLine%s by: %sNewLineNewLineTo check further details of this Task, please go to:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_OWNER_SUBJECT = Task Update Notification %s
MSG_TASK_START_DEPENDS_ON = Het starten van de taak is afhankelijk van
MSG_TASK_TOTALS = Task Totals (Needs trans)
MSG_TAX_RATE = Tax Rate (Needs trans)
MSG_TEAM_NOTIFICATION = Team Notification
MSG_THIS_MONTH = Deze Maand
MSG_THIS_WEEK = Deze Week
MSG_THIS_YEAR = This Year
MSG_THUMBNAIL = Thumbnail
MSG_THURSDAY = Thursday
MSG_TIME = Tijd
MSG_TIMELINE = Timeline
MSG_TIMER_NEW = Start Timer
MSG_TIMER_PAUSE = Pause
MSG_TIMER_RESUME = Resume
MSG_TIMER_START = Start Timer
MSG_TIMER_STOP = Stop Timer
MSG_TIMESHEETS = Tijdoverzichten
MSG_TIME_ZONE = Tijdzone
MSG_TITLE = Titel
MSG_TODAY = Vandaag
MSG_TODO = To Do
MSG_TOKEN = Token
MSG_TOOLS = Tools
MSG_TOTAL = Totaal
MSG_TO_BILL = Amount (Needs trans)
MSG_TO_GO = Ga naar
MSG_TUESDAY = Tuesday
MSG_TYPE = Type
MSG_UNKNOWN_ERROR = An unknown error occurred.
MSG_UNSORTED = Unsorted
MSG_UNTIL = Until
MSG_UPDATE = Update
MSG_UPDATED = Ge-update
MSG_UPDATED_LOWERCASE = updated
MSG_UPDATES = Updates
MSG_UPDATE_AVAILABILITY = Update Availability
MSG_UPDATE_TASKS = Updaten Taak
MSG_UPDATING_AN_EXISTING_FILE = Updating van een bestaand Bestand
MSG_UPLOAD = Upload
MSG_UPLOADED = Ge-upload
MSG_UPLOADED_BY = Ge-upload door
MSG_UPLOADING = Uploading
MSG_UPLOAD_A_NEW_FILE = Upload a new File
MSG_UPLOAD_FILE = Bestand uploaden
MSG_UPLOAD_NEW_FILE = Upload a new file
MSG_UPLOAD_NEW_VERSION = Upload New Version
MSG_URGENCY = Urgentie
MSG_URL = URL
MSG_USER = Medewerker
MSG_USERNAME = Gebruikersnaam
MSG_USERS = Medewerkers
MSG_USERS_CAN_EDIT_THEIR_LOG_UPDATES = Users can edit their log updates
MSG_USERS_IN_CONTACTS = Show system users in contacts
MSG_USER_ANALYSIS = Analyse Medewerker
MSG_USER_CREATED = The user was successfully created
MSG_USER_CREATION_BODY = Hi %s,NewLineNewLineA %s account has been created for you with the following details.NewLineNewLineUsername: %sNewLinePassword: %sNewLineNewLineTo log in, please go to:NewLineNewLine%s
MSG_USER_CREATION_SUBJECT = Welcome to %s
MSG_USER_DELETED = The user was successfully deleted
MSG_USER_FOUND = User Found! Emailing Details.
MSG_USER_IS_AVAILABLE = User is Available
MSG_USER_IS_RESOURCE = User is a Resource
MSG_USER_LIMIT_REACHED = The user limit of %d users has been reached. If you wish to add a user, you must first delete an existing user.
MSG_USER_NOT_FOUND = Medewerker niet gevonden
MSG_USER_OVERVIEW = Overzicht Medewerkers
MSG_USER_SETTINGS = User Settings
MSG_USER_TO_SHOW = User to show
MSG_USER_UPDATED = The user was successfully updated
MSG_VERSION = Versie
MSG_VIEW = Bekijken
MSG_VIEWED = Viewed
MSG_VIEW_ACTIVE = View Active
MSG_VIEW_ARCHIVED = View Archived
MSG_VIEW_COMPLETED = View Completed
MSG_VIEW_DATE_FORMAT = View Date Format
MSG_VIEW_EVENT = Bekijk Gebeurtenis
MSG_VIEW_FILE_DETAILS = View File details
MSG_VIEW_GROUPS = Bekijk Groepen
MSG_VIEW_TASK = Bekijk Taak
MSG_VIEW_TASKS = Bekijk Taken
MSG_VIEW_THIS_USERS_PERMISSIONS = Bekijk de rechten van de medewerker
MSG_WARNING = Waarschuwing
MSG_WEB = Web
MSG_WEBSITE = Website
MSG_WEDNESDAY = Wednesday
MSG_WEEK = Week
MSG_WEEKDAY_BASED = Weekday based
MSG_WEEKLY = Weekly
MSG_WEEK_BASED = Week based
MSG_WEEK_VIEW = Weekoverzicht
MSG_WORK = Work
MSG_WORK_ANALYSIS = Work Analysis
MSG_WORK_ANALYSIS_REPORT = Work Analysis Report
MSG_WORK_REPORT_EMAIL_BODY = Hi %s,NewLineNewLineHere are your Work Analysis Reports in CSV format.NewLineNewLineTo check further details of these reports, please go to:NewLineNewLine%s
MSG_WRITE = Schrijven
MSG_WRITE_ACCESS = Write Access
MSG_XML = XML
MSG_YAHOO = Yahoo
MSG_YES = Ja
MSG_YESTERDAY = Gisteren
MSG_M1_DESC_SPRINGBOARD = Your personal task manager, helping you get things done. Comment and set the status of tasks, review tasks owed to you by others, or review a history of all your activity.
MSG_M1_DESC_CLIENTS = Create and manage your clients and their contact information, including a quick-view of client projects, a client-project timeline, and set access.
MSG_M1_DESC_PROJECTS = Create and manage your projects and related timelines, tasks, task comments, files, contacts, and budgets. This is where the magic happens.
MSG_M1_DESC_CALENDAR = View a drag & drop monthly or weekly calendar of project and task dates. Tweak the availability of your resources, or view a powerful timeline of all users activity.
MSG_M1_DESC_FILES = Review and manage project related files, upload and manage general files, create and manage folders. All via drag&drop.
MSG_M1_DESC_CONTACTS = View and manage contacts that relate to clients and projects, including running commentaries for contacts. Import/Export vcards.
MSG_M1_DESC_REPORTS = Create and save Project related or Work related reports such as Timesheets. View and export saved reports and set email preferences for reports.
MSG_M1_DESC_ADMIN = Set system, regional, and project preferences, create and manage users and groups, change copper language and labels, change appearance, and backup/restore.
MSG_TO_DO = To do
MSG_SHOW_CLIENT = Show Client
MSG_SHOW_THESE_PROJECTS = Show these projects
MSG_SAVE_INVOICE = Save Invoice
MSG_INVOICE_SAMPLE_EXPLANATION = Create some invoices and real graphs will show up here.
MSG_BUDGETS_SAMPLE_EXPLANATION = Set the project budget to see real charts.
MSG_INVOICE_AND_QUOTES = Invoices &amp; Quotes
MSG_INVOICE_TOTAL = Invoice Total
MSG_ADD_OTHER_ITEMS = Add Purchase Items
MSG_RECENT_ITEMS = Recent Items
