MSG_ABOUT_COPPER = Sobre Copper
MSG_ABOUT_THIS_PRODUCT = Sobre este produto
MSG_ABOUT = Sobre
MSG_ACCESS_CONTROL = Controle de acesso
MSG_ACCESS = Acesso
MSG_ACCOUNT_MANAGER = Gestor da conta
MSG_ACT = Ação
MSG_ACTION_PERMS = Editar permissoes
MSG_ACTION = Ação
MSG_ACTIVE = Ativo
MSG_ACTIVITY_OVERVIEW = Panorama das atividades
MSG_ACTIVITY = Atividade
MSG_ACTUAL_BUDGET = Orçamento atual
MSG_ACTUAL_DURATION = Atual
MSG_ACTUAL_HOURS_THIS_USER_HAS_LOGGED = Horas que este usuario ficou logado
MSG_ACTUAL_PROJECT_DURATION = Esforco do projeto
MSG_ACTUAL = Atual
MSG_ADD_COMMENT = Comentario
MSG_ADD_THIS_PROJECT = Adicionar este projeto
MSG_ADD_USER = Adicionar usuario
MSG_ADD = Adicionar
MSG_ADDITIONAL_TASK = Itens adicionais
MSG_ADDRESS_1 = Endereço 1
MSG_ADDRESS_2 = Endereço 2
MSG_ADDRESS_DETAILS = Detalhes do endereco
MSG_ADMINISTRATION = Admin
MSG_AIM = Apoio
MSG_ALL_CLIENTS = Todos os clientes
MSG_ALL_CONTACTS = Todos os contatos
MSG_ALL_PROJECT_FILES = Todos os arquivos de projeto
MSG_ALL_PROJECTS = Todos os projetos
MSG_ALL = Todos
MSG_ALLOW_USERS_EDIT_TASK_LOG = Usuário pode editar seu log de alteracoes
MSG_ALSO_SEND_THESE_ALERTS_TO_TASK_OWNER = Enviar alertas para o gestor da tarefa
MSG_ALWAYS = Sempre
MSG_AMOUNT = Valor
MSG_AND_EVERY_SECOND_WEEK_ON = E toda segunda semana de
MSG_APPEARANCE = Aparencia
MSG_APRIL_SHORT = Abr
MSG_APRIL = Abril
MSG_ARCHIVED = Arquivado
MSG_ARCHIVES = Arquivado
MSG_AREAS = Item do menu
MSG_ASCENDING = Ascendente
MSG_ASSIGN_RESOURCES = Recursos
MSG_ASSIGN_USER = Atribuir Usuario
MSG_ASSIGNED_TO_GROUP = Atribuido ao Grupo
MSG_ASSIGNED_TO_TASK = Atribuido a Tarefa
MSG_ASSIGNED_USERS = Usuários participantes
MSG_AT = Em
MSG_ATTACHED_FILES = Arquivos anexados
MSG_AUGUST_SHORT = Ago
MSG_AUGUST = Agosto
MSG_AUTHORISATION = Login
MSG_AVAILABILITY_CLASH = Disponibilidade nao pode ser atribuida para %s porque o numero de horas comprometidas (%s) excede o numero de horas disponiveis (%s)
MSG_AVAILABILITY_GENERAL = Disponibilidade Geral
MSG_AVAILABILITY_WIZARD = Aqui voce pode configurar a disponibilidade para um ano no futuro, mas a nova disponibilidade precisa ser maior que aquela alocada  atualmente.
MSG_AVAILABILITY = Disponibilidade
MSG_AVAILABLE_RESOURCES = Recursos
MSG_AVAILABLE = Disponivel
MSG_BACK = Voltar
MSG_BACKUP = Backup
MSG_BATCH = Lote
MSG_BILL_FILENAME = Nome do arquivo da Fatura
MSG_BILL_NOT_FOUND = Esta fatura nao foi encontrada
MSG_BILL_TITLE = Título da Fatura
MSG_BILL = Fatura
MSG_BILLABLE = Faturavel
MSG_BILLED = Faturado
MSG_BILLING = Faturando
MSG_BOTTLENECK_ALERT = Alerta de congestionamento (a maioria das tarefas esta atrasada)
MSG_BREAKDOWN = Projeto
MSG_BROWSE_FILE = Procurar arquivo
MSG_BROWSE = Procurar
MSG_BUDGET_ACCESS = Acesso ao Orcamento
MSG_BUDGET_ACTUAL = Orcamento (Atual)
MSG_BUDGET_DETAILS = Detalhes do orcamento
MSG_BUDGET_TARGET = Orcamento (Desejado)
MSG_BUDGET = Orcamento
MSG_BUDGETS = Orcamentos
MSG_BUILD_NUMBER = Numero da versao
MSG_BUSINESS = Negocio
MSG_BY = Por
MSG_CALENDAR_CREATED = A nota de agenda foi incluida com sucesso
MSG_CALENDAR_DELETED = A nota de agenda foi excluida com sucesso
MSG_CALENDAR_NOTE = Nota de Agenda
MSG_CALENDAR_UPDATED = A nota de agenda foi atualizada com sucesso
MSG_CALENDAR = Agenda
MSG_CAN_READ = Pode Ler
MSG_CAN_WRITE = Pode Escrever
MSG_CANCEL = Cancelar
MSG_CANCELLED = Candelado
MSG_CANNOT_MODIFY_ADMIN = Voce nao pode modificar as permissoes dos administradores para o módulo de administracao
MSG_CANNOT_REMOVE_ADMIN = Voce nao pode remover as permissoes dos administradores para o modulo de administracao
MSG_CELL = Celular
MSG_CHARGE_RATE_UNITS = $/Hora
MSG_CHARGE_RATE = Valor do encargo
MSG_CHARGE = Cobrar
MSG_CHECK_IN = Entrada
MSG_CHECK_OUT = Saída
MSG_CHECKED_IN = Iniciou em
MSG_CHECKED_OUT = Finalizou em
MSG_CHECKOUT_LATEST = Ultima saida
MSG_CITY = Cidade
MSG_CLICK_HERE = Clique aqui
MSG_CLICK_TO_VIEW = Clique para ver
MSG_CLIENT_ADDRESS_DETAILS = Detalhes do Endereço
MSG_CLIENT_CREATED = O Cliente foi incluído com sucesso
MSG_CLIENT_DELETED = O Cliente foi excluído com sucesso
MSG_CLIENT_NAME = Nome do Cliente
MSG_CLIENT_OVERVIEW = Visão geral do Cliente
MSG_CLIENT_UPDATED = O Cliente foi atualizado com sucesso
MSG_CLIENT = Cliente
MSG_CLIENTS = Clientes
MSG_COLOUR = Côr
MSG_COM = Com
MSG_COMMENT_DATE = Data
MSG_COMMENT = Comentario
MSG_COMMENTARY = Comentario
MSG_COMMENTS = Comentarios
MSG_COMMITTED = Comprometido
MSG_COMPANY = Empresa
MSG_COMPLETE = Completo
MSG_COMPLETED = Concluído
MSG_CONFIRM_CLIENT_DELETE_BODY = Voce tem certeza que deseja excluir o cliente?
MSG_CONFIRM_CLIENT_DELETE_TITLE = Confirme a exclusao do cliente
MSG_CONFIRM_CONTACT_DELETE_BODY = Voce tem certeza que deseja excluir o contato?
MSG_CONFIRM_CONTACT_DELETE_TITLE = Confirme a exclusao do contato
MSG_CONFIRM_FILE_DELETE_BODY = Voce tem certeza que deseja excluir o arquivo?
MSG_CONFIRM_FILE_DELETE_TITLE = Confirme a exclusao do arquivo
MSG_CONFIRM_FOLDER_DELETE_BODY = Voce tem certeza que deseja excluir a pasta? Esta acao excluira a pasta e todos os arquivos que ela contem.
MSG_CONFIRM_FOLDER_DELETE_TITLE = Confirme a exclusao da pasta
MSG_CONFIRM_GROUP_DELETE_BODY = Voce tem certeza que deseja excluir o grupo?
MSG_CONFIRM_GROUP_DELETE_TITLE = Confirme a exclusao do grupo
MSG_CONFIRM_ITEM_DELETE_BODY = Voce tem certeza que deseja excluir o item?
MSG_CONFIRM_ITEM_DELETE_TITLE = Confirme a exclusao do item
MSG_CONFIRM_PASSWORD = Confirme a Senha
MSG_CONFIRM_PROJECT_DELETE_BODY = Voce tem certeza que deseja excluir o projeto?
MSG_CONFIRM_PROJECT_DELETE_TITLE = Confirme a exclusao do projeto
MSG_CONFIRM_TASK_DELETE_BODY = Voce tem certeza que deseja excluir a tarefa?
MSG_CONFIRM_TASK_DELETE_TITLE = Confirme a exclusao da tarefa
MSG_CONFIRM_TIMER_RESTART_BODY = Voce tem certeza que deseja reiniciar o cronometro?
MSG_CONFIRM_TIMER_RESTART_TITLE = Confirme a reinicializacao do cronometro
MSG_CONFIRM_USER_DELETE_BODY = Voce tem certeza que deseja excluir o usuario?
MSG_CONFIRM_USER_DELETE_TITLE = Confirme a exclusao do usuario
MSG_CONTACT_CREATED = O Contato foi incluido com sucesso
MSG_CONTACT_DELETED = O Contato foi excluido com sucesso
MSG_CONTACT_DETAILS = Contato
MSG_CONTACT_NAME = Nome do Contato
MSG_CONTACT_RELATED = Contato
MSG_CONTACT_UPDATED = O Contato foi atualizado com sucesso
MSG_CONTACT = Contato
MSG_CONTACTS = Contatos
MSG_CONVERT_HOURS_TO_DAYS = Converter horas em dias
MSG_CONVERT_TO_DAYS = Converter horas em dias
MSG_COPY_TASK_DETAILS = Copiar detalhes da tarefa
MSG_COPY = Copiar
MSG_COPYRIGHT_NOTICE = Este programa de computador é protegido pela lei de direito autoral e tratados internacionais. A reprodução ou distribuição não autorizada deste programa, ou qualquer porção dele, pode resultar em penalidades civis e criminais.
MSG_COST_BUDGET = Orcamento
MSG_COST_ITEM = Item de Orcamento
MSG_COST_RATE_UNITS = $/Hora
MSG_COST_RATE = Taxa do Orcamento
MSG_COST = Orcado
MSG_COUNTRY = País
MSG_CREATE_GROUP = Incluir Grupo
MSG_CREATE = Incluir
MSG_CREATED_BY = Incluido por
MSG_CREATED_LOWERCASE = Incluido
MSG_CREATED = Incluido
MSG_CREDENTIALS_INCORRECT = Nome do usuario ou Senha estao incorretos
MSG_CURRENCY_SYMBOL = Simbolo da Moeda
MSG_CURRENT_BUDGET = Estimativa Atual
MSG_CURRENT = Atual
MSG_DATE_FORMAT = Formato da data
MSG_DATE_RANGE = Intervalo de data
MSG_DATE_SELECTOR = Selecione Data
MSG_DATE = Data
MSG_DATEFORMAT_DD_MM_YYYY = DD-MM-AAAA
MSG_DATEFORMAT_DD_Mon_YY = DD Mes AA
MSG_DATEFORMAT_DD_Mon_YYYY = DD Mes AAAA
MSG_DATEFORMAT_MM_DD_YYYY = MM-DD-AAAA
MSG_DATEFORMAT_YYYY_DD_MM = AAAA-DD-MM
MSG_DATEFORMAT_YYYY_MM_DD = AAAA-MM-DD
MSG_DATES_AND_TASKS = Orçamento e Tarefas
MSG_DAY_BASED = Dia base
MSG_DAY_S = dia(s)
MSG_DAY_SHORT = d
MSG_DAY = dia
MSG_DAYS = dias
MSG_DECEMBER_SHORT = Dez
MSG_DECEMBER = Dezembro
MSG_DEFAULT_HOURLY_RATE = Custo hora Padrão
MSG_DEFAULT_LANGUAGE = Idioma Padrão
MSG_DEFAULT_MODULE = Módulo Padrão
MSG_DEFAULT_TERMS = Períodos Padrão
MSG_DEFAULT_VALUE = Valor Padrão
MSG_DELETE_BILL_WARNING = Você está tentando excluir o %s <strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_CLIENT_WARNING = Você está tentado excluir o Cliente <strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_CONTACT_WARNING = Você está tentando excluir o Contato <strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_FILE_WARNING = Você está tentando excluir o arquivo <strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_FILES = Excluir arquivo(s)
MSG_DELETE_GROUP_WARNING = Você está tentando excluir o Grupo<strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_INVOICE = Excluir Fatura
MSG_DELETE_PROJECT_WARNING = Você está tentando excluir o Projeto<strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_TASK_WARNING = Você está tentando excluir a Tarefa<strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_USER_CONFIRM = Você tem certeza que deseja excluir este Usuário?
MSG_DELETE_USER_WARNING = Você está tentando excluir o Usuário <strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE_WARNING = Você está tentando excluir o Contato <strong>%s</strong> da base de dados. <br /><br /><strong>Você tem certeza?</strong>
MSG_DELETE = Excluir
MSG_DENY = Negar
MSG_DEPENDENCIES = Dependências
MSG_DESCENDING = Descendente
MSG_DESCRIPTION = Descrição
MSG_DETAILS = Detalhes
MSG_DEVELOPMENT_URL = URL de Desenvolvimento
MSG_DOWNLOAD_LATEST = Download Último
MSG_DUE_DATE = Data de Vencimento
MSG_DUE = Vencimento
MSG_DURATION = Esforço
MSG_DUTCH = Holandês
MSG_EDIT_FILE_INFO = Editar info do arquivo
MSG_EDIT_GROUP = Editar Grupo
MSG_EDIT_INVOICE = Editar Fatura
MSG_EDIT_PERMISSIONS = Editar Permissões
MSG_EDIT_QUOTE = Editar Mensagem
MSG_EDIT_TASK_DETAILS = Editar Detalhes da Tarefa
MSG_EDIT_TASK = Editar Tarefa
MSG_EDIT = Editar
MSG_EFFECTIVE_DATE = Data Efetiva
MSG_EFFORT = Esforço
MSG_EMAIL_ADDRESS_NOT_FOUND = Email não encontrado. Tentar novamente?
MSG_EMAIL_NOT_FOUND = Email não encontrado
MSG_EMAIL_NOTIFICATION = Notificação por Email
MSG_EMAIL_NOTIFICATIONS = Notificações por Email
MSG_EMAIL_PROJECT_TEAM = Email para a equipe do Projeto
MSG_EMAIL_TEAM = Email para a equipe
MSG_EMAIL_THIS_BILL = Enviar esta fatura por Email
MSG_EMAIL_THIS_REPORT_TO_ME = Enviar este relatório para mim por Email
MSG_EMAILS_LIST = Lista de Emails
MSG_END_DATE = Data de fim
MSG_END = Fim
MSG_ENDS_ACTUAL = Fim (atual)
MSG_ENDS_TARGET = Fim (alvo)
MSG_ENDS = Fim
MSG_ENGLISH = Inglês
MSG_ENTER_A_GROUP_NAME = Digite o nome do Grupo
MSG_ENTER_CLIENT_NAME = Por favor, digite um nome de Cliente válido
MSG_ENTER_COMMENT = Por favor, digite um comentário
MSG_ENTER_EMAIL_ADDRESS = Por favor, digite um endereço de Email
MSG_ENTER_FIRST_NAME = Você precisa digitar um Nome
MSG_ENTER_LAST_NAME = Você precisa digitar um Sobrenome
MSG_ENTER_PROJECT_NAME = Por favor, digite um nome de Projeto válido
MSG_ENTER_TASK_NAME = Por favor, digite um nome de Tarefa válido
MSG_EOF_OVERWRITTEN_TOKENS = Não há marcas sobrepostas
MSG_ERR_1000 = O módulo que você tentou carregar apresentou falha de sintaxe: ModuleID Not Set
MSG_ERR_1001 = O módulo que você tentou carregar apresentou falha de sintaxe: ModuleName Not Set
MSG_ERR_1002 = O módulo que você tentou carregar apresentou falha de sintaxe: RequiredLogin Not Set
MSG_ERR_1003 = O módulo que você tentou carregar apresentou falha de sintaxe: PUblic  Not Set
MSG_ERR_2000 = Você não tem permissão para acessar este módulo
MSG_ERR_2001 = Você não tem permissão para acessar esta função
MSG_ERR_3000 = Um parâmetro incorreto foi passado no formulário. Modificações no Token foram abortadas.
MSG_ERR_3001 = Entrada inválida
MSG_ERR_4000 = O arquivo não foi carregado <br>%s
MSG_ERR_4001 = O arquivo que você requisitou não está disponível ou está corrompido
MSG_ERR_500 = O módulo que você tentou carregar apresentou falha de sintaxe: Module Not Found
MSG_ERR_501 = Módulo não encontrado
MSG_ERR_502 = Classe não encontrada
MSG_ERR_666 = O módulo que você tentou carregar apresentou falha de sintaxe: Engine Not Attached
MSG_ERR_777 = Você atingiu o máximo número de Usuários
MSG_ERR_CHARGE_RATE = Taxa de cobrança  inválida
MSG_ERR_COST_RATE = Taxa de custo inválida
MSG_ERR_ENTER_VALID_USERNAME = Por favor digite um nome de Usuário válido
MSG_ERR_UNKNOWN = Ocorreu um erro desconhecido
MSG_ERR_USERNAME = Você precisa entrar com o nome do Usuário
MSG_ERROR_SYSTEM = Erro
MSG_ERROR = Erro:
MSG_EST_EFFORT = Esfroço Est.
MSG_EST_HRS = Hrs Est.
MSG_EST_PERCENT = % Est.
MSG_EST_QTY = Qtd Est.
MSG_ESTIMATED_BUDGET = Orçamento estimado
MSG_ESTIMATED_DURATION = Esforço estimado
MSG_ESTIMATED_EFFORT = Esforço estimado
MSG_ESTIMATED_PROJECT_DURATION = Esforço estimado do Projeto
MSG_ESTIMATED = Estimado
MSG_EXPORT_ALL_TO_CSV = Exportar TUDO para CSV
MSG_EXPORT_DB = Clique aqui para exportar a sua base de dados Copper (formato MySQL)
MSG_EXPORT_MSPROJECT = Exportar Projetos para MS Project XML
MSG_EXPORT_TO_XML = Exportar para XML
MSG_EXPORT_VCARD = Exportar VCard
MSG_FAX_NUMBER = Número do Fax
MSG_FEBRUARY_SHORT = Fev
MSG_FEBRUARY = Fevereiro
MSG_FILE_ACTIVITY = Atividade do Arquivo
MSG_FILE_DESCRIPTION = Descrição do Arquivo
MSG_FILE_DETAILS = Detalhes do Arquivo
MSG_FILE_HISTORY = História do Arquivo
MSG_FILE_NAME = Nome do Arquivo
MSG_FILE_NOT_FOUND = Arquivo não encontrado
MSG_FILE_NOTIFICATION = Notificação do Arquivo %s
MSG_FILE_NOTIFY_BODY = Olá %s, NewLineNewLineA new File foi incluído no Projeto:NewLineNewLine%sNewLineNewLine Para verificar os detalhes, por favor, vá para:NewLineNewLine%s
MSG_FILE_SIZE = Tamanho do Arquivo
MSG_FILE_TYPE = Tipo
MSG_FILE_UPLOAD_TEXT = Faça Upload de uma nova versão deste arquivo
MSG_FILE_VERSION = Versão do Arquivo
MSG_FILE_VERSIONS = Versões do Arquivo
MSG_FILE = Arquivo
MSG_FILES_ATTACHED_TO_THIS_TASK = Arquivos anexados a esta Tarefa
MSG_FILES = Arquivos
MSG_FILTER = Filtro
MSG_FILTERS = Veja as Opções
MSG_FINANCIALS = Faturamento
MSG_FINISH = Finalização
MSG_FIRST_NAME = Nome
MSG_FIRSTNAME = Nome
MSG_FLAG_AS_ISSUE = Marcar como problema
MSG_FLAGGED_BY = Marcado por
MSG_FOLDER_EXISTS = Pastas disponíveis
MSG_FOLDER_NEW = Nova Pasta
MSG_FOLDER = Pasta
MSG_FOR = Para
MSG_FORGOT_USERNAME_OR_PASSWORD = Esqueceu seu nome de usuário ou senha?
MSG_FORM_DATE_FORMAT = Formato da Data do Formulário
MSG_FORTNIGHT_BASED = Quinzenalmente
MSG_FORTNIGHTLY = Quinzenalmente
MSG_FORUMS = Foruns
MSG_FRENCH = Francês
MSG_FREQUENCY = Frequencia
MSG_FRIDAY = Sexta-feira
MSG_FULL_DETAILS = Todos os detalhes
MSG_FULL_NAME = Nome completo
MSG_GANTT_CHART = Visualizar Cronograma
MSG_GANTT = Cronograma
MSG_GENERAL_FILES = Arquivos gerais
MSG_GENERAL_OVERVIEW = Panorama Geral
MSG_GENERAL = Geral
MSG_GERMAN = Alemão
MSG_GO_TO_THIS_PROJECT = Ir para este Projeto
MSG_GROUP_ACTIVITY = Atividade do Grupo
MSG_GROUP_CREATED = O Grupo foi incluído com sucesso
MSG_GROUP_DELETED = O grupo foi excluído com sucesso
MSG_GROUP_DETAILS = Detalhes do Grupo
MSG_GROUP_NAME = Nome do Grupo
MSG_GROUP_UPDATED = O Grupo foi atualizado com sucesso
MSG_GROUP = Grupo
MSG_GROUPS = Grupos
MSG_HAS_ACCESS_TO = Tem acesso a
MSG_HEADER_BACKGROUND_COLOUR = Cor de fundo do cabeçalho
MSG_HEADER_FILE = Arquivo de cabeçalho
MSG_HIDE_DETAILS = Ocultar detalhes
MSG_HIDE = Ocultar
MSG_HOLIDAY = Feriado
MSG_HOME_FILE = Arquivo inicial
MSG_HOME = Início
MSG_HOUR_S = hora(s)
MSG_HOUR_SHORT = h
MSG_HOUR = hora
MSG_HOURS_A_DAY = Horas por dia
MSG_HOURS_LOGGED_TODAY = Horas ativas hoje
MSG_HOURS_REMAINING = Horas remanescentes
MSG_HOURS_SPENT_BY_MONTH = Horas gastas por Mês
MSG_HOURS_SPENT_BY_RESOURCE = Horas gastas por Recurso
MSG_HOURS_TO_ASSIGN = Horas a atribuir
MSG_HOURS_UPPERCASE = Horas
MSG_HOURS_WORKED_SINCE_LAST_UPDATE = Horas
MSG_HOURS_WORKED = Horas trabalhadas
MSG_HOURS = horas
MSG_HRS = hs
MSG_IM_ACCOUNT = Conta IM
MSG_IM_TYPE = IM Tipo
MSG_IMPORT_BASECAMP_HEADER = Importar de Basecamp XML
MSG_IMPORT_BASECAMP = Importar de Basecamp
MSG_IMPORT_DB = Selecione o arquivo SQL de Backup e clique em Gravar
MSG_IMPORT_HEADER = Importar arquivo XML do MS Project
MSG_IMPORT_VCARD = Importar VCard
MSG_IMPORT = Importar XML
MSG_IN_PLANNING = Em Planejamento
MSG_IN_PROGRESS = Em Andamento
MSG_INACTIVE_PROJECTS = Inativo
MSG_INACTIVE = Inativo
MSG_INCREMENT_PROJECT_ID = Contador ID do Projeto
MSG_INFORMATION = Informação
MSG_INTRO = Software de Gestão de Projetos
MSG_INVALID_REPORT = Relatório inválido
MSG_INVOICE_DETAILS = Detalhes da Fatura
MSG_INVOICE_NAME = Nome da Fatura
MSG_INVOICE_TEMPLATE = Arquivo da Fatura
MSG_INVOICE = Fatura
MSG_INVOICED = Faturado
MSG_INVOICES = Faturas
MSG_IS_RESOURCE = Isto é um Recurso
MSG_ISACTIVE = Projeto está ativo
MSG_ISSUE = Problema
MSG_ISSUES_LOG = Problemas atuais
MSG_ITALIAN = Italiano
MSG_JABBER = Parlatório
MSG_JANUARY = Janeiro
MSG_JULY = Julho
MSG_JUNE = Junho
MSG_KEY_CONTACT = Contato chave
MSG_KEY_CONTACTS = Contatos chave
MSG_LABEL_EDITOR = Editor de Rótulos
MSG_LABEL_SHOW = Mostrar
MSG_LABELS = Rótulos
MSG_LANGUAGE = Rótulos
MSG_LARGEST_PROJECT_ALLOCATED_USERS = Maior Projeto por número de usuários alocados
MSG_LAST_CHANGE = Última modificação
MSG_LAST_CONTACT = Último Contato
MSG_LAST_MODIFIED = Última Modificação
MSG_LAST_MONTH = Último Mês
MSG_LAST_NAME = Sobrenome
MSG_LAST_UPDATE = Última Atualização
MSG_LAST_WEEK = Semana passada
MSG_LAST_YEAR = Ano passado
MSG_LATESTACTIVITY = Atividade
MSG_LDAP_AUTH_FAILED = O servidor LDAP não reconheceu seu Nome de usuário e Senha.
MSG_LDAP_CONNECTION_FAILED = Servidor LDAP não responde
MSG_LDAP_OK_USER_INACTIVE = O servidor LDAP foi autenticado mas a sua conta está inativa
MSG_LEAST_ACTIVE_PROJECTS = Projetos menos ativos deste mês
MSG_LEAST_ACTIVE_USERS = Usuários menos ativos deste mês
MSG_LICENSED_TO = Esta cópia de %s é licenciada para
MSG_LINKED_FILE = Ou entre o endereço do Arquivo
MSG_LIST_CLIENTS = Listar Clientes
MSG_LIST_CONTACTS = Listar Contatos
MSG_LIST_FILES = Listar Arquivos
MSG_LIST_GROUPS = Listar Grupos
MSG_LIST_PROJECTS = Listar Projetos
MSG_LIST_TASKS = Listar Tarefas
MSG_LIST_UPDATES = Listar Atualizações
MSG_LIST_USERS = Listar Usuários
MSG_LIST = Lista
MSG_LOGGED_OUT = Você foi desconectado.
MSG_LOGGED = Conectado
MSG_LOGIN_DETAILS = Detalhes do Login
MSG_LOGO_FILE = Arquivo de logomarca
MSG_M1_DESC_ADMIN = Configure o sistema, região, preferencias do projeto, crie e administre usuários e grupos, mude o idioma e as mensagens do Copper, faça e recupere backups.
MSG_M1_DESC_CALENDAR = Veja uma agenda mensal ou semanal do projeto e das tarefas. Avalie a disponibilidade dos seus recursos ou veja a atividade de todos os usuários num Cronograma
MSG_M1_DESC_CLIENTS = Crie e administre seus clientes e a informação de contato, incluindo uma vista rápida dos projetos dos clientes, um cronograma dos projetos do cliente e a configuração de acessos.
MSG_M1_DESC_CONTACTS = Veja e administre contatos relacionados com clientes e projetos, incluindo comentários sobre contatos, importação e exportação de VCards.
MSG_M1_DESC_FILES = Reveja e administre arquivos relacionados aos projetos, faça upload e administre arquivos em geral, inclua e administre pastas. Tudo mediante arrastar & colar.
MSG_M1_DESC_PROJECTS = Crie e administre projetos e cronogramas relacionados a eles, tarefas, comentários, arquivos, contatos e orçamentos. Aqui é onde a mágica acontece.
MSG_M1_DESC_REPORTS = Crie e salve relatórios relacionados aos Projetos ou a Tarefas, tais como planilhas. Veja e exporte relatórios já gravados, configure preferências de envio de emails e relatórios.
MSG_M1_DESC_SPRINGBOARD = Seu administrador de tarefas pessoal, ajudando você a fazer as coisas. Comente e configure a situação de suas tarefas, reveja ações suas ou de outros, veja o histórico das atividades.
MSG_MARCH = Março
MSG_MAY_SHORT = Mai
MSG_MAY = Maio
MSG_MINE = Meu
MSG_MOBILE = Móvel
MSG_MODIFIED = Modificado
MSG_MODIFY_GROUP = O Grupo foi atualizado com sucesso
MSG_MODULES = Item do Menu
MSG_MONDAY = Segunda
MSG_MONTH_VIEW = Visão Mensal
MSG_MONTH = Mês
MSG_MONTHLY = Mensalmente
MSG_MORE = Mais
MSG_MOST_ACTIVE_PROJECTS = Projetos mais ativos deste mês
MSG_MOST_ACTIVE_USERS = Usuários mais ativos deste mês
MSG_MOST_RECENT_UPDATES = Atualizações mais recentes
MSG_MOST_URGENT_ISSUES = Problemas mais urgentes
MSG_MOST_URGENT_TASKS = Tarefas mais urgentes
MSG_MOVE_FILE = Mover Arquivo
MSG_MOVE_FILES = Mover Arquivo
MSG_MOVE_TASK = Mover Tarefa
MSG_MOVE_TO = Mover para
MSG_MOVE = Mover
MSG_MOVED = Movido
MSG_MULTIPLE_FILES = Multiplos Arquivos
MSG_MUST_LOGIN = Você precisa se logar para acessar o sistema
MSG_MY_TASKS = Minhas Tarefas
MSG_NAME = Nome
MSG_NEVER = Nunca
MSG_NEW_CLIENT = Novo Cliente
MSG_NEW_CONTACT = Novo Contato
MSG_NEW_EVENT = Novo Evento
MSG_NEW_FILE_EMAIL_BODY = Olá %s,NewLineNewLineUm novo Arquivo foi incluído no Projeto:NewLineNewLine%sNewLineNewLinePara verificar os detalhes, por favor vá para:NewLineNewLine%s
MSG_NEW_FILE_INSTRUCTIONS = Digite uma descrição para o Arquivo e clique em Selecionar
MSG_NEW_FILE = Novo Arquivo
MSG_NEW_FOLDER = Nova Pasta
MSG_NEW_GROUP = Novo Grupo
MSG_NEW_INVOICE = Nova Fatura
MSG_NEW_PROJECT = Novo Projeto
MSG_NEW_QUOTE = Nova Mensagem
MSG_NEW_TASK = Nova Tarefa
MSG_NEW_USER = Novo Usuário
MSG_NEW_VALUE = Novo Valor
MSG_NEW = Novo
MSG_NEXT_MONTH = Próximo Mês
MSG_NEXT_TASK = Próxima Tarefa
MSG_NEXT_WEEK = Próxima Semana
MSG_NEXT = Próximo
MSG_NO_ACCESS = Sem Acesso
MSG_NO_CLIENTS_AVAILABLE = Não há Clientes disponíveis
MSG_NO_COMMENTS_AVAILABLE = Sem Comentários
MSG_NO_CONTACTS_AVAILABLE = Não há Contatos disponíveis
MSG_NO_EMAILS_AVAILABLE = Não há Emails disponíveis
MSG_NO_FILES_AVAILABLE = Não há Arquivos disponíveis
MSG_NO_GROUPS_AVAILABLE = Não há Grupos disponíveis
MSG_NO_HISTORY = Não há histórico
MSG_NO_INVOICES_AVAILABLE = Não há Faturas ou Mensagens disponíveis
MSG_NO_ISSUES = Sem Problemas
MSG_NO_PROJECTS_AVAILABLE = Não há Projetos disponíveis
MSG_NO_RESOURCES_ASSIGNED = Não há Recursos atribuídos
MSG_NO_RESOURCES_AVAILABLE = Não há Recursos disponíveis
MSG_NO_TASK_SELECTED = Não há Tarefas selecionadas
MSG_NO_TASKS_AVAILABLE = Não há Tarefas disponíveis
MSG_NO_USERS_ASSIGNED = Não há Usuários atribuídos
MSG_NO_USERS_AVAILABLE = Não há Usuários disponíveis
MSG_NO = Não
MSG_NONE = Nenhum
MSG_NOT_AVAILABLE = Não disponível
MSG_NOT_BILLABLE = Não faturável
MSG_NOTES = Notas
MSG_NOTIFY_RESOURCES_WHEN = Notificar Recurso quando
MSG_NOTIFY_THESE_RESOURCES = Notificar estes Recursos
MSG_NOVEMBER = Novembro
MSG_NOW = Agora
MSG_NUMBER_OF_HOURS_PER_DAY = Número de horas por dia
MSG_OBJECT = Item da Permissão
MSG_OCTOBER_SHORT = Out
MSG_OCTOBER = Outubro
MSG_OF = de
MSG_OFF = Fora
MSG_OK = OK
MSG_ON_HOLD = Pausado
MSG_ON = Ligado
MSG_OPEN_ISSUES = Problemas abertos
MSG_OPTIONS = OPÇÕES
MSG_OR_RANGE = Ou Faixa
MSG_OR_SELECT_A_RANGE = Ou Selecione a Faixa
MSG_ORDER = Ordem
MSG_ORIGINAL = Original
MSG_OTHER_ITEMS_TOTALS = Total de Outros Itens
MSG_OTHER_ITEMS = Outros Itens
MSG_OUT_OF_SCOPE = Faturar Separadamente
MSG_OUTSTANDING_ISSUES = Problemas Prominentes
MSG_OUTSTANDING = Prominente
MSG_OVERDUE = Atrasado
MSG_OWED_TO_ME = Destinado a mim
MSG_OWED = Destinado
MSG_OWNER = Gestor
MSG_OWNERSHIP_AND_STATUS = Gestão e Status
MSG_PAGES_VISITED = Páginas visitadas
MSG_PASS_EMPTY = Usuário não encontrado!
MSG_PASS_SUCCESS = Usuário encontrado! Enviando detalhes por E-mail
MSG_PASSWORD_CONFIRM = Confirmar Senha
MSG_PASSWORD_REQUEST_EMAIL_BODY = Olá,%3$s%3$sSua Senha foi reiniciada. Aqui estão os novos detalhes:%3$s%3$sNome de usuário: %1$s%3$sSenha: %2$s%3$s%3$scopper mail daemon
MSG_PASSWORD_REQUEST = Solicitar Senha
MSG_PASSWORD_RESET = Reiniciar Senha
MSG_PASSWORD = Senha
MSG_PASSWORDS_NOT_MATCH = Senhas não correspondem
MSG_PAUSE = Pausa
MSG_PERCENT_COMPLETE = Por cento Completo
MSG_PERCENTAGE_COMPLETE = % Completo
MSG_PERCENTAGE_COMPLETED = % Completo
MSG_PERCENTAGE_SYMBOL_COMPLETE = % Completo
MSG_PERIOD_TO_SHOW = Período a visualizar
MSG_PERMISSIONS = Permissões de Usuário
MSG_PERSONAL_DETAILS = Detalhes Pessoais
MSG_PERSONAL_SETTINGS = Configurações Pessoais
MSG_PHONE_1 = Telefone 1
MSG_PHONE_2 = Telefone 2
MSG_PHONE_3 = Telefone 3
MSG_PHONE = Telefone
MSG_PLEASE_ENTER_A_VALID_CLIENT_NAME = Por favor, digite um nome de Cliente válido
MSG_PLEASE_ENTER_A_VALID_TASK_NAME = Por favor, digite um nome de Tarefa válido
MSG_PLEASE_SELECT_A_CLIENT = Por favor, selecione um Cliente
MSG_PLEASE_SELECT_A_FILE = Por favor, selecione um Arquivo
MSG_PLEASE_TRY_ANOTHER_USERNAME = Por favor, tente outro Nome de Usuário
MSG_PORTUGUESE = Portuguese
MSG_POSTCODE = CEP
MSG_PREV_TASK = Tarefa anterior
MSG_PREVIEW = Visualizar
MSG_PRINT_PROJECT_DETAILS = Imprimir detalhes do Projeto
MSG_PRINT_SETTINGS = Imprimir Configuracoes
MSG_PRINT_THIS_BILL = Imprimir esta fatura
MSG_PRINT = Imprimir
MSG_PRIORITY_HIGH = Alta
MSG_PRIORITY_LOW = Baixa
MSG_PRIORITY_NORMAL = Normal
MSG_PRIORITY = Prior.
MSG_PROCEED = Avançar
MSG_PROFILE = Perfil
MSG_PROGRESS = Progresso
MSG_PROJECT_ANALYSIS_REPORT = Relatório da Análise dos Projetos
MSG_PROJECT_ANALYSIS = Análise dos projetos
MSG_PROJECT_COLOUR = Cor do Projeto
MSG_PROJECT_CREATED = Este Projeto foi incluído com sucesso
MSG_PROJECT_DELETED = Este Projeto foi excluído com sucesso
MSG_PROJECT_DETAILS = Detalhes do Projeto
MSG_PROJECT_FILES = Arquivos do Projeto
MSG_PROJECT_ID_COUNTER = Contador de ID do Projeto
MSG_PROJECT_ID_MUST_BE_NUMERIC = O valor do ID do Projeto precisa ser numérico
MSG_PROJECT_ID = ID do Projeto
MSG_PROJECT_LIST = Lista de Projetos
MSG_PROJECT_NAME = Nome do Projeto
MSG_PROJECT_OWNER = Gestor do Projeto
MSG_PROJECT_REPORT_EMAIL_BODY = OLá %s,NewLineNewLineAqui está o relatório da Análise do Projeto em formato CSV.NewLineNewLinePara visualizar os detalhes deste relatório, por favor vá para:NewLineNewLine%s
MSG_PROJECT_RESOURCES = Recursos do Projeto
MSG_PROJECT_SETTINGS = Configurações do Projeto
MSG_PROJECT_STATUS = Status do Projeto
MSG_PROJECT_TOTALS = Totais do Projeto
MSG_PROJECT_UPDATED = O Projeto foi atualizado com sucesso
MSG_PROJECT = Projeto
MSG_PROJECTS_COMPLETED = Projetos concluídos
MSG_PROJECTS_IN_PROGRESS = Projetos Em Progresso para este mês (de %s)
MSG_PROJECTS_STARTED = Projetos iniciados
MSG_PROJECTS = Projetos
MSG_PROPOSED = Proposto
MSG_PUBLIC = Público
MSG_QUICK_COMMENT = Selecione Tarefas e Atualize
MSG_QUICK_UPDATE = Atualização rápida
MSG_QUOTE_NAME = Nome da Mensagem
MSG_QUOTE_TEMPLATE = Formulário de Mensagens
MSG_QUOTE = Mensagem
MSG_RATE = Taxa
MSG_READ_ACCESS = Acesso para leitura
MSG_READ = Ler
MSG_RECENT_COMMENTARY = Comentários Recentes
MSG_RECENT_UPDATES = Atualizações Recentes
MSG_RECORDS_PER_PAGE = Registros por página
MSG_RELATED_FILES = Arquivos atualizados
MSG_RELATED_PROJECTS = Projetos relacionados
MSG_RELATED_UPDATES = Atualizações relacionadas
MSG_RELATES_TO = Relativo a
MSG_REMOVE = Remover
MSG_REPORT_NAME = Nome do Relatório
MSG_REPORT_TYPE = Tipo do Relatório
MSG_REPORT = Relatório
MSG_REPORTS_MUST_HAVE_A_NAME = Relatórios precisam ter um nome
MSG_REPORTS = Relatórios
MSG_RESOURCE_AVAILABILITY = Disponibilidade do Recurso
MSG_RESOURCE_MANAGEMENT = Gestão do Recurso
MSG_RESOURCE = Recurso
MSG_RESOURCENAME = Recurso
MSG_RESOURCES = Recursos
MSG_RESTORE = Recuperar
MSG_RESUME = Retomar
MSG_RETURN_TO_USER_LIST = Retornar à lista de usuários
MSG_SATURDAY = Sabado
MSG_SAVE_AND_CONTINUE = Gravar &amp
MSG_SAVE_AND_NEW = Gravar &amp
MSG_SAVE_CHANGES = Gravar
MSG_SAVE_GROUP = Gravar Grupo
MSG_SAVE_REPORT = Gravar este relatorio
MSG_SAVE_TASK_FIRST_DEPENDENCIES = Gravar esta Tarefa antes de criar dependencias
MSG_SAVE = Gravar
MSG_SAVED_PROJECT_REPORTS = Relatorio de Projetos Gravados
MSG_SAVED_REPORTS = Relatorios Gravados
MSG_SAVED_WORK_REPORTS = Relatorios de Trabalho Gravados
MSG_SCHEDULE_AND_BUDGET = Cronograma e Orcamento
MSG_SEARCH_RESULTS = Resultados
MSG_SEARCH = Procurar
MSG_SELECT_A_PERIOD = Selecionar um Período
MSG_SELECT_A_PROJECT = Selecionar um Projeto
MSG_SELECT_A_USER = Selecionar um Usuário
MSG_SELECT_CLIENTS = Selecionar Clientes
MSG_SELECT_DATE = Selecionar Data
MSG_SELECT_FOLDER = Selecionar Pasta ou Incluir Nova
MSG_SELECT_PERIOD_RANGE = Selecionar Período ou Faixa
MSG_SELECT_PERIOD = Selecionar Período
MSG_SELECT_PROJECTS = Selecionar Projetos
MSG_SELECT_TASKS_AND_UPDATE = Selecionar Tarefas e Atualizar
MSG_SELECT_USER = Selecionar Usuário
MSG_SELECT_USERS = Selecionar Usuários
MSG_SELECT = Selecionar
MSG_SEND_ALERT_AFTER_TASK_IS_DUE = Enviar alerta após a data de vencimento da Tarefa
MSG_SEND_ALERT_BEFORE_TASK_IS_DUE = Enviar alerta antes da data de vencimento da Tarefa
MSG_SEND_ALERTS_AFTER_EVERY_UPDATE = Enviar alertas após cada atualização
MSG_SEND_ALERTS_TO_TASK_OWNER = Enviar alertas para o gestor da Tarefa
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_AFTER_A_TASK_IS_DUE = Enviar alerta após o vencimento da Tarefa (dias)
MSG_SEND_AN_EMAIL_ALERT_THIS_MANY_DAYS_BEFORE_A_TASK_IS_DUE = Enviar alerta antes do vencimento da Tarefa (dias)
MSG_SEND_EMAIL_ALERTS_AFTER_EVERY_UPDATE = Enviar alerta após cada atualização
MSG_SEPTEMBER_SHORT = Set
MSG_SEPTEMBER = Setembro
MSG_SESSION_TIMED_OUT = Sua sessão expirou
MSG_SET_AVAILABILITY_CALENDAR = Configure a Disponibilidade
MSG_SET_AVAILABILITY = Mágico de Disponibilidade
MSG_SETTINGS_SAVED = Configuracoes gravadas
MSG_SETTINGS = Configuracoes
MSG_SHOW_ALL = Mostrar todos
MSG_SHOW_CLIENT = Mostrar Cliente
MSG_SHOW_DASH = Mostrar Quadro
MSG_SHOW_DEPENDENT_TASKS_IN_SPRINGBOARD = Mostrar tarefas dependentes em cascata
MSG_SHOW_DEPENDENT_TASKS = Mostrar Tarefas dependentes  em cascata
MSG_SHOW_DETAILS = Mostrar detalhes
MSG_SHOW_SYSTEM_USERS_IN_CONTACTS = Mostrar Usuários do sistema em Contatos
MSG_SHOW_THESE_PROJECTS = Mostrar estes projetos
MSG_SHOW_THESE_TASKS = Mostrar estas Tarefas
MSG_SHOW_UPDATES_SINCE = Mostrar Atualizações Desde
MSG_SIZE = Tamanho
MSG_SPANISH = Espanhol
MSG_SPRINGBOARD = Cascata
MSG_START_DATE = Data de inicio
MSG_START_OF_WEEK = Semana de inicio
MSG_START_TIMER = Iniciar Cronometro
MSG_START = Inicio
MSG_STARTING_FROM = Inicio em
MSG_STARTS_ENDS = Inicio / Fim
MSG_STARTS = Inicio
MSG_STATE = Estado
MSG_STATUS = Status
MSG_SUBJECT = Projeto
MSG_SUBMIT = Enviar
MSG_SUBTOTAL = Subtotal
MSG_SUCCESSFUL = Bem-sucedido
MSG_SUNDAY = Domingo
MSG_SYNC_TO_ICAL = Sincronizar com iCal
MSG_SYSTEM_CONFIG = Configuracao do Sistema
MSG_SYSTEM = Sistema
MSG_TARGET_BUDGET = Alvo
MSG_TARGET = Alvo
MSG_TASK_COMMENT = Tarefas comentadas
MSG_TASK_COMMENTARY = Comentário da Tarefa
MSG_TASK_DEPENDENCIES = Dependências da Tarefa
MSG_TASK_DEPENDENCY_THIS_FINISHES_WHEN_TASK_FINISHES = Termina quando %s terminar
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_FINISHES = Inicia quando %s terminar
MSG_TASK_DEPENDENCY_THIS_STARTS_WHEN_TASK_STARTS = Inicia quando %s iniciar
MSG_TASK_EMAIL_ASSIGNED_BODY = Olá %s,NewLineNewLineVocê foi atribuído(a) à Tarefa:NewLineNewLine%sNewLineNewLinePara visualizar os detalhes desta Tarefa, por favor vá para:NewLineNewLine%s
MSG_TASK_EMAIL_ASSIGNED_SUBJECT = Notificação de atribuição da Tarefa %s
MSG_TASK_EMAIL_REMIND_CC_BODY = Olá %s,NewLineNewLineA Tarefa:NewLineNewLine%sNewLineNewLine%s vence em: %sNewLineNewLinePara visualizar os detalhes da Tarefa, por favor, vá para:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_CC_SUBJECT = Notificação de Lembrete da Tarefa %s
MSG_TASK_EMAIL_REMIND_OWNER_BODY = Olái %s,NewLineNewLineA Tarefa:NewLineNewLine%sNewLineNewLine%s vence em: %sNewLineNewLinePara visualizar os detalhes desta Tarefa, por favor, vá para:NewLineNewLine%s
MSG_TASK_EMAIL_REMIND_OWNER_SUBJECT = Notificação de Lembrete da Tarefa %s
MSG_TASK_EMAIL_UPDATE_CC_BODY = Olá %s,NewLineNewLineAs seguintes Tarefas foram atualizadas:NewLineNewLine%s - %sNewLineNewLineDetalhes:NewLineNewLine%sNewLineNewLineAtualizado por: %sNewLineNewLinePara visualizar detalhes sobre esta Tarefa, por favor, vá para:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_CC_SUBJECT = Notificação de Atualização da Tarefa %s
MSG_TASK_EMAIL_UPDATE_OWNER_BODY = Olá %s,NewLineNewLineA seguinte Tarefa foi atualizada:NewLineNewLine%s - %sNewLineNewLineDetalhes:NewLineNewLine%sNewLineNewLineAtualizado por: %sNewLineNewLinePara visualizar detalhes sobre esta Tarefa, por favor, vá para:NewLineNewLine%s
MSG_TASK_EMAIL_UPDATE_OWNER_SUBJECT = Notificação de Atualização da Tarefa %s
MSG_TASK_FINISH_DEPENDS_ON = A conclusão da Tarefa depende de
MSG_TASK_LOG_AND_COMMENTS = Histórico da Tarefa
MSG_TASK_NAME = Nome da Tarefa
MSG_TASK_NOT_FOUND = Tarefa não encontrada
MSG_TASK_OWNER = Dono da Tarefa
MSG_TASK_SAVE_EMAIL_CC_BODY = Olá %s,NewLineNewLineAs seguintes tarefas foram  %s:NewLineNewLine%s - %sNewLineNewLineDescrição:NewLineNewLine%sNewLineNewLine%s por: %sNewLineNewLinePara visualizar mais detalhes sobre esta Tarefa, por favor, vá para:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_CC_SUBJECT = Notificação de Atualização da Tarefa %s
MSG_TASK_SAVE_EMAIL_OWNER_BODY = Olá %s,NewLineNewLineAs seguintes tarefas foram  %s:NewLineNewLine%s - %sNewLineNewLineDescrição:NewLineNewLine%sNewLineNewLine%s por: %sNewLineNewLinePara visualizar mais detalhes sobre esta Tarefa, por favor, vá para:NewLineNewLine%s
MSG_TASK_SAVE_EMAIL_OWNER_SUBJECT = Notificação de Atualização da Tarefa %s
MSG_TASK_START_DEPENDS_ON = O início desta Tarefa depende de
MSG_TASK_TOTALS = Totais da Tarefa
MSG_TASK = Tarefa
MSG_TASKS_AND_RESOURCES = Tarefas &amp
MSG_TASKS_COMPLETED = Tarefas concluídas
MSG_TASKS_CURRENTLY_OWED = Tarefas atualmente devidas
MSG_TASKS_CURRENTLY_OWING = Tarefas atualmente devedoras
MSG_TASKS_OWED = Tarefas devidas
MSG_TASKS_STARTED = Tarefas iniciadas
MSG_TASKS = Tarefas
MSG_TAX_RATE = Taxa
MSG_TEAM_NOTIFICATION = Notificação da Equipe
MSG_THIS_MONTH = Este Mês
MSG_THIS_WEEK = Esta Semana
MSG_THIS_YEAR = Este Ano
MSG_THUMBNAIL = Miniatura
MSG_THURSDAY = Quinta
MSG_TIME_ZONE = Zona horária
MSG_TIME = Hora
MSG_TIMELINE = Cronograma
MSG_TIMER_NEW = Novo Cronometro
MSG_TIMER_PAUSE = Pausar
MSG_TIMER_RESUME = Prosseguir
MSG_TIMER_START = Iniciar cronômetro
MSG_TIMER_STOP = Parar cronômetro
MSG_TIMESHEETS = Planilhas de tempo
MSG_TITLE = Título
MSG_TO_BILL = A faturar
MSG_TO_DO = Tarefas
MSG_TO_GO = A realizar
MSG_TODAY = Hoje
MSG_TODO = Tarefas
MSG_TOKEN = Campo
MSG_TOOLS = Ferramentas
MSG_TOTAL = Total
MSG_TUESDAY = Terça
MSG_TYPE = Tipo
MSG_UNKNOWN_ERROR = Ocorreu um erro desconhecido
MSG_UNSORTED = Sem classificação
MSG_UNTIL = Até
MSG_UPDATE_AVAILABILITY = Disponibilidade de atualização
MSG_UPDATE_TASKS = Incluir uma atualização
MSG_UPDATE = Atualizar
MSG_UPDATED_LOWERCASE = atualizado
MSG_UPDATED = Atualizado
MSG_UPDATES = Atualizações
MSG_UPDATING_AN_EXISTING_FILE = Atualizando um arquivo existente
MSG_UPLOAD_A_NEW_FILE = Upload de novo Arquivo
MSG_UPLOAD_FILE = Upload de arquivo
MSG_UPLOAD_NEW_FILE = Upload de novo arquivo
MSG_UPLOAD_NEW_VERSION = Upload de Nova Versão
MSG_UPLOAD = Upload
MSG_UPLOADED_BY = Upload realizado por
MSG_UPLOADED = Upload concluído
MSG_UPLOADING = Fazendo upload
MSG_URGENCY = Urgencia
MSG_URL = URL
MSG_USER_ANALYSIS = Analise de Usuarios
MSG_USER_CREATED = O Usuario foi incluido com sucesso
MSG_USER_CREATION_BODY = Olá %s,NewLineNewLineUma %s conta foi criada para você com os seguintes detalhes: NewLineNewLineNome do Usuário: %sNewLineSenha: %sNewLineNewLinePara acessá-la, vá para:NewLineNewLine%s
MSG_USER_CREATION_SUBJECT = Bemvindo a %s
MSG_USER_DELETED = O Usuario foi excluido com sucesso
MSG_USER_FOUND = Usuário encontrado! Enviando Detalhes por Email
MSG_USER_IS_AVAILABLE = Usuario este disponivel
MSG_USER_IS_RESOURCE = Usuário e um Recurso
MSG_USER_LIMIT_REACHED = O limite de %d usuários foi atingido. Se voce deseja incluir um novo usuário, precisa antes excluir um usuário existente.
MSG_USER_NOT_FOUND = Usuario nao encontrado
MSG_USER_OVERVIEW = Panorama do Usuario
MSG_USER_SETTINGS = Configuracoes do Usuario
MSG_USER_TO_SHOW = Usuario a visualizar
MSG_USER_UPDATED = O Usuario foi atualizado com sucesso
MSG_USER = Usuario
MSG_USERNAME = Nome do Usuario
MSG_USERS_CAN_EDIT_THEIR_LOG_UPDATES = Usuários podem editar seu log de atualizacoes
MSG_USERS_IN_CONTACTS = Mostrar Usuarios do sistema em Contatos
MSG_USERS = Usuarios
MSG_VERSION = Versao
MSG_VIEW_ACTIVE = Visualização Ativa
MSG_VIEW_ARCHIVED = Visualização Arquivada
MSG_VIEW_COMPLETED = Visualização Concluída
MSG_VIEW_DATE_FORMAT = Visualizar Formato da Data
MSG_VIEW_EVENT = Visualizar Evento
MSG_VIEW_FILE_DETAILS = Visualizar detalhes do Arquivo
MSG_VIEW_GROUPS = Visualizar Grupos
MSG_VIEW_TASK = Visualizar Tarefa
MSG_VIEW_TASKS = Visualizar Tarefas
MSG_VIEW_THIS_USERS_PERMISSIONS = Visualizar as permissões deste Usuário
MSG_VIEW = Visualizar
MSG_VIEWED = Visualizado
MSG_WARNING = Aviso
MSG_WEDNESDAY = Quarta
MSG_WEEK_BASED = baseado na Semana
MSG_WEEK_VIEW = Visualização Semanal
MSG_WEEK = Semana
MSG_WEEKDAY_BASED = baseado no dia da Semana
MSG_WEEKLY = Semanalmente
MSG_WORK_ANALYSIS_REPORT = Relatório de Análise do Trabalho
MSG_WORK_ANALYSIS = Análise do Trabalho
MSG_WORK_REPORT_EMAIL_BODY = Olá %s,NewLineNewLineAqui está o Relatório da análise do seu trabalho em formato  CSV.NewLineNewLinePara visualizar maiores detalhes sobre este Trabalho, por favor, vá para:NewLineNewLine%s
MSG_WORK = Trabalho
MSG_WRITE_ACCESS = Acesso para Escrita
MSG_WRITE = Escrever
MSG_YES = Sim
MSG_YESTERDAY = Ontem